a 122 0
absolute 1 980
absolutely 1 992
accept 3 1004
accurate 2 1032
acknowledged 1 1052
acts 1 1064
add 2 1076
adding 1 1096
addition 1 1108
additional 1 1120
additions 1 1132
addressed 2 1144
ads 1 1164
advantage 1 1176
adventurous 1 1188
affordable 1 1200
afternoon 1 1212
aged 1 1224
aggrivated 1 1236
ago 1 1248
agree 3 1260
ahead 1 1288
air 1 1300
akin 1 1312
alas 1 1324
albertsons 1 1336
allergic 1 1348
alot 1 1360
alright 1 1372
amazing 2 1384
america 1 1404
amount 8 1416
angle 1 1484
annoying 1 1496
anthem 2 1508
anti 1 1528
anxious 1 1540
anytime 1 1552
aparently 1 1564
apart 2 1576
apathetic 1 1596
apologetic 1 1608
apologized 1 1620
apologizing 1 1632
apology 1 1644
app 1 1656
appealing 1 1668
appearance 1 1680
appreciate 1 1692
appretiation 1 1704
area 14 1716
argued 2 1832
arizona 1 1852
arrive 1 1864
arrived 1 1876
asian 1 1888
asked 12 1900
ass 1 2000
assumed 2 2012
assuming 1 2032
asu 1 2044
ate 1 2056
atm 1 2068
atmosphere 1 2080
attack 1 2092
attempted 1 2104
attendant 1 2116
attention 3 2128
attentive 1 2156
attitude 4 2168
attitudes 1 2204
attracting 1 2216
ave 1 2228
average 6 2240
avid 1 2292
avocado 10 2304
avoid 3 2388
awesome 5 2416
awesomeness 1 2460
awhile 1 2472
az 2 2484
baby 1 2504
bacon 3 2516
bad 12 2544
badge 2 2644
badly 1 2664
badura 3 2676
bag 4 2704
bake 1 2740
balut 1 2752
barbeque 1 2764
barely 2 2776
bars 1 2796
baseball 1 2808
based 2 2820
basic 1 2840
basically 2 2852
basics 1 2872
bastards 1 2884
bathroom 1 2896
bay 1 2908
beat 3 2920
beats 1 2948
beef 3 2960
behave 1 2988
belly 1 3000
beneath 1 3012
best 27 3024
bet 1 3244
better 36 3256
beverage 1 3548
big 9 3560
biggest 1 3636
bin 1 3648
birthday 1 3660
bit 16 3672
bite 5 3804
bitter 1 3848
blackforest 1 3860
blah 1 3872
blazing 1 3884
bleed 1 3896
blessing 1 3908
blew 1 3920
blimpie 2 3932
blocks 1 3952
blowing 1 3964
blue 1 3976
bonus 1 3988
booger 1 4000
booo 1 4012
boring 1 4024
bothered 1 4036
bothering 1 4048
bottom 1 4060
bought 2 4072
bow 1 4092
box 1 4104
boxed 1 4116
boy 1 4128
brain 1 4140
branch 1 4152
bread 48 4164
breads 1 4552
break 1 4564
breaker 1 4576
breakfast 7 4588
breaks 1 4648
brewed 2 4660
bring 1 4680
brings 1 4692
broadway 1 4704
broom 1 4716
brother 1 4728
brought 1 4740
brownies 3 4752
browning 1 4780
brunch 4 4792
bucket 2 4828
buckets 1 4848
bucks 2 4860
budget 1 4880
buffalo 1 4892
buffet 1 4904
bug 1 4916
build 1 4928
builder 1 4940
building 2 4952
bullsh 1 4972
bummer 1 4984
bun 3 4996
busiest 1 5024
business 13 5036
businesses 3 5144
busy 14 5172
buying 1 5288
bye 1 5300
caesar 1 5312
california 1 5324
call 4 5336
called 3 5372
calls 1 5400
calorie 1 5412
calories 1 5424
campus 2 5436
canceled 1 5456
cancelled 1 5468
candle 1 5480
cant 2 5492
capicola 1 5512
capicolla 1 5524
capriotti 1 5536
capriottis 1 5548
car 2 5560
card 8 5580
cards 1 5648
care 5 5660
cares 1 5704
carry 2 5716
case 1 5736
cases 2 5748
cash 3 5768
cashier 3 5796
cassandra 1 5824
cat 1 5836
category 1 5848
catered 1 5860
catering 5 5872
caused 2 5916
center 2 5936
cents 1 5956
chain 9 5968
chains 1 6044
challenge 1 6056
chance 2 6068
change 7 6088
changed 1 6148
changes 2 6160
charge 1 6180
charged 1 6192
chatting 1 6204
cheap 5 6216
cheaper 2 6260
cheapest 1 6280
cheba 1 6292
check 3 6304
checked 1 6332
checking 1 6344
cheddar 5 6356
cheerful 2 6400
cheers 1 6420
cheese 24 6432
cheeses 9 6628
chewy 1 6704
chicken 7 6716
chip 2 6776
chips 9 6796
chocolate 1 6872
choice 6 6884
choices 5 6936
chompies 1 6980
choose 4 6992
chose 1 7028
christmas 1 7040
ciabatta 2 7052
circle 1 7072
clean 23 7084
cleaned 1 7272
cleaner 2 7284
cleanest 1 7304
cleaning 2 7316
cleanliness 1 7336
clear 2 7348
clearly 3 7368
close 8 7396
closed 4 7464
closer 1 7500
closest 1 7512
closing 6 7524
coast 1 7576
coke 2 7588
cold 6 7608
combination 1 7660
combinations 1 7672
combined 1 7684
combo 6 7696
coming 5 7748
comment 1 7792
commercial 1 7804
commonplace 1 7816
community 1 7828
company 4 7840
compared 2 7876
compete 1 7896
competition 2 7908
competitors 3 7928
complain 1 7956
complained 2 7968
complaint 2 7988
complaints 3 8008
complete 1 8036
complex 1 8048
concern 1 8060
concerned 1 8072
conclusions 1 8084
concoction 1 8096
condiment 1 8108
condiments 3 8120
confused 1 8148
cons 2 8160
considering 2 8180
consistency 1 8200
consistent 2 8212
consistently 3 8232
construction 1 8260
consuming 1 8272
contacting 1 8284
continue 5 8296
continuing 1 8340
control 1 8352
convenience 1 8364
convenient 3 8376
conveniently 1 8404
conversation 1 8416
conversations 1 8428
convience 1 8440
cooked 4 8452
cookie 1 8488
cookies 3 8500
cool 3 8528
corner 3 8556
corporate 2 8584
correct 1 8604
cost 3 8616
costs 3 8644
coughing 1 8672
couldn 2 8684
count 1 8704
counter 13 8716
counters 1 8824
countless 1 8836
couple 4 8848
coupon 1 8884
coupons 4 8896
course 1 8932
courteous 1 8944
courtesy 1 8956
cousins 1 8968
coworker 2 8980
coworkers 1 9000
crack 1 9012
cramped 1 9024
crap 1 9036
crappy 1 9048
crave 1 9060
craving 1 9072
crazy 4 9084
creamy 1 9120
credit 2 9132
crispy 1 9152
criticism 1 9164
criticisms 1 9176
croutons 1 9188
crowded 3 9200
crumble 1 9228
crunch 1 9240
crust 1 9252
cucumber 1 9264
cup 2 9276
cups 1 9296
currently 1 9308
curse 1 9320
curt 1 9332
customer 14 9344
customers 11 9460
customize 1 9552
cut 7 9564
cuts 2 9624
cutter 2 9644
cutting 3 9664
dabs 1 9692
daily 2 9704
damen 1 9724
dames 1 9736
damn 1 9748
dandy 2 9760
daughter 1 9780
david 1 9792
day 14 9804
daylights 1 9920
days 1 9932
deal 6 9944
dealing 2 9996
debit 1 10016
deboarding 1 10028
decent 6 10040
decided 5 10092
declined 1 10136
definitely 10 10148
delay 2 10232
delays 1 10252
deli 1 10264
delicious 12 10276
delightful 1 10376
delightfully 1 10388
delis 32 10400
deliver 1 10660
delivered 1 10672
delivery 7 10684
depending 3 10744
desert 1 10772
desired 1 10784
desolate 1 10796
despite 1 10808
destination 1 10820
dew 1 10832
didn 13 10844
didnt 2 10952
difference 2 10972
dill 2 10992
dining 1 11012
dinner 1 11024
dirty 2 11036
disappoint 1 11056
disappointed 6 11068
disappointment 1 11120
disappoints 1 11132
disapproval 1 11144
disclaimer 1 11156
disclose 1 11168
discount 1 11180
discover 1 11192
discovered 2 11204
disgruntled 1 11224
disgusting 2 11236
dispair 1 11256
dispensers 1 11268
displeasing 1 11280
distance 1 11292
distracted 1 11304
ditto 1 11316
dobson 1 11328
docking 1 11340
doesn 6 11352
doesnt 1 11404
dog 1 11416
dollar 1 11428
don 32 11440
donating 1 11700
dont 1 11712
doom 1 11724
door 6 11736
doors 1 11788
double 2 11800
doubt 1 11820
dough 3 11832
downfall 1 11860
downhill 3 11872
downside 1 11900
dragged 1 11912
drain 1 11924
drama 1 11936
draw 1 11948
dreadfully 1 11960
dream 1 11972
dressing 1 11984
dressings 1 11996
drink 7 12008
drinks 2 12068
dripping 1 12088
drive 7 12100
driver 1 12160
driving 3 12172
drizzles 1 12200
drooling 1 12212
drop 1 12224
dropped 2 12236
drops 2 12256
drug 1 12276
dry 6 12288
dubbed 1 12340
dude 1 12352
dug 1 12364
dumb 2 12376
dunno 1 12396
eager 1 12408
early 8 12420
earned 1 12488
earning 1 12500
easily 2 12512
east 1 12532
easter 1 12544
easy 3 12556
eat 21 12584
eaten 2 12756
eater 1 12776
eateries 1 12788
eating 11 12800
economy 1 12892
ect 1 12904
edge 4 12916
efficient 6 12952
egg 2 13004
einstein 1 13024
employee 1 13036
employees 13 13048
empty 1 13156
ended 4 13168
enjoy 2 13204
enjoyed 2 13224
enjoys 1 13244
ensured 1 13256
enter 1 13268
entered 2 13280
entire 1 13300
errands 1 13312
essential 1 13324
establishment 2 13336
establishments 1 13356
eve 1 13368
events 1 13380
eventually 1 13392
everyday 1 13404
evidently 1 13416
ew 1 13428
eww 1 13440
exact 1 13452
exactly 6 13464
example 1 13516
excellent 4 13528
exception 2 13564
exchange 1 13584
exciting 1 13596
excuse 1 13608
expect 3 13620
expensive 2 13648
experience 12 13668
experienced 1 13768
experiences 1 13780
extra 7 13792
extremely 5 13852
eyeballing 1 13896
eyes 1 13908
face 2 13920
fact 5 13940
fails 1 13984
fair 1 13996
fairly 3 14008
faith 1 14036
fall 1 14048
family 5 14060
fan 7 14104
fancy 1 14164
fans 1 14176
fantastic 2 14188
fargo 1 14208
fast 13 14220
faster 1 14328
favor 1 14340
favorite 15 14352
favorites 1 14476
fed 1 14488
fee 1 14500
feel 8 14512
feeling 3 14580
feet 2 14608
fell 2 14628
felt 2 14648
fill 3 14668
filled 1 14696
filler 1 14708
finally 2 14720
find 5 14740
fine 5 14784
fingers 1 14828
finished 2 14840
finishes 1 14860
firehouse 1 14872
fixins 1 14884
flake 1 14896
flaky 2 14908
flavor 1 14928
flavored 1 14940
flavors 1 14952
flung 1 14964
foliage 1 14976
folks 1 14988
food 36 15000
foot 4 15292
football 1 15328
footer 1 15340
footlongs 1 15352
forced 1 15364
forget 5 15376
forgot 1 15420
formed 1 15432
fortunately 1 15444
forward 1 15456
franchise 2 15468
franchises 1 15488
freakin 1 15500
free 6 15512
freebie 1 15564
french 1 15576
frequent 7 15588
frequently 1 15648
fresh 37 15660
fresher 1 15960
freshly 4 15972
freshness 1 16008
friday 1 16020
friend 5 16032
friendlier 2 16076
friendly 31 16096
frighten 1 16348
frisbee 1 16360
front 9 16372
frozen 1 16448
fruit 1 16460
fucking 1 16472
full 2 16484
fumbled 1 16504
funny 1 16516
future 1 16528
futuristic 1 16540
fyi 1 16552
gal 1 16564
game 1 16576
generally 3 16588
gent 1 16616
gentleman 3 16628
gentlemen 1 16656
giant 1 16668
gift 1 16680
girl 4 16692
girls 1 16728
git 1 16740
glad 3 16752
glance 1 16780
god 1 16792
goin 1 16804
going 8 16816
goo 1 16884
good 51 16896
goodcents 1 17308
gotta 1 17320
grab 4 17332
grabbing 1 17368
grace 1 17380
gracious 1 17392
grade 1 17404
greasy 2 17416
great 40 17436
greek 1 17760
greeted 4 17772
greets 1 17808
grill 2 17820
grilled 7 17840
griller 3 17900
grillers 1 17928
grocery 2 17940
gross 2 17960
grossness 1 17980
growing 1 17992
grown 1 18004
grub 2 18016
guard 1 18036
guess 4 18048
guilty 1 18084
guitars 1 18096
guy 6 18108
guys 3 18160
hadn 2 18188
hair 2 18208
hairdresser 1 18228
half 3 18240
ham 10 18268
hand 4 18352
handful 1 18388
handily 1 18400
handle 1 18412
hands 5 18424
handy 1 18468
happened 4 18480
happy 5 18516
hard 12 18560
hate 2 18660
haven 5 18680
head 1 18724
heading 1 18736
healthier 1 18748
healthy 2 18760
heaping 1 18780
hear 1 18792
heard 4 18804
heart 2 18840
hearty 1 18860
heat 2 18872
heated 1 18892
hectic 1 18904
hell 1 18916
help 4 18928
helped 1 18964
helpful 5 18976
helping 2 19020
henderson 2 19040
hey 3 19060
hidden 2 19088
hierarchy 1 19108
high 5 19120
higher 1 19164
hint 1 19176
hit 5 19188
hits 2 19232
hitting 1 19252
ho 2 19264
hold 2 19284
hon 1 19304
honest 3 19316
honestly 1 19344
honoring 1 19356
hope 3 19368
hopefully 2 19396
horrendous 1 19416
horrible 3 19428
hospitality 1 19456
hot 6 19468
hour 7 19520
hours 5 19580
house 4 19624
hubby 1 19660
huge 4 19672
hum 2 19708
humiliated 1 19728
hungry 1 19740
hurt 1 19752
husband 2 19764
hut 1 19784
hygiene 1 19796
ice 1 19808
iceberg 1 19820
idea 2 19832
identifying 1 19852
identities 1 19864
idiot 1 19876
idiots 1 19888
ill 1 19900
illusion 1 19912
imagine 2 19924
immaculate 1 19944
impales 1 19956
impressed 4 19968
impresses 1 20004
impression 2 20016
impressive 2 20036
improve 1 20056
inch 3 20068
inches 2 20096
included 2 20116
includes 1 20136
inconveniencing 1 20148
incredible 1 20160
indicated 1 20172
indicating 2 20184
indoor 1 20204
industry 1 20216
inefficient 1 20228
inexpedience 1 20240
inform 1 20252
informed 1 20264
ingredients 7 20276
ingrendients 1 20336
initial 1 20348
insane 1 20360
inside 5 20372
insides 1 20416
intend 1 20428
interacts 1 20440
interest 1 20452
interesting 1 20464
interior 1 20476
internet 2 20488
iphone 1 20508
irriates 1 20520
irritated 1 20532
isn 8 20544
issue 3 20612
issues 4 20640
italian 4 20676
item 1 20712
items 5 20724
jack 1 20768
jalape 2 20780
jalapeno 2 20800
jalapenos 2 20820
jersey 5 20840
jimmy 3 20884
jip 1 20912
joanie 1 20924
job 4 20936
john 2 20972
johns 2 20992
joint 1 21012
joints 1 21024
joke 1 21036
jokes 1 21048
josh 1 21060
justify 1 21072
keeping 1 21084
ketchup 1 21096
keyboard 1 21108
kicker 1 21120
kid 1 21132
kidding 2 21144
kids 3 21164
kind 7 21192
kinda 2 21252
kindly 1 21272
kinds 1 21284
king 1 21296
knew 3 21308
knowledgable 1 21336
labor 1 21348
laboriously 1 21360
lack 2 21372
lacked 1 21392
lacking 2 21404
lacross 1 21424
ladies 1 21436
lady 5 21448
lake 1 21492
lame 1 21504
lap 1 21516
large 2 21528
larger 1 21548
las 3 21560
late 2 21588
laughed 2 21608
laverne 1 21628
layer 1 21640
lazy 1 21652
learn 1 21664
learned 1 21676
leave 4 21688
leaves 1 21724
leaving 2 21736
lee 1 21756
left 5 21768
lentil 1 21812
lettuce 11 21824
lettuced 1 21916
level 3 21928
life 3 21956
light 1 21984
lights 1 21996
likes 1 22008
limited 3 22020
limp 1 22048
lines 4 22060
list 2 22096
listed 1 22116
listener 1 22128
lit 1 22140
lite 2 22152
literately 1 22172
live 4 22184
lived 2 22220
living 4 22240
ll 14 22276
load 1 22392
loaded 2 22404
loathing 1 22424
local 3 22436
located 5 22464
location 52 22508
locations 12 22928
lock 2 23028
long 14 23048
longs 1 23164
looked 6 23176
lose 1 23228
losing 1 23240
lost 1 23252
lot 10 23264
lots 4 23348
loud 1 23384
lousy 1 23396
love 26 23408
loved 2 23620
lovely 1 23640
loves 1 23652
low 2 23664
lowe 1 23684
lower 1 23696
loyalty 3 23708
lucky 2 23736
lukewarm 1 23756
lunch 33 23768
lunches 1 24036
lunchtime 2 24048
lv 1 24068
macaroni 3 24080
machine 3 24108
machines 1 24136
mail 1 24148
main 1 24160
major 2 24172
maker 2 24192
makers 1 24212
making 7 24224
mall 2 24284
man 4 24304
manage 1 24340
management 2 24352
manager 4 24372
manner 1 24408
manning 1 24420
mark 1 24432
masses 1 24444
match 3 24456
math 2 24484
matter 2 24504
mayo 14 24524
mead 1 24640
meal 6 24652
meat 36 24704
meatball 1 24996
meats 10 25008
mediocre 1 25092
medium 2 25104
meet 1 25124
meh 2 25136
mention 2 25156
mentioned 2 25176
menu 5 25196
menus 1 25240
mess 1 25252
messed 1 25264
met 1 25276
microwave 3 25288
microwaved 2 25316
middle 1 25336
mike 4 25348
mikes 2 25384
mile 5 25404
miles 1 25448
mind 6 25460
mine 2 25512
minimal 1 25532
minimum 1 25544
minute 1 25556
minutes 12 25568
missing 2 25668
mistake 1 25688
mix 5 25700
mixed 3 25744
mmmm 1 25772
mmmmmmmmm 1 25784
moist 1 25796
moment 1 25808
money 8 25820
monotone 1 25888
month 1 25900
months 4 25912
mood 1 25948
mop 1 25960
morning 2 25972
motivated 1 25992
mountain 1 26004
mouth 2 26016
moved 3 26036
moves 3 26064
moving 3 26092
multiple 1 26120
munch 1 26132
music 1 26144
mustache 1 26156
mustard 13 26168
musturd 1 26276
named 1 26288
napkin 1 26300
napkins 2 26312
nasty 1 26332
national 1 26344
nauseous 1 26356
nearby 1 26368
neat 2 26380
needless 1 26400
negatives 1 26412
neighborhood 3 26424
neighbouring 1 26452
nice 20 26464
nicer 4 26628
nicest 2 26664
night 4 26684
nights 1 26720
nomnomnomnom 1 26732
noon 1 26744
normal 1 26756
north 1 26768
notch 2 26780
noticable 1 26800
notice 3 26812
noticed 2 26840
notify 1 26860
noting 1 26872
number 2 26884
numerous 1 26904
ny 1 26916
obligated 1 26928
obsession 1 26940
odd 1 26952
offer 3 26964
offered 4 26992
offering 2 27028
offerings 1 27048
offers 3 27060
office 3 27088
offices 2 27116
oil 2 27136
older 3 27156
olives 1 27184
omg 2 27196
onion 3 27216
onions 1 27244
online 8 27256
ooooooo 1 27324
open 9 27336
opened 1 27412
openly 1 27424
opinion 4 27436
opposed 1 27472
opt 1 27484
option 6 27496
options 7 27548
order 35 27608
ordered 18 27892
ordering 4 28040
orders 4 28076
oregano 1 28112
organization 1 28124
outdoor 2 28136
oven 2 28156
overcharges 1 28176
overdone 1 28188
overhaul 1 28200
overheard 1 28212
overly 2 28224
overpowering 1 28244
owner 8 28256
owners 2 28324
ownership 1 28344
pace 1 28356
package 1 28368
packed 1 28380
paid 2 28392
pain 2 28412
pains 1 28432
pair 1 28444
panini 2 28456
panninis 1 28476
papa 1 28488
par 1 28500
parents 1 28512
park 2 28524
parked 1 28544
parking 5 28556
parmesan 1 28600
particles 1 28612
party 2 28624
passion 1 28644
pastrami 4 28656
patented 1 28692
pathetic 2 28704
patient 2 28724
patio 1 28744
patron 1 28756
pay 5 28768
paying 1 28812
pays 1 28824
peak 1 28836
peeve 1 28848
people 16 28860
pepper 3 28992
peppercinis 1 29020
peppered 1 29032
pepperoni 2 29044
perfect 2 29064
periods 1 29084
person 7 29096
pet 1 29156
phoenix 2 29168
phone 1 29188
pick 6 29200
picked 2 29252
pickle 3 29272
pickles 9 29300
pictures 1 29376
piece 1 29388
pile 1 29400
piles 1 29412
piling 1 29424
pine 1 29436
pitiful 1 29448
pizza 1 29460
place 55 29472
places 7 29916
placing 1 29976
plague 1 29988
plain 6 30000
platter 2 30052
plaza 1 30072
pleasant 1 30084
pleased 1 30096
pleasing 1 30108
pleasure 1 30120
plenty 2 30132
pluses 1 30152
pm 5 30164
point 6 30208
points 3 30260
policy 1 30288
polished 1 30300
polite 1 30312
pony 1 30324
poor 2 30336
port 70 30356
portion 1 30920
portioning 1 30932
portions 2 30944
pos 5 30964
positive 1 31008
positively 1 31020
post 1 31032
posted 1 31044
posts 1 31056
potato 2 31068
practice 1 31088
practices 1 31100
pre 2 31112
precious 1 31132
precise 1 31144
predone 1 31156
prefer 4 31168
preferred 2 31204
premade 1 31224
premises 1 31236
premium 1 31248
prepare 1 31260
prepared 2 31272
prepping 1 31292
press 2 31304
pressed 1 31324
pretty 19 31336
previous 1 31492
price 8 31504
priced 5 31572
prices 6 31616
pricey 4 31668
pricings 1 31704
prime 1 31716
print 1 31728
prior 3 31740
prob 1 31768
problem 5 31780
problems 1 31824
process 1 31836
processed 1 31848
product 4 31860
professional 2 31896
proficient 1 31916
program 2 31928
proper 1 31948
proportionally 1 31960
pros 1 31972
prospective 1 31984
protect 1 31996
protective 1 32008
provalone 1 32020
providing 1 32032
provolone 8 32044
proximity 1 32112
public 1 32124
puddle 1 32136
pull 1 32148
pulled 1 32160
pulling 1 32172
punch 1 32184
putting 2 32196
quality 11 32216
quantity 2 32308
quarter 1 32328
quick 14 32340
quietly 1 32456
quivering 1 32468
quizno 3 32480
quiznos 6 32508
rail 1 32560
rainbow 1 32572
raise 1 32584
raised 1 32596
rampart 1 32608
rang 1 32620
rare 1 32632
rarely 1 32644
rat 1 32656
rate 1 32668
rating 2 32680
ratio 1 32700
rattles 1 32712
rave 1 32724
reached 1 32736
reader 1 32748
ready 2 32760
realize 2 32780
realy 1 32800
reason 4 32812
reasonable 4 32848
reasonably 2 32884
reasons 1 32904
receipt 1 32916
receive 2 32928
received 2 32948
recommend 7 32968
red 1 33028
refund 1 33040
refunds 1 33052
regard 1 33064
register 6 33076
regular 4 33128
regularly 1 33164
rejected 1 33176
reliable 1 33188
remained 1 33200
remains 1 33212
remake 1 33224
remember 3 33236
remembered 1 33264
remembers 1 33276
remote 1 33288
remove 1 33300
renewed 1 33312
replied 2 33324
represented 1 33344
requested 2 33356
requirements 1 33376
resembling 1 33388
residue 1 33400
response 1 33412
responsibilities 1 33424
rest 1 33436
restaurant 2 33448
restaurants 180 33468
resturant 1 34912
result 1 34924
retrain 1 34936
retrained 1 34948
return 1 34960
returned 1 34972
returning 3 34984
reveals 1 35012
review 6 35024
reviewers 1 35076
reviewing 1 35088
reviews 7 35100
revisit 1 35160
rewards 1 35172
ridge 1 35184
ridiculous 2 35196
rinse 1 35216
roast 3 35228
roasted 1 35256
rock 2 35268
rocks 1 35288
roll 2 35300
rolled 1 35320
romaine 1 35332
round 1 35344
roundup 1 35356
rude 5 35368
rule 1 35412
running 3 35424
runs 2 35452
rushed 1 35472
sacrificed 1 35484
sad 1 35496
safe 2 35508
salad 13 35528
salads 2 35636
salami 2 35656
salt 1 35676
sammich 2 35688
sand 2 35708
sandwhich 4 35728
sandwhiches 1 35764
sandwich 73 35776
sandwiches 180 36364
sanitation 1 37808
sarcastic 1 37820
sat 1 37832
satisfied 1 37844
saturdays 2 37856
sauce 3 37876
sausage 2 37904
save 1 37924
saving 1 37936
sayin 2 37948
scarcity 1 37968
schedule 2 37980
schmear 1 38000
school 1 38012
schools 1 38024
scoop 1 38036
scooper 1 38048
scores 1 38060
scowled 1 38072
scrape 1 38084
screw 1 38096
seasonings 2 38108
seating 3 38128
second 5 38156
select 1 38200
selection 6 38212
selections 1 38264
sell 2 38276
semi 2 38296
sends 1 38316
separate 1 38328
sept 1 38340
serious 2 38352
seriously 3 38372
serve 2 38400
served 4 38420
serves 1 38456
service 46 38468
services 4 38840
serving 1 38876
session 1 38888
set 2 38900
setting 1 38920
severe 1 38932
shady 1 38944
share 4 38956
sharing 1 38992
shaving 1 39004
sheer 1 39016
shelf 1 39028
shift 2 39040
shirley 1 39060
shirt 1 39072
shock 1 39084
shooed 1 39096
shop 13 39108
shopping 4 39216
shops 5 39252
short 2 39296
shot 1 39316
shredded 2 39328
shut 1 39348
sick 1 39360
side 5 39372
sides 2 39416
sighed 1 39436
sights 1 39448
sign 3 39460
silhouettes 1 39488
simple 2 39500
simply 1 39520
singing 1 39532
single 2 39544
sister 1 39564
sit 2 39576
site 2 39596
sitting 3 39616
size 5 39644
sized 1 39688
sizes 3 39700
skacey 1 39728
skills 1 39740
skimped 1 39752
skimpier 1 39764
skimpy 3 39776
skip 1 39804
skipped 1 39816
slack 1 39828
slather 1 39840
slice 8 39852
sliced 15 39920
slicer 4 40044
slicers 1 40080
slices 3 40092
slicing 1 40120
slim 1 40132
sloppy 2 40144
slow 6 40164
slowly 1 40216
small 8 40228
smart 2 40296
smash 1 40316
smashed 1 40328
smile 2 40340
smiles 1 40360
smoked 6 40372
smokey 1 40424
smoothie 1 40436
smoothies 1 40448
smushed 1 40460
snappy 1 40472
snarkyness 1 40484
sneeze 1 40496
sneezing 1 40508
snotty 1 40520
soccer 1 40532
soda 3 40544
soft 4 40572
soggie 1 40608
soggy 1 40620
sol 1 40632
solved 1 40644
son 2 40656
song 1 40676
sooner 1 40688
sore 1 40700
sort 1 40712
sound 1 40724
soup 1 40736
sour 2 40748
sourdough 10 40768
south 2 40852
sparce 1 40872
sparse 1 40884
spatula 1 40896
special 5 40908
specially 1 40952
specials 1 40964
specific 2 40976
speed 2 40996
spend 1 41016
spending 1 41028
spendy 1 41040
spicy 1 41052
spills 1 41064
spinach 1 41076
splash 1 41088
split 1 41100
spoke 1 41112
sponsors 1 41124
spot 3 41136
spotless 2 41164
spots 1 41184
spread 5 41196
spreading 1 41240
spring 1 41252
square 1 41264
staff 25 41276
stale 5 41480
stamp 1 41524
stand 2 41536
standard 2 41556
stands 2 41576
staples 1 41596
star 2 41608
starbucks 2 41628
stared 1 41648
stars 9 41660
start 1 41736
started 2 41748
starting 1 41768
starts 1 41780
stated 2 41792
station 2 41812
stay 3 41832
steak 2 41860
step 1 41880
stephanie 1 41892
steve 1 41904
stick 4 41916
stinks 1 41952
stock 1 41964
stocker 1 41976
stocking 1 41988
stomach 3 42000
stood 1 42028
stopped 3 42040
stops 1 42068
store 15 42080
street 7 42204
strictness 1 42264
strip 2 42276
strong 1 42296
struggle 1 42308
stuck 1 42320
student 1 42332
students 1 42344
stuff 6 42356
stuffed 1 42408
style 1 42420
submit 1 42432
subs 82 42444
subway 35 43104
successful 1 43388
suck 1 43400
sucks 1 43412
suffers 1 43424
sum 1 43436
summerlin 3 43448
sunday 2 43476
sundays 4 43496
sunset 1 43532
super 9 43544
superb 2 43620
superior 1 43640
support 2 43652
supports 1 43672
supposedly 1 43684
surprised 2 43696
surprisingly 1 43716
sweet 1 43728
swiss 1 43740
table 2 43752
tables 3 43772
tad 1 43800
tail 1 43812
takes 1 43824
talk 1 43836
talking 5 43848
tangy 1 43892
target 1 43904
taste 5 43916
tasted 7 43960
tasteless 1 44020
tastes 11 44032
tasting 3 44124
tasty 13 44152
tax 1 44260
tea 2 44272
teach 1 44292
team 2 44304
teams 1 44324
tearing 1 44336
technique 1 44348
teenaged 1 44360
teenagers 1 44372
telling 1 44384
tempe 1 44396
tend 2 44408
tender 1 44428
terms 1 44440
terrible 3 44452
texas 1 44480
texture 1 44492
thanked 1 44504
thawed 1 44516
thick 1 44528
thier 1 44540
thin 4 44552
thing 13 44588
thingie 1 44696
things 3 44708
thinking 2 44736
thinnly 1 44756
third 2 44768
thought 7 44788
three 4 44848
threw 2 44884
throat 1 44904
throwing 2 44916
thumb 1 44936
thumbs 1 44948
thursdays 1 44960
tight 1 44972
till 1 44984
time 44 44996
timely 1 45352
times 10 45364
tina 1 45448
tiny 1 45460
tired 1 45472
today 12 45484
toil 1 45584
told 7 45596
tomato 4 45656
tomatoes 4 45692
tons 1 45728
top 7 45740
toppings 9 45800
total 1 45876
totally 2 45888
town 7 45908
trained 1 45968
training 1 45980
translated 1 45992
translucent 1 46004
travel 1 46016
trays 1 46028
treat 2 46040
treated 2 46060
trifecta 1 46080
trip 2 46092
triple 1 46112
trips 1 46124
tropicana 1 46136
trouble 1 46148
true 1 46160
tucked 1 46172
tuesdays 1 46184
tuna 4 46196
turd 1 46232
turkey 13 46244
turn 3 46352
turnoff 1 46380
turnover 1 46392
tv 1 46404
type 1 46416
typical 2 46428
ultimate 1 46448
unappealing 1 46460
understaffed 1 46472
understand 4 46484
understandably 1 46520
understanding 1 46532
understood 1 46544
unemployment 1 46556
unfolds 1 46568
unforgettable 1 46580
unfriendly 1 46592
unhealthy 1 46604
unimaginative 1 46616
unimpressed 1 46628
unimpressive 1 46640
unmotivated 1 46652
unnamed 1 46664
unprofessional 3 46676
unqualified 1 46704
unreliable 1 46716
upbeat 1 46728
upset 2 46740
useless 1 46760
usual 4 46772
utilize 1 46808
valley 1 46820
varieties 1 46832
variety 3 46844
vary 1 46872
ve 23 46884
vegas 5 47072
vegetarian 6 47116
veggie 6 47168
veggies 12 47220
velveta 1 47320
vic 1 47332
vicinity 1 47344
village 2 47356
vinegar 3 47376
visit 9 47404
visited 2 47480
visiting 1 47500
visitor 1 47512
visits 1 47524
vitriol 1 47536
voice 1 47548
voted 1 47560
wait 10 47572
waited 2 47656
waiting 2 47676
walk 6 47696
walked 6 47748
walking 1 47800
wall 2 47812
wanted 11 47832
warm 1 47924
warmly 1 47936
warned 1 47948
warner 1 47960
wash 1 47972
wasn 9 47984
waste 3 48060
watch 1 48088
watched 1 48100
watching 1 48112
watery 1 48124
waved 1 48136
weak 1 48148
wear 2 48160
website 2 48180
week 6 48200
weekend 1 48252
weekly 1 48264
weeks 1 48276
well 21 48288
wells 1 48460
west 1 48472
wheat 11 48484
white 6 48576
wife 1 48628
wifey 1 48640
will 37 48652
win 1 48952
window 1 48964
winner 1 48976
wiped 1 48988
wise 1 49000
wished 1 49012
woken 1 49024
woman 2 49036
won 7 49056
wonder 2 49116
wonderful 3 49136
word 2 49164
work 21 49184
worked 2 49356
worker 2 49376
workers 5 49396
working 4 49440
works 2 49476
worry 1 49496
worse 1 49508
worst 4 49520
worth 7 49556
wouldn 2 49616
wow 4 49636
wrap 1 49672
wrapped 2 49684
wrapper 2 49704
wrapping 2 49724
wrinkles 1 49744
write 3 49756
writing 1 49784
wrong 7 49796
yeah 2 49856
year 4 49876
years 8 49912
yell 1 49980
yelled 1 49992
yellow 1 50004
yelp 3 50016
yelper 1 50044
yesterday 1 50056
yield 1 50068
young 3 50080
younger 2 50108
yuck 1 50128
yucky 1 50140
yum 1 50152
yummier 1 50164
yummy 2 50176
yyyyeeeaaaa 1 50196
zing 1 50208
