a 120 0
absolute 1 964
absolutely 2 976
accept 2 996
accurate 1 1016
acknowledge 1 1028
acknowledged 1 1040
add 3 1052
addition 2 1080
additional 1 1100
additions 1 1112
addressed 2 1124
ads 1 1144
advantage 2 1156
affordable 1 1176
afternoon 1 1188
aged 1 1200
aggrivated 1 1212
ago 1 1224
agree 2 1236
ahead 2 1256
air 1 1276
akin 1 1288
alcohol 1 1300
alot 1 1312
alright 1 1324
amazing 2 1336
america 1 1356
american 1 1368
amount 7 1380
annoying 1 1440
anthem 2 1452
anxious 1 1472
anytime 1 1484
apart 4 1496
apathetic 1 1532
apologetic 1 1544
apologized 1 1556
app 1 1568
appealing 2 1580
appearance 1 1600
appreciate 1 1612
appretiation 1 1624
appropriate 1 1636
area 13 1648
argued 2 1756
arizona 1 1776
arrive 1 1788
arrived 1 1800
artisan 1 1812
asian 1 1824
asked 15 1836
assumed 2 1960
assuming 1 1980
asu 1 1992
atmosphere 1 2004
attack 1 2016
attempted 1 2028
attendant 1 2040
attention 2 2052
attentive 1 2072
attitude 3 2084
attitudes 1 2112
attracting 1 2124
ave 1 2136
average 2 2148
avid 1 2168
avocado 9 2180
avoid 4 2256
awesome 8 2292
awesomeness 1 2360
awhile 1 2372
az 3 2384
baby 1 2412
bacon 4 2424
bad 16 2460
badge 1 2592
badly 1 2604
badura 2 2616
bag 5 2636
bake 1 2680
barbeque 1 2692
barely 2 2704
bars 1 2724
baseball 1 2736
based 1 2748
basic 1 2760
basically 1 2772
basics 1 2784
bastards 1 2796
bathroom 2 2808
bay 1 2828
bbq 1 2840
beat 2 2852
beats 1 2872
beef 3 2884
behave 1 2912
beneath 1 2924
best 23 2936
better 32 3124
beverage 1 3384
bias 1 3396
big 8 3408
biggest 1 3476
bin 1 3488
birthday 1 3500
bit 16 3512
bite 5 3644
bitter 1 3688
black 1 3700
blackforest 1 3712
bland 1 3724
blazing 1 3736
blew 1 3748
blimpie 2 3760
blocks 1 3780
blue 1 3792
bluff 1 3804
bones 1 3816
bonus 1 3828
booo 1 3840
boring 1 3852
bothered 1 3864
bothering 1 3876
bottom 1 3888
bought 2 3900
box 1 3920
boxed 1 3932
branch 1 3944
bread 49 3956
breads 2 4352
break 1 4372
breaker 1 4384
breakfast 6 4396
breaks 1 4448
breast 1 4460
brewed 3 4472
bring 1 4500
brings 2 4512
broadway 1 4532
brother 1 4544
brought 2 4556
brownies 2 4576
browning 1 4596
brunch 3 4608
bucket 1 4636
bucks 3 4648
budget 1 4676
buffalo 1 4688
bug 1 4700
build 3 4712
builder 1 4740
building 1 4752
bullsh 1 4764
bummer 1 4776
bun 3 4788
bursting 1 4816
busiest 1 4828
business 14 4840
businesses 2 4956
busy 14 4976
buying 1 5092
bye 1 5104
caesar 1 5116
california 1 5128
call 2 5140
called 2 5160
calorie 1 5180
calories 1 5192
campus 2 5204
cancelled 1 5224
candle 1 5236
cant 2 5248
capicola 2 5268
capicolla 1 5288
capriotti 1 5300
capriottis 1 5312
car 2 5324
card 6 5344
care 4 5396
cares 1 5432
carry 1 5444
casa 1 5456
case 2 5468
cases 2 5488
cashier 2 5508
cassandra 1 5528
catered 1 5540
catering 5 5552
caused 1 5596
cece 1 5608
center 1 5620
cents 1 5632
chain 10 5644
chains 2 5728
challenge 1 5748
chance 3 5760
change 8 5788
changed 1 5856
changes 2 5868
charge 1 5888
charged 1 5900
cheap 5 5912
cheaper 3 5956
cheapest 1 5984
cheba 1 5996
check 3 6008
checked 1 6036
checking 1 6048
cheddar 6 6060
cheerful 2 6112
cheese 25 6132
cheeses 10 6336
chewy 1 6420
chicken 8 6432
chinsy 1 6500
chip 2 6512
chips 11 6532
chocolate 1 6624
choice 7 6636
choices 3 6696
chompies 1 6724
choose 5 6736
chose 4 6780
christmas 1 6816
ciabatta 2 6828
claims 1 6848
clean 24 6860
cleaned 1 7056
cleaner 2 7068
cleanest 1 7088
cleaning 1 7100
cleanliness 1 7112
clear 2 7124
clearly 2 7144
close 10 7164
closed 4 7248
closer 1 7284
closest 1 7296
closing 5 7308
coast 1 7352
coke 2 7364
cold 6 7384
combination 1 7436
combinations 1 7448
combined 1 7460
combo 5 7472
coming 7 7516
common 2 7576
commonplace 1 7596
community 1 7608
company 4 7620
compared 2 7656
competition 2 7676
competitors 3 7696
complain 1 7724
complained 2 7736
complaint 2 7756
complaints 2 7776
complete 1 7796
complex 1 7808
compliments 1 7820
concerned 1 7832
conclusions 1 7844
concoction 1 7856
condiment 1 7868
condiments 2 7880
confused 1 7900
cons 2 7912
considering 2 7932
consistent 2 7952
consistently 3 7972
construction 1 8000
consuming 1 8012
continue 6 8024
continuing 1 8076
control 1 8088
convenient 2 8100
conveniently 2 8120
conversation 1 8140
conversations 1 8152
cooked 3 8164
cookie 1 8192
cookies 3 8204
cool 3 8232
corner 2 8260
corporate 2 8280
correct 2 8300
cost 4 8320
costs 2 8356
couldn 2 8376
count 1 8396
counter 11 8408
counters 1 8500
countless 1 8512
couple 2 8524
coupon 1 8544
coupons 4 8556
course 1 8592
courteous 1 8604
courtesy 1 8616
coworker 3 8628
coworkers 1 8656
crack 1 8668
cramped 1 8680
crap 1 8692
crappy 1 8704
crave 1 8716
craziness 1 8728
crazy 4 8740
creamy 1 8776
credit 1 8788
crispy 1 8800
criticism 1 8812
criticisms 1 8824
croutons 1 8836
crowded 4 8848
crumble 1 8884
crunch 1 8896
crust 2 8908
cucumber 1 8928
cucumbers 1 8940
cup 2 8952
cups 1 8972
curious 1 8984
curt 1 8996
customer 9 9008
customers 9 9084
customize 1 9160
cut 9 9172
cuts 2 9248
cutter 2 9268
cutting 2 9288
daily 2 9308
damen 1 9328
damn 1 9340
dandy 2 9352
darn 1 9372
david 1 9384
day 15 9396
daylights 1 9520
days 1 9532
deal 3 9544
dealing 1 9572
decent 6 9584
decide 1 9636
decided 5 9648
definitely 8 9692
delay 1 9760
delays 1 9772
deli 4 9784
delicious 13 9820
delight 1 9928
delightful 1 9940
delis 31 9952
deliver 3 10204
delivered 2 10232
delivery 6 10252
denial 1 10304
depending 1 10316
desert 1 10328
desired 1 10340
desolate 1 10352
destination 1 10364
details 1 10376
didn 13 10388
didnt 2 10496
difference 3 10516
dill 2 10544
dining 1 10564
dinner 1 10576
dirt 1 10588
dirty 3 10600
disappoint 1 10628
disappointed 5 10640
disappointing 1 10684
disappointment 1 10696
disclaimer 1 10708
discount 1 10720
discover 1 10732
discovered 2 10744
disgruntled 1 10764
disgusted 1 10776
disgusting 2 10788
dispensers 1 10808
displeasing 1 10820
disposed 1 10832
distance 1 10844
ditto 1 10856
docking 1 10868
doesn 5 10880
doesnt 1 10924
dog 1 10936
dollar 1 10948
don 29 10960
donating 1 11196
dont 1 11208
door 4 11220
doors 1 11256
doorstep 1 11268
double 2 11280
doubt 2 11300
dough 2 11320
downed 1 11340
downfall 1 11352
downhill 3 11364
downside 1 11392
dragged 1 11404
drama 1 11416
draw 1 11428
dream 1 11440
dressing 1 11452
dressings 1 11464
dried 1 11476
drink 8 11488
drinks 2 11556
drive 5 11576
driver 1 11620
driving 1 11632
drop 3 11644
dropped 1 11672
drops 1 11684
dry 5 11696
dude 1 11740
dug 1 11752
dumb 1 11764
dunno 1 11776
duty 1 11788
eager 1 11800
early 8 11812
earned 1 11880
easily 2 11892
east 1 11912
easter 1 11924
easy 2 11936
eat 17 11956
eaten 1 12096
eater 1 12108
eating 6 12120
economy 1 12172
ect 1 12184
edge 3 12196
efficient 5 12224
efficiently 1 12268
egg 2 12280
einstein 1 12300
elect 1 12312
employee 2 12324
employees 13 12344
empty 1 12452
ended 4 12464
enjoy 3 12500
enjoyed 2 12528
enjoys 1 12548
ensured 1 12560
entered 1 12572
entire 2 12584
errands 1 12604
essential 1 12616
establishment 1 12628
establishments 1 12640
eve 1 12652
evening 2 12664
events 1 12684
evidently 1 12696
ew 1 12708
eww 1 12720
exact 1 12732
exactly 6 12744
example 1 12796
excellent 5 12808
exception 2 12852
excited 1 12872
exciting 1 12884
excuse 1 12896
expect 3 12908
expecting 1 12936
expensive 3 12948
experience 10 12976
experienced 1 13060
extra 6 13072
extremely 4 13124
eyeballing 1 13160
eyes 1 13172
face 2 13184
fact 6 13204
factor 1 13256
fair 2 13268
fairly 2 13288
faith 1 13308
falling 1 13320
families 1 13332
family 4 13344
fan 8 13380
fancy 1 13448
fans 1 13460
fantastic 1 13472
fargo 1 13484
fast 9 13496
faster 1 13572
favorite 17 13584
favorites 1 13724
feature 1 13736
feel 11 13748
feeling 4 13840
feet 2 13876
fell 2 13896
felt 1 13916
fill 3 13928
filled 1 13956
finally 1 13968
find 5 13980
fine 3 14024
finish 1 14052
finished 1 14064
firehouse 1 14076
fixins 2 14088
flake 1 14108
flaky 1 14120
flavor 1 14132
flavored 1 14144
flavors 1 14156
flung 1 14168
flys 1 14180
folks 1 14192
food 36 14204
foot 4 14496
football 1 14532
footer 1 14544
footlong 1 14556
footlongs 1 14568
forget 3 14580
forgot 1 14608
form 1 14620
fortunately 1 14632
forward 1 14644
franchise 2 14656
franchised 1 14676
franchises 1 14688
freakin 1 14700
freaking 1 14712
free 6 14724
freebie 1 14776
freeway 1 14788
french 1 14800
frequent 6 14812
frequently 1 14864
fresh 45 14876
fresher 2 15240
freshly 5 15260
friday 1 15304
friend 6 15316
friendlier 2 15368
friendliness 1 15388
friendly 33 15400
friends 1 15668
frighten 1 15680
frisbee 1 15692
front 9 15704
frozen 1 15780
fruit 1 15792
full 4 15804
funny 1 15840
future 1 15852
futuristic 1 15864
fyi 1 15876
gal 1 15888
game 1 15900
generally 3 15912
gent 1 15940
gentleman 3 15952
gentlemen 1 15980
giant 2 15992
girl 4 16012
girls 1 16048
git 1 16060
glad 4 16072
glob 1 16108
god 1 16120
goin 1 16132
going 10 16144
goo 1 16228
good 53 16240
goodcents 1 16668
gotta 1 16680
grab 4 16692
grace 1 16728
gracious 2 16740
grade 1 16760
grande 1 16772
great 38 16784
greater 1 17092
greek 1 17104
greeted 5 17116
greeting 1 17160
greets 1 17172
grill 3 17184
grilled 8 17212
griller 3 17280
grillers 1 17308
grocery 1 17320
gross 1 17332
grossness 1 17344
grown 1 17356
grub 2 17368
guard 1 17388
guess 4 17400
guilty 1 17436
guitars 1 17448
guy 6 17460
guys 4 17512
gym 1 17548
hadn 2 17560
hair 1 17580
hairdresser 1 17592
half 4 17604
ham 11 17640
hand 5 17732
handful 1 17776
handling 1 17788
hands 5 17800
handy 1 17844
hangout 1 17856
happened 2 17868
happy 4 17888
hard 10 17924
hate 2 18008
haters 1 18028
haven 6 18040
healthful 1 18092
healthier 1 18104
healthy 2 18116
heard 2 18136
heart 2 18156
hearty 1 18176
heat 2 18188
heated 1 18208
hectic 2 18220
hell 1 18240
help 2 18252
helped 2 18272
helpful 6 18292
helping 2 18344
henderson 1 18364
hey 3 18376
hidden 1 18404
hierarchy 1 18416
high 7 18428
higher 1 18488
highly 2 18500
hint 1 18520
hit 6 18532
hits 2 18584
hitting 1 18604
ho 2 18616
hold 3 18636
hon 1 18664
honest 3 18676
honestly 1 18704
honor 1 18716
honoring 1 18728
hope 3 18740
hopefully 3 18768
hopes 1 18796
horrendous 1 18808
horrible 4 18820
hospitality 1 18856
hot 7 18868
hour 6 18928
hours 6 18980
house 5 19032
http 1 19076
huge 3 19088
hum 2 19116
hungry 2 19136
hurt 1 19156
husband 3 19168
hut 1 19196
hydrating 1 19208
hygiene 1 19220
ice 2 19232
iceberg 1 19252
idea 1 19264
identifying 1 19276
idiot 1 19288
idiots 1 19300
ill 1 19312
illusion 1 19324
imagine 3 19336
immaculate 1 19364
impressed 3 19376
impresses 1 19404
impression 3 19416
impressive 2 19444
improve 1 19464
inch 3 19476
inches 1 19504
inclined 1 19516
included 2 19528
includes 1 19548
inconveniencing 1 19560
incredible 2 19572
indicated 1 19592
indicating 1 19604
indoor 1 19616
industry 2 19628
inexpedience 1 19648
info 2 19660
informed 1 19680
ingredients 7 19692
initial 1 19752
insane 1 19764
insert 1 19776
inside 4 19788
insides 1 19824
intend 1 19836
intended 1 19848
interesting 1 19860
internet 1 19872
iphone 1 19884
irriates 1 19896
irritated 1 19908
isn 8 19920
issue 2 19988
issues 3 20008
italian 3 20036
item 2 20064
items 3 20084
jack 1 20112
jalape 1 20124
jalapeno 2 20136
jalapenos 2 20156
jersey 5 20176
jimmy 4 20220
jip 1 20256
job 5 20268
john 2 20312
johns 3 20332
joints 1 20360
joke 2 20372
joked 1 20392
jokes 1 20404
keeping 1 20416
ketchup 1 20428
keyboard 1 20440
kicker 1 20452
kidding 1 20464
kids 3 20476
kill 1 20504
kind 6 20516
kinda 3 20568
kindly 1 20596
kinds 1 20608
king 1 20620
knew 2 20632
knowledgable 1 20652
korea 1 20664
kudos 1 20676
labor 1 20688
laboriously 1 20700
lack 2 20712
lacked 1 20732
lacking 2 20744
lacross 1 20764
lady 3 20776
lame 1 20804
lap 1 20816
large 3 20828
larger 1 20856
las 4 20868
late 3 20904
laughed 2 20932
lazy 1 20952
learn 1 20964
learned 1 20976
leave 3 20988
leaves 1 21016
leaving 2 21028
left 8 21048
lentil 1 21116
lettuce 13 21128
level 1 21236
lid 1 21248
life 2 21260
lights 1 21280
limited 4 21292
limp 1 21328
lines 4 21340
list 2 21376
listed 1 21396
listener 1 21408
lit 1 21420
lite 1 21432
literally 1 21444
literately 1 21456
live 3 21468
lived 2 21496
living 4 21516
ll 13 21552
load 2 21660
loaded 1 21680
local 4 21692
located 4 21728
location 50 21764
locations 12 22168
lock 2 22268
lol 1 22288
long 14 22300
longs 1 22416
looked 8 22428
lose 1 22496
losing 1 22508
lost 1 22520
lot 11 22532
lots 3 22624
love 31 22652
loved 1 22904
low 4 22916
lowe 1 22952
lower 1 22964
loyalty 4 22976
lucky 2 23012
lukewarm 1 23032
lunch 34 23044
lunches 1 23320
lunchtime 2 23332
lv 1 23352
mac 1 23364
macaroni 1 23376
machine 3 23388
machines 1 23416
mail 1 23428
main 1 23440
major 2 23452
maker 1 23472
makers 1 23484
making 7 23496
mall 1 23556
man 3 23568
manage 1 23596
management 1 23608
manager 6 23620
manning 1 23672
mark 1 23684
marks 1 23696
masses 1 23708
match 3 23720
math 2 23748
matter 2 23768
mayo 12 23788
meal 7 23888
meals 1 23948
meat 35 23960
meatball 2 24244
meats 13 24264
medium 3 24372
meet 1 24400
meh 2 24412
mention 2 24432
mentioned 3 24452
menu 6 24480
menus 1 24532
messed 1 24544
met 1 24556
microwave 3 24568
microwaved 2 24596
middle 1 24616
mike 3 24628
mikes 3 24656
mile 4 24684
miles 2 24720
mind 5 24740
mine 2 24784
minimal 1 24804
minimum 1 24816
minute 2 24828
minutes 8 24848
missing 1 24916
mistake 1 24928
mix 5 24940
mixed 2 24984
mmmm 1 25004
mmmmmmmmm 1 25016
moist 1 25028
moment 1 25040
money 5 25052
monsters 1 25096
month 1 25108
months 3 25120
mood 1 25148
moods 1 25160
mop 1 25172
morning 1 25184
mountain 1 25196
mouth 2 25208
moved 3 25228
moves 2 25256
moving 3 25276
multiple 1 25304
music 1 25316
mustache 1 25328
mustard 13 25340
musturd 1 25448
named 1 25460
napkin 1 25472
napkins 2 25484
nasty 1 25504
national 1 25516
native 1 25528
nauseous 1 25540
nearby 1 25552
nearest 2 25564
neat 2 25584
needless 1 25604
negative 1 25616
neighborhood 3 25628
nice 19 25656
nicely 1 25812
nicer 2 25824
nicest 2 25844
night 2 25864
nights 1 25884
noon 1 25896
normal 1 25908
north 1 25920
notch 2 25932
noticable 1 25952
notice 2 25964
noticed 3 25984
noting 1 26012
number 3 26024
numbered 1 26052
numbers 1 26064
ny 2 26076
obligated 1 26096
obsession 1 26108
odd 1 26120
oder 1 26132
offense 1 26144
offer 4 26156
offered 3 26192
offering 2 26220
offerings 1 26240
offers 3 26252
office 2 26280
offices 2 26300
oil 3 26320
older 3 26348
olives 3 26376
omg 2 26404
onion 4 26424
onions 3 26460
online 8 26488
open 8 26556
opened 1 26624
openly 1 26636
opinion 5 26648
opt 1 26692
opted 1 26704
option 5 26716
options 7 26760
order 37 26820
ordered 19 27120
ordering 4 27276
orders 4 27312
oregano 2 27348
organization 1 27368
outdoor 2 27380
oven 2 27400
overcharges 1 27420
overdone 1 27432
overhaul 1 27444
overheard 1 27456
overly 3 27468
overpowering 1 27496
owned 1 27508
owner 6 27520
owners 2 27572
oxidized 1 27592
pace 1 27604
package 1 27616
packed 1 27628
paid 3 27640
pain 1 27668
pains 1 27680
pair 1 27692
panini 2 27704
panninis 1 27724
papa 1 27736
parents 1 27748
park 2 27760
parking 3 27780
parmesan 1 27808
particles 1 27820
party 2 27832
pastrami 5 27852
pathetic 1 27896
patient 2 27908
patiently 1 27928
patio 1 27940
pay 6 27952
paying 1 28004
pays 1 28016
peak 1 28028
peed 1 28040
peeve 1 28052
people 20 28064
pepper 4 28228
peppercinis 1 28264
peppered 1 28276
pepperjack 1 28288
pepperoni 3 28300
peppers 1 28328
perfect 3 28340
periods 1 28368
person 5 28380
personality 1 28424
pet 1 28436
phoenix 4 28448
photos 1 28484
pick 3 28496
picked 2 28524
pickle 2 28544
pickles 6 28564
pictures 1 28616
piece 1 28628
pieces 1 28640
pig 1 28652
pile 1 28664
pine 1 28676
pitiful 1 28688
pizza 1 28700
place 60 28712
places 5 29196
placing 1 29240
plague 1 29252
plain 5 29264
platter 2 29308
plaza 1 29328
pleasant 1 29340
pleased 1 29352
pleasing 1 29364
pleasure 1 29376
plenty 2 29388
pluses 1 29408
pm 5 29420
point 6 29464
points 3 29516
polished 1 29544
polite 1 29556
pony 1 29568
poor 1 29580
pop 1 29592
pork 1 29604
port 69 29616
portion 1 30172
portioning 1 30184
portions 1 30196
portofsubs 1 30208
pos 5 30220
positive 1 30264
positively 1 30276
post 1 30288
posted 1 30300
posts 1 30312
potato 3 30324
practice 1 30352
practices 1 30364
pre 2 30376
precious 1 30396
precise 1 30408
predone 1 30420
prefer 3 30432
preferred 2 30460
premises 1 30480
premium 1 30492
prepare 1 30504
prepared 3 30516
prepping 1 30544
press 2 30556
pretty 20 30576
previous 1 30740
price 9 30752
priced 5 30828
prices 6 30872
pricey 4 30924
pricings 1 30960
prime 2 30972
prior 2 30992
problem 4 31012
problems 1 31048
process 1 31060
processed 2 31072
prodcuts 1 31092
product 5 31104
professional 2 31148
program 1 31168
proper 1 31180
proportionally 1 31192
pros 1 31204
prospective 1 31216
protective 1 31228
provalone 1 31240
provolone 11 31252
public 1 31344
pull 1 31356
pulled 2 31368
pulling 1 31388
pun 1 31400
punch 1 31412
purple 1 31424
putting 3 31436
quality 11 31464
quantity 1 31556
quick 11 31568
quiet 1 31660
quizno 4 31672
quiznos 5 31708
radius 1 31752
rainbow 1 31764
raised 1 31776
rang 1 31788
rap 1 31800
rarely 1 31812
rat 1 31824
rating 2 31836
ratio 1 31856
rave 1 31868
read 1 31880
reader 1 31892
reading 1 31904
ready 2 31916
realize 1 31936
realy 1 31948
reason 4 31960
reasonable 4 31996
reasonably 2 32032
reasons 1 32052
receipt 1 32064
receive 3 32076
received 2 32104
recommend 9 32124
recommended 1 32200
record 1 32212
red 2 32224
refund 1 32244
register 5 32256
regular 4 32300
remains 1 32336
remember 1 32348
remembers 1 32360
remote 1 32372
remove 1 32384
renewed 1 32396
replied 2 32408
represented 1 32428
request 1 32440
requested 2 32452
requirements 1 32472
resembling 1 32484
residue 1 32496
response 1 32508
responsibilities 1 32520
rest 1 32532
restaurant 3 32544
restaurants 180 32572
resturant 1 34016
result 1 34028
retarded 1 34040
retrain 1 34052
return 2 34064
returned 1 34084
returning 3 34096
review 6 34124
reviewers 1 34176
reviewing 1 34188
reviews 7 34200
revisit 1 34260
rhino 1 34272
ridge 1 34284
ridiculous 3 34296
roast 3 34324
roasted 1 34352
rock 2 34364
rocks 1 34384
roll 3 34396
rolled 1 34424
romaine 1 34436
room 1 34448
round 1 34460
roundup 1 34472
rude 5 34484
ruins 1 34528
rule 1 34540
running 3 34552
runs 1 34580
rush 1 34592
rushed 1 34604
russell 1 34616
sacrificed 1 34628
sad 1 34640
salad 11 34652
salads 3 34744
salami 3 34772
salt 2 34800
sammich 2 34820
sand 1 34840
sandwhich 3 34852
sandwhiches 1 34880
sandwich 75 34892
sandwiches 180 35496
sanitation 1 36940
sans 1 36952
sarcastic 1 36964
sat 1 36976
satisfied 1 36988
satisfying 1 37000
saturdays 2 37012
sauce 4 37032
sausage 2 37068
save 1 37088
saving 1 37100
sayin 2 37112
scarcity 1 37132
scary 1 37144
schedule 2 37156
scheduling 1 37176
school 2 37188
schoolers 1 37208
schools 1 37220
scores 1 37232
scowled 1 37244
screw 1 37256
seasonings 1 37268
seating 3 37280
second 3 37308
seconds 1 37336
select 2 37348
selection 4 37368
selections 2 37404
sell 1 37424
semi 2 37436
separate 1 37456
sept 1 37468
serious 2 37480
seriously 2 37500
serve 1 37520
served 5 37532
serves 1 37576
service 40 37588
services 2 37912
serving 1 37932
session 1 37944
set 2 37956
sets 1 37976
setting 1 37988
severe 1 38000
shady 1 38012
share 2 38024
sharing 1 38044
shaved 1 38056
shaving 1 38068
sheer 1 38080
shelf 1 38092
shift 2 38104
shirt 1 38124
shock 1 38136
shooed 1 38148
shop 12 38160
shopping 3 38260
shops 5 38288
short 1 38332
shot 1 38344
shredded 2 38356
shut 1 38376
sick 1 38388
side 2 38400
sides 1 38420
sighed 1 38432
sights 1 38444
sign 4 38456
silhouettes 1 38492
simple 3 38504
simply 1 38532
sister 1 38544
site 1 38556
sitting 2 38568
size 3 38588
sized 1 38616
sizes 3 38628
skimped 1 38656
skimpier 1 38668
skimpy 2 38680
skip 1 38700
skipped 1 38712
slather 1 38724
slice 10 38736
sliced 17 38820
slicer 4 38960
slices 4 38996
slicing 1 39032
slim 1 39044
sloppy 2 39056
slow 4 39076
small 11 39112
smart 2 39204
smash 1 39224
smile 3 39236
smiles 1 39264
smoked 5 39276
smokey 1 39320
smoothie 1 39332
smoothies 1 39344
smushed 1 39356
snappy 1 39368
sneeze 1 39380
snotty 1 39392
soccer 1 39404
soda 4 39416
soft 5 39452
soggie 1 39496
soggy 1 39508
sol 1 39520
sold 1 39532
solved 1 39544
son 3 39556
sooner 1 39584
soooooo 1 39596
sort 2 39608
sound 1 39628
soup 1 39640
sour 1 39652
sourdough 10 39664
south 2 39748
sparce 1 39768
spearmint 1 39780
special 5 39792
specially 1 39836
specials 1 39848
specific 1 39860
speed 1 39872
spend 1 39884
spices 1 39896
spicy 1 39908
spills 1 39920
spinach 1 39932
splash 1 39944
split 1 39956
spoke 1 39968
sponsors 1 39980
spot 8 39992
spotless 1 40060
spots 1 40072
spread 4 40084
spreading 1 40120
spring 1 40132
square 1 40144
staff 26 40156
stale 5 40368
stamp 1 40412
stand 3 40424
standard 2 40452
stands 2 40472
staples 1 40492
star 4 40504
starbucks 1 40540
stared 1 40552
staring 1 40564
stars 11 40576
start 1 40668
started 2 40680
starting 1 40700
starts 2 40712
starving 1 40732
stated 1 40744
station 1 40756
stay 2 40768
steak 3 40788
stellar 1 40816
stephanie 1 40828
steve 1 40840
stick 5 40852
stinks 2 40896
stock 1 40916
stocker 1 40928
stocking 1 40940
stomach 2 40952
stood 3 40972
stopped 4 41000
stopping 1 41036
stops 1 41048
store 13 41060
straight 1 41168
street 8 41180
strictness 1 41248
strip 1 41260
strips 1 41272
strong 1 41284
struggle 1 41296
stuck 1 41308
student 1 41320
students 1 41332
stuff 5 41344
stuffed 1 41388
style 1 41400
submit 1 41412
subs 80 41424
subway 37 42068
successful 1 42368
suck 1 42380
sucks 1 42392
summerlin 3 42404
sunday 2 42432
sundays 4 42452
sunset 1 42488
super 9 42500
superb 2 42576
superior 1 42596
support 2 42608
supports 1 42628
supposed 1 42640
supposedly 1 42652
surprised 1 42664
surprises 1 42676
surprisingly 1 42688
sweet 1 42700
swiss 2 42712
szfxw 1 42732
tables 2 42744
tad 1 42764
tail 1 42776
takes 1 42788
talk 1 42800
talking 4 42812
tangy 1 42848
target 1 42860
taste 7 42872
tasted 6 42932
tastes 13 42984
tasting 3 43092
tasty 11 43120
tattoos 1 43212
tax 1 43224
tea 3 43236
team 2 43264
teams 1 43284
tearing 1 43296
technique 1 43308
teenaged 1 43320
teenagers 2 43332
telling 1 43352
tempe 1 43364
tend 1 43376
terms 1 43388
terrible 3 43400
texas 1 43428
texture 1 43440
thanked 1 43452
thawed 1 43464
thick 1 43476
thier 1 43488
thin 4 43500
thing 13 43536
thingie 1 43644
things 6 43656
thinking 2 43708
thinly 1 43728
thinnly 1 43740
third 1 43752
thought 8 43764
three 4 43832
threw 1 43868
throwing 2 43880
thumb 1 43900
thumbs 2 43912
thursdays 1 43932
tight 1 43944
till 1 43956
time 42 43968
times 12 44308
tina 1 44408
tiny 2 44420
tired 1 44440
today 8 44452
told 7 44520
tomato 6 44580
tomatoes 4 44632
tonight 1 44668
tons 1 44680
top 8 44692
topping 1 44760
toppings 13 44772
tossed 1 44880
total 2 44892
totally 2 44912
town 4 44932
train 1 44968
trained 1 44980
training 1 44992
travel 1 45004
trays 1 45016
treat 3 45028
treated 2 45056
trip 2 45076
triple 1 45096
trips 1 45108
tropicana 1 45120
trouble 1 45132
true 1 45144
tuesdays 1 45156
tuna 4 45168
turd 1 45204
turkey 15 45216
turn 3 45340
turnoff 1 45368
tv 1 45380
type 1 45392
typical 1 45404
ultimate 1 45416
unappealing 1 45428
understaffed 1 45440
understand 4 45452
understandably 1 45488
understanding 1 45500
understood 1 45512
unforgettable 1 45524
unfriendly 1 45536
unimaginative 1 45548
unimpressed 1 45560
unmotivated 1 45572
unnamed 1 45584
unprofessional 3 45596
unqualified 1 45624
upbeat 1 45636
upset 1 45648
useless 1 45660
usual 5 45672
utilize 1 45716
vacant 1 45728
valley 1 45740
varieties 1 45752
variety 2 45764
vary 1 45784
ve 24 45796
vegas 7 45992
vegetarian 5 46052
veggie 5 46096
veggies 12 46140
velveta 1 46240
vessel 1 46252
vic 1 46264
vicinity 1 46276
village 1 46288
vinegar 4 46300
visit 11 46336
visited 2 46428
visiting 1 46448
visitor 1 46460
visits 1 46472
wait 10 46484
waited 3 46568
waiting 3 46596
waitress 1 46624
walk 5 46636
walked 6 46680
walking 1 46732
wanted 10 46744
warm 2 46828
warmly 1 46848
warned 1 46860
wash 1 46872
wasn 8 46884
waste 3 46952
watch 1 46980
watched 1 46992
watching 1 47004
water 1 47016
watery 1 47028
waved 1 47040
weak 1 47052
wear 1 47064
website 2 47076
week 9 47096
weekend 2 47172
weekly 1 47192
weeks 2 47204
well 18 47224
wells 1 47372
weren 1 47384
wg 1 47396
wheat 14 47408
white 8 47524
wife 2 47592
wifey 1 47612
wiggle 1 47624
will 35 47636
wilted 1 47920
win 1 47932
winner 1 47944
wiped 1 47956
wished 1 47968
woman 3 47980
won 8 48008
wonder 2 48076
wonderful 2 48096
wondering 1 48116
word 1 48128
work 21 48140
worked 1 48312
worker 4 48324
workers 5 48360
working 4 48404
works 2 48440
worry 1 48460
worse 1 48472
worst 6 48484
worth 7 48536
wouldn 3 48596
wow 2 48624
wrap 4 48644
wrapped 2 48680
wrapper 2 48700
wrapping 1 48720
wraps 1 48732
write 3 48744
writing 1 48772
wrong 4 48784
yay 1 48820
yeah 1 48832
year 4 48844
years 7 48880
yell 1 48940
yellow 1 48952
yellowish 1 48964
yelp 4 48976
yelper 1 49012
yesterday 1 49024
yield 1 49036
young 2 49048
younger 2 49068
yuck 1 49088
yum 1 49100
yummier 1 49112
yummy 3 49124
zing 1 49152
