a 125 0
absolute 1 1004
absolutely 2 1016
accept 3 1036
accurate 1 1064
acknowledge 1 1076
acknowledged 1 1088
acts 1 1100
add 2 1112
adding 1 1132
addition 2 1144
additional 1 1164
additions 1 1176
addressed 2 1188
ads 1 1208
advantage 1 1220
adventurous 1 1232
affordable 1 1244
afternoon 1 1256
aged 1 1268
aggrivated 1 1280
ago 1 1292
agree 3 1304
ahead 2 1332
air 1 1352
akin 1 1364
alas 1 1376
albertsons 1 1388
alcohol 1 1400
allergic 1 1412
alot 1 1424
alright 1 1436
amazing 2 1448
america 1 1468
american 1 1480
amount 8 1492
angle 1 1560
annoying 1 1572
anthem 2 1584
anti 1 1604
anxious 1 1616
anytime 1 1628
aparently 1 1640
apart 3 1652
apathetic 1 1680
apologetic 1 1692
apologized 1 1704
apology 1 1716
app 1 1728
appealing 2 1740
appearance 1 1760
appreciate 1 1772
appretiation 1 1784
area 14 1796
argued 2 1912
arizona 1 1932
arrive 1 1944
arrived 1 1956
asian 1 1968
asked 15 1980
ass 1 2104
assumed 2 2116
assuming 1 2136
asu 1 2148
atm 1 2160
atmosphere 1 2172
attack 1 2184
attempted 2 2196
attendant 1 2216
attention 2 2228
attentive 1 2248
attitude 4 2260
attitudes 1 2296
attracting 1 2308
ave 1 2320
average 6 2332
avid 1 2384
avocado 9 2396
avoid 3 2472
awesome 7 2500
awesomeness 1 2560
awhile 1 2572
az 3 2584
baby 1 2612
bacon 3 2624
bad 14 2652
badge 2 2768
badly 1 2788
badura 3 2800
bag 5 2828
bake 1 2872
balut 1 2884
barbeque 1 2896
barely 2 2908
bars 1 2928
baseball 1 2940
based 1 2952
basic 1 2964
basically 1 2976
basics 1 2988
bastards 1 3000
bathroom 2 3012
bay 1 3032
bbq 1 3044
beat 3 3056
beats 1 3084
beef 3 3096
behave 1 3124
belly 1 3136
beneath 1 3148
best 27 3160
bet 1 3380
better 34 3392
beverage 1 3668
bias 1 3680
big 9 3692
biggest 1 3768
bin 1 3780
birthday 1 3792
bit 17 3804
bite 5 3944
bitter 1 3988
black 1 4000
blackforest 1 4012
bland 1 4024
blazing 1 4036
bleed 1 4048
blessing 1 4060
blew 1 4072
blimpie 1 4084
blocks 1 4096
blowing 1 4108
blue 1 4120
bluff 1 4132
bonus 1 4144
booger 1 4156
booo 1 4168
boring 1 4180
bothered 1 4192
bothering 1 4204
bottom 1 4216
bought 2 4228
box 1 4248
boxed 1 4260
boy 1 4272
branch 1 4284
bread 48 4296
breads 1 4684
break 1 4696
breaker 1 4708
breakfast 7 4720
breaks 1 4780
breast 1 4792
brewed 3 4804
bring 1 4832
brings 2 4844
broadway 1 4864
broom 1 4876
brother 1 4888
brought 2 4900
brownies 3 4920
browning 1 4948
brunch 4 4960
bucket 2 4996
buckets 1 5016
bucks 2 5028
budget 1 5048
buffalo 1 5060
buffet 1 5072
bug 1 5084
build 2 5096
builder 1 5116
building 2 5128
bullsh 1 5148
bummer 1 5160
bun 3 5172
busiest 1 5200
business 14 5212
businesses 3 5328
busy 15 5356
buying 1 5480
bye 1 5492
caesar 1 5504
california 1 5516
call 3 5528
called 2 5556
calls 1 5576
calorie 1 5588
calories 1 5600
campus 2 5612
cancelled 1 5632
candle 1 5644
cant 2 5656
capicola 2 5676
capicolla 1 5696
capriotti 1 5708
capriottis 1 5720
car 2 5732
card 7 5752
cards 1 5812
care 4 5824
cares 1 5860
carry 2 5872
casa 1 5892
case 2 5904
cases 2 5924
cash 3 5944
cashier 3 5972
cassandra 1 6000
cat 1 6012
category 1 6024
catered 1 6036
catering 5 6048
caused 1 6092
cece 1 6104
center 2 6116
cents 1 6136
chain 10 6148
chains 1 6232
challenge 1 6244
chance 3 6256
change 7 6284
changed 1 6344
changes 2 6356
charge 1 6376
charged 1 6388
chatting 1 6400
cheap 6 6412
cheaper 2 6464
cheapest 1 6484
cheba 1 6496
check 4 6508
checked 1 6544
checking 1 6556
cheddar 6 6568
cheerful 2 6620
cheers 1 6640
cheese 27 6652
cheeses 9 6872
chewy 2 6948
chicken 8 6968
chip 2 7036
chips 10 7056
chocolate 1 7140
choice 6 7152
choices 4 7204
chompies 1 7240
choose 5 7252
chose 2 7296
christmas 1 7316
ciabatta 2 7328
claims 1 7348
clean 22 7360
cleaned 1 7540
cleaner 2 7552
cleanest 1 7572
cleaning 2 7584
cleanliness 1 7604
clear 2 7616
clearly 3 7636
close 8 7664
closed 4 7732
closer 1 7768
closest 1 7780
closing 6 7792
coast 1 7844
coke 2 7856
cold 6 7876
combination 2 7928
combinations 1 7948
combined 1 7960
combo 6 7972
coming 6 8024
comment 1 8076
commercial 1 8088
common 2 8100
commonplace 1 8120
community 1 8132
company 5 8144
compared 2 8188
compete 1 8208
competition 2 8220
competitors 3 8240
complain 1 8268
complained 2 8280
complaint 2 8300
complaints 2 8320
complete 1 8340
complex 1 8352
compliments 1 8364
concern 1 8376
concerned 1 8388
conclusions 1 8400
concoction 1 8412
condiment 1 8424
condiments 3 8436
confused 1 8464
cons 2 8476
considering 2 8496
consistency 1 8516
consistent 2 8528
consistently 3 8548
construction 1 8576
consuming 1 8588
contacting 1 8600
continue 6 8612
continuing 1 8664
control 1 8676
convenience 1 8688
convenient 3 8700
conveniently 1 8728
conversation 1 8740
conversations 1 8752
convience 1 8764
cooked 3 8776
cookie 1 8804
cookies 4 8816
cool 2 8852
corner 3 8872
corporate 2 8900
correct 1 8920
cost 4 8932
costs 2 8968
coughing 1 8988
couldn 2 9000
count 1 9020
counter 13 9032
counters 1 9140
countless 1 9152
couple 4 9164
coupon 1 9200
coupons 4 9212
course 1 9248
courteous 1 9260
courtesy 1 9272
coworker 3 9284
coworkers 1 9312
crack 1 9324
cramped 1 9336
crap 1 9348
crappy 1 9360
crave 1 9372
craving 1 9384
craziness 1 9396
crazy 5 9408
creamy 1 9452
credit 2 9464
crispy 1 9484
criticism 1 9496
criticisms 1 9508
croutons 1 9520
crowded 3 9532
crumble 1 9560
crunch 1 9572
crust 1 9584
cucumber 1 9596
cup 2 9608
cups 1 9628
curious 1 9640
curse 1 9652
curt 1 9664
customer 14 9676
customers 12 9792
customize 1 9892
cut 9 9904
cuts 2 9980
cutter 2 10000
cutting 3 10020
dabs 1 10048
daily 2 10060
damen 1 10080
dames 1 10092
damn 1 10104
dandy 2 10116
daughter 1 10136
david 1 10148
day 14 10160
daylights 1 10276
days 1 10288
deal 5 10300
dealing 2 10344
debit 1 10364
decent 6 10376
decided 5 10428
declined 1 10472
definitely 8 10484
delay 1 10552
delays 1 10564
deli 2 10576
delicious 13 10596
delight 1 10704
delightful 1 10716
delis 33 10728
deliver 2 10996
delivered 1 11016
delivery 5 11028
denial 1 11072
depending 3 11084
desert 1 11112
desired 1 11124
desolate 1 11136
destination 1 11148
didn 15 11160
didnt 2 11284
difference 2 11304
dill 2 11324
dining 1 11344
dinner 1 11356
dirt 1 11368
dirty 3 11380
disappoint 1 11408
disappointed 5 11420
disappointing 1 11464
disappointment 1 11476
disappoints 1 11488
disapproval 1 11500
disclaimer 1 11512
discount 1 11524
discover 1 11536
discovered 2 11548
disgruntled 1 11568
disgusting 2 11580
dispair 1 11600
dispensers 1 11612
displeasing 1 11624
disposed 1 11636
distance 1 11648
ditto 1 11660
docking 1 11672
doesn 6 11684
doesnt 1 11736
dog 1 11748
dollar 1 11760
don 32 11772
donating 1 12032
dont 1 12044
doom 1 12056
door 6 12068
doors 1 12120
double 2 12132
doubt 2 12152
dough 2 12172
downed 1 12192
downfall 1 12204
downhill 3 12216
downside 1 12244
dragged 1 12256
drain 1 12268
drama 1 12280
draw 1 12292
dreadfully 1 12304
dream 1 12316
dressing 1 12328
dressings 1 12340
drink 7 12352
drinks 2 12412
dripping 1 12432
drive 6 12444
driver 1 12496
driving 3 12508
drizzles 1 12536
drooling 1 12548
drop 1 12560
dropped 2 12572
drops 2 12592
dry 5 12612
dubbed 1 12656
dude 1 12668
dug 1 12680
dumb 2 12692
dunno 1 12712
duty 1 12724
eager 1 12736
early 8 12748
earned 1 12816
easily 2 12828
east 1 12848
easter 1 12860
easy 2 12872
eat 21 12892
eaten 2 13064
eater 1 13084
eating 8 13096
economy 1 13164
ect 1 13176
edge 4 13188
efficient 6 13224
efficiently 1 13276
egg 2 13288
einstein 1 13308
employee 1 13320
employees 12 13332
empty 1 13432
ended 4 13444
enjoy 3 13480
enjoyed 2 13508
enjoys 1 13528
ensured 1 13540
entered 2 13552
entire 1 13572
errands 1 13584
essential 1 13596
establishment 2 13608
establishments 1 13628
eve 1 13640
evening 1 13652
events 1 13664
eventually 1 13676
everyday 1 13688
evidently 1 13700
ew 1 13712
eww 1 13724
exact 1 13736
exactly 5 13748
example 1 13792
excellent 5 13804
exception 2 13848
exchange 1 13868
excited 1 13880
exciting 1 13892
excuse 1 13904
expect 3 13916
expecting 1 13944
expensive 3 13956
experience 11 13984
experienced 1 14076
experiences 1 14088
extra 7 14100
extremely 5 14160
eyeballing 1 14204
eyes 1 14216
face 2 14228
fact 7 14248
fair 1 14308
fairly 3 14320
faith 1 14348
fall 1 14360
family 4 14372
fan 8 14408
fancy 1 14476
fans 1 14488
fantastic 2 14500
fargo 1 14520
fast 11 14532
faster 1 14624
favorite 17 14636
favorites 1 14776
feature 1 14788
fed 1 14800
fee 1 14812
feel 11 14824
feeling 4 14916
feet 2 14952
fell 2 14972
felt 2 14992
fill 3 15012
filled 1 15040
filler 1 15052
finally 2 15064
find 6 15084
fine 4 15136
fingers 1 15172
finished 2 15184
finishes 1 15204
firehouse 1 15216
fixins 2 15228
flake 1 15248
flaky 2 15260
flavor 1 15280
flavored 1 15292
flavors 1 15304
flung 1 15316
foliage 1 15328
folks 2 15340
food 39 15360
foot 4 15676
football 1 15712
footer 1 15724
footlongs 1 15736
forced 1 15748
forget 5 15760
forgot 1 15804
form 1 15816
formed 1 15828
fortunately 1 15840
forward 1 15852
franchise 2 15864
franchises 1 15884
freakin 1 15896
free 6 15908
freebie 1 15960
freeway 1 15972
french 1 15984
frequent 7 15996
frequently 1 16056
fresh 42 16068
fresher 2 16408
freshly 5 16428
freshness 1 16472
friday 1 16484
friend 5 16496
friendlier 2 16540
friendliness 1 16560
friendly 30 16572
frighten 1 16816
frisbee 1 16828
front 11 16840
frozen 1 16932
fruit 1 16944
fucking 1 16956
full 2 16968
fumbled 1 16988
funny 1 17000
future 1 17012
futuristic 1 17024
fyi 1 17036
gal 1 17048
game 1 17060
generally 3 17072
gent 1 17100
gentleman 3 17112
gentlemen 1 17140
giant 2 17152
gift 1 17172
girl 5 17184
girls 1 17228
git 1 17240
glad 3 17252
glance 1 17280
glob 1 17292
god 1 17304
goin 1 17316
going 8 17328
goo 1 17396
good 48 17408
goodcents 1 17796
gotta 1 17808
grab 4 17820
grabbing 1 17856
grace 1 17868
gracious 2 17880
grade 1 17900
grande 1 17912
greasy 2 17924
great 40 17944
greater 1 18268
greek 1 18280
greeted 5 18292
greeting 1 18336
greets 1 18348
grill 3 18360
grilled 8 18388
griller 3 18456
grillers 1 18484
grocery 2 18496
gross 1 18516
grossness 1 18528
growing 1 18540
grown 1 18552
grub 2 18564
guard 1 18584
guess 4 18596
guilty 1 18632
guitars 1 18644
guy 6 18656
guys 3 18708
hadn 2 18736
hair 1 18756
hairdresser 1 18768
half 3 18780
ham 11 18808
hand 5 18900
handful 1 18944
handily 1 18956
handle 1 18968
hands 5 18980
handy 1 19024
happened 4 19036
happy 4 19072
hard 11 19108
hate 2 19200
haven 7 19220
head 1 19280
heading 1 19292
healthful 1 19304
healthier 1 19316
healthy 3 19328
heaping 1 19356
hear 1 19368
heard 4 19380
heart 2 19416
hearty 1 19436
heat 2 19448
heated 1 19468
hectic 1 19480
hell 1 19492
help 4 19504
helped 2 19540
helpful 5 19560
helping 2 19604
henderson 2 19624
hey 4 19644
hidden 2 19680
hierarchy 1 19700
high 5 19712
higher 1 19756
highly 2 19768
hint 1 19788
hit 6 19800
hits 2 19852
hitting 1 19872
ho 2 19884
hold 3 19904
hon 1 19932
honest 3 19944
honestly 1 19972
honoring 1 19984
hope 3 19996
hopefully 3 20024
hopes 1 20052
horrendous 1 20064
horrible 4 20076
hospitality 1 20112
hot 6 20124
hour 6 20176
hours 5 20228
house 4 20272
hubby 1 20308
huge 4 20320
hum 2 20356
humiliated 1 20376
hungry 1 20388
hurt 1 20400
husband 3 20412
hut 1 20440
hydrating 1 20452
hygiene 1 20464
ice 2 20476
iceberg 1 20496
idea 2 20508
identifying 1 20528
identities 1 20540
idiot 1 20552
idiots 1 20564
ill 1 20576
illusion 1 20588
imagine 3 20600
immaculate 1 20628
impales 1 20640
impressed 4 20652
impresses 1 20688
impression 3 20700
impressive 2 20728
improve 1 20748
inch 2 20760
inches 1 20780
inclined 1 20792
included 2 20804
includes 1 20824
inconveniencing 1 20836
incredible 2 20848
indicated 1 20868
indicating 2 20880
indoor 1 20900
industry 1 20912
inefficient 1 20924
inexpedience 1 20936
info 1 20948
informed 1 20960
ingredients 8 20972
ingrendients 1 21040
initial 1 21052
insane 1 21064
insert 1 21076
inside 4 21088
insides 1 21124
intend 1 21136
intended 1 21148
interacts 1 21160
interest 1 21172
interesting 1 21184
internet 1 21196
iphone 1 21208
irriates 1 21220
irritated 1 21232
isn 9 21244
issue 3 21320
issues 4 21348
italian 4 21384
item 1 21420
items 5 21432
jack 1 21476
jalape 2 21488
jalapeno 2 21508
jalapenos 2 21528
jersey 5 21548
jimmy 4 21592
jip 1 21628
joanie 1 21640
job 5 21652
john 2 21696
johns 3 21716
joint 1 21744
joints 1 21756
joke 3 21768
joked 1 21796
jokes 1 21808
josh 1 21820
justify 1 21832
keeping 1 21844
ketchup 1 21856
keyboard 1 21868
kicker 1 21880
kidding 2 21892
kids 3 21912
kind 7 21940
kinda 3 22000
kindly 1 22028
kinds 1 22040
king 1 22052
knew 2 22064
knowledgable 1 22084
kudos 1 22096
labor 1 22108
laboriously 1 22120
lack 2 22132
lacked 1 22152
lacking 2 22164
lacross 1 22184
ladies 1 22196
lady 5 22208
lame 1 22252
lap 1 22264
large 3 22276
larger 1 22304
las 4 22316
late 2 22352
laughed 2 22372
laverne 1 22392
layer 1 22404
lazy 1 22416
learn 2 22428
learned 1 22448
leave 4 22460
leaves 1 22496
leaving 2 22508
left 7 22528
lentil 1 22588
lettuce 11 22600
lettuced 1 22692
level 3 22704
life 3 22732
lights 1 22760
likes 1 22772
limited 3 22784
limp 1 22812
lines 4 22824
list 2 22860
listed 1 22880
listener 1 22892
lit 1 22904
lite 2 22916
literally 1 22936
literately 1 22948
live 4 22960
lived 2 22996
living 4 23016
ll 15 23052
load 1 23176
loaded 2 23188
loathing 1 23208
local 4 23220
located 5 23256
location 51 23300
locations 11 23712
lock 2 23804
long 13 23824
longs 1 23932
looked 6 23944
lose 1 23996
losing 1 24008
lost 1 24020
lot 10 24032
lots 3 24116
loud 1 24144
love 28 24156
loved 1 24384
lovely 1 24396
loves 1 24408
low 3 24420
lowe 1 24448
lower 1 24460
loyalty 3 24472
lucky 2 24500
lukewarm 1 24520
lunch 35 24532
lunches 1 24816
lunchtime 2 24828
lv 1 24848
macaroni 2 24860
machine 3 24880
machines 1 24908
mail 1 24920
main 1 24932
major 2 24944
maker 2 24964
makers 1 24984
making 7 24996
mall 2 25056
man 4 25076
manage 1 25112
management 1 25124
manager 5 25136
manner 1 25180
manning 1 25192
mark 1 25204
marks 1 25216
masses 1 25228
match 3 25240
math 2 25268
matter 2 25288
mayo 16 25308
meal 5 25440
meat 40 25484
meatball 2 25808
meats 11 25828
mediocre 1 25920
medium 3 25932
meet 1 25960
meh 2 25972
mention 2 25992
mentioned 3 26012
menu 6 26040
menus 1 26092
mess 1 26104
messed 1 26116
met 1 26128
microwave 3 26140
microwaved 2 26168
middle 1 26188
mike 4 26200
mikes 2 26236
mile 4 26256
miles 1 26292
mind 6 26304
mine 2 26356
minimal 1 26376
minimum 1 26388
minute 2 26400
minutes 11 26420
missing 2 26512
mistake 1 26532
mix 6 26544
mixed 3 26596
mmmm 1 26624
mmmmmmmmm 1 26636
moist 1 26648
moment 1 26660
money 7 26672
monotone 1 26732
month 1 26744
months 4 26756
mood 1 26792
mop 1 26804
morning 2 26816
motivated 1 26836
mountain 1 26848
mouth 2 26860
moved 3 26880
moves 3 26908
moving 3 26936
multiple 1 26964
munch 1 26976
music 1 26988
mustache 1 27000
mustard 15 27012
musturd 1 27136
named 1 27148
napkin 1 27160
napkins 2 27172
nasty 1 27192
national 1 27204
native 1 27216
nauseous 1 27228
nearby 1 27240
neat 2 27252
needless 1 27272
negative 1 27284
neighborhood 3 27296
neighbouring 1 27324
nice 21 27336
nicely 1 27508
nicer 3 27520
nicest 2 27548
night 2 27568
nights 1 27588
noon 1 27600
normal 1 27612
north 1 27624
notch 2 27636
noticable 1 27656
notice 2 27668
noticed 2 27688
noting 1 27708
number 3 27720
numbered 1 27748
numerous 1 27760
ny 1 27772
obligated 1 27784
obsession 1 27796
odd 1 27808
offense 1 27820
offer 3 27832
offered 3 27860
offering 2 27888
offerings 1 27908
offers 3 27920
office 3 27948
offices 2 27976
oil 2 27996
older 3 28016
olives 2 28044
omg 2 28064
onion 3 28084
onions 3 28112
online 6 28140
open 9 28192
opened 1 28268
openly 1 28280
opinion 5 28292
opposed 1 28336
opt 1 28348
option 7 28360
options 6 28420
order 36 28472
ordered 18 28764
ordering 4 28912
orders 3 28948
oregano 1 28976
organization 1 28988
outdoor 2 29000
oven 2 29020
overcharges 1 29040
overdone 1 29052
overhaul 1 29064
overheard 1 29076
overly 3 29088
overpowering 1 29116
owner 8 29128
owners 2 29196
ownership 1 29216
pace 1 29228
package 1 29240
packed 1 29252
paid 3 29264
pain 2 29292
pains 1 29312
pair 1 29324
panini 2 29336
panninis 1 29356
papa 1 29368
par 1 29380
parents 1 29392
park 2 29404
parked 1 29424
parking 5 29436
parmesan 1 29480
particles 1 29492
party 2 29504
passion 1 29524
pastrami 4 29536
patented 1 29572
pathetic 2 29584
patient 2 29604
patiently 1 29624
patio 1 29636
patron 1 29648
pay 6 29660
paying 1 29712
pays 1 29724
peak 1 29736
peeve 1 29748
people 19 29760
pepper 3 29916
peppercinis 1 29944
peppered 1 29956
pepperjack 1 29968
pepperoni 3 29980
peppers 1 30008
perfect 3 30020
periods 1 30048
person 6 30060
personality 1 30112
pet 1 30124
phoenix 3 30136
pick 4 30164
picked 2 30200
pickle 2 30220
pickles 9 30240
pictures 1 30316
piece 1 30328
pieces 1 30340
pig 1 30352
pile 1 30364
piles 1 30376
piling 1 30388
pine 1 30400
pitiful 1 30412
pizza 1 30424
place 60 30436
places 6 30920
placing 1 30972
plague 1 30984
plain 6 30996
platter 2 31048
plaza 1 31068
pleasant 1 31080
pleased 1 31092
pleasing 1 31104
pleasure 1 31116
plenty 2 31128
pluses 1 31148
pm 5 31160
point 6 31204
points 3 31256
polished 1 31284
polite 1 31296
pony 1 31308
poor 1 31320
pork 1 31332
port 73 31344
portion 1 31932
portioning 1 31944
portions 1 31956
portofsubs 1 31968
pos 5 31980
positive 1 32024
positively 1 32036
post 1 32048
posted 1 32060
posts 1 32072
potato 2 32084
practice 1 32104
practices 1 32116
pre 3 32128
precious 1 32156
precise 1 32168
predone 1 32180
prefer 4 32192
preferred 2 32228
premade 1 32248
premises 1 32260
premium 1 32272
prepare 1 32284
prepared 3 32296
prepping 1 32324
press 2 32336
pressed 1 32356
pretty 19 32368
previous 1 32524
price 8 32536
priced 5 32604
prices 6 32648
pricey 4 32700
pricings 1 32736
prime 1 32748
print 1 32760
prior 3 32772
prob 1 32800
problem 5 32812
problems 1 32856
process 1 32868
processed 2 32880
product 5 32900
professional 2 32944
proficient 1 32964
program 1 32976
proper 1 32988
proportionally 1 33000
pros 1 33012
prospective 1 33024
protect 1 33036
protective 1 33048
provalone 1 33060
providing 1 33072
provolone 9 33084
proximity 1 33160
public 1 33172
puddle 1 33184
pull 1 33196
pulled 2 33208
pulling 1 33228
pun 1 33240
punch 1 33252
purple 1 33264
putting 2 33276
quality 11 33296
quantity 2 33388
quarter 1 33408
quick 13 33420
quietly 1 33528
quivering 1 33540
quizno 3 33552
quiznos 6 33580
rainbow 1 33632
raise 1 33644
raised 1 33656
rang 1 33668
rap 1 33680
rare 1 33692
rarely 1 33704
rat 1 33716
rate 1 33728
rating 2 33740
ratio 1 33760
rattles 1 33772
rave 1 33784
reached 1 33796
read 1 33808
reader 1 33820
reading 1 33832
ready 1 33844
realize 2 33856
realy 1 33876
reason 4 33888
reasonable 4 33924
reasonably 2 33960
reasons 1 33980
receipt 1 33992
receive 3 34004
received 2 34032
recommend 8 34052
recommended 1 34120
record 1 34132
red 1 34144
refund 1 34156
regard 1 34168
register 6 34180
regular 4 34232
regularly 1 34268
rejected 1 34280
remained 1 34292
remains 1 34304
remember 2 34316
remembered 1 34336
remembers 1 34348
remote 1 34360
remove 1 34372
renewed 1 34384
replied 2 34396
represented 1 34416
request 1 34428
requested 2 34440
requirements 1 34460
resembling 1 34472
residue 1 34484
response 1 34496
responsibilities 1 34508
rest 1 34520
restaurant 2 34532
restaurants 180 34552
resturant 1 35996
result 1 36008
retrain 1 36020
retrained 1 36032
return 1 36044
returned 1 36056
returning 3 36068
reveals 1 36096
review 7 36108
reviewers 1 36168
reviewing 1 36180
reviews 8 36192
revisit 1 36260
rhino 1 36272
ridge 1 36284
ridiculous 3 36296
rinse 1 36324
roast 3 36336
roasted 1 36364
rock 2 36376
rocks 1 36396
roll 2 36408
rolled 1 36428
romaine 1 36440
round 1 36452
roundup 1 36464
rude 6 36476
rule 1 36528
running 3 36540
runs 2 36568
rushed 1 36588
russell 1 36600
sacrificed 1 36612
sad 1 36624
safe 2 36636
salad 12 36656
salads 2 36756
salami 3 36776
salt 1 36804
sammich 2 36816
sand 2 36836
sandwhich 4 36856
sandwhiches 1 36892
sandwich 74 36904
sandwiches 180 37500
sanitation 1 38944
sans 1 38956
sarcastic 1 38968
sat 1 38980
satisfied 1 38992
satisfying 1 39004
saturdays 2 39016
sauce 3 39036
sausage 2 39064
save 1 39084
saving 1 39096
sayin 2 39108
scarcity 1 39128
schedule 2 39140
schmear 1 39160
school 1 39172
schools 1 39184
scoop 1 39196
scooper 1 39208
scores 1 39220
scowled 1 39232
scrape 1 39244
screw 1 39256
seasonings 2 39268
seating 3 39288
second 4 39316
selection 7 39352
selections 1 39412
sell 2 39424
semi 2 39444
sends 1 39464
separate 1 39476
sept 1 39488
serious 2 39500
seriously 3 39520
serve 2 39548
served 5 39568
serves 1 39612
service 46 39624
services 3 39996
serving 1 40024
session 1 40036
set 3 40048
sets 1 40076
setting 1 40088
severe 1 40100
shady 1 40112
share 4 40124
sharing 1 40160
shaving 1 40172
sheer 1 40184
shelf 1 40196
shift 2 40208
shirley 1 40228
shirt 1 40240
shock 1 40252
shooed 1 40264
shop 14 40276
shopping 4 40392
shops 5 40428
short 2 40472
shot 1 40492
shredded 2 40504
shut 1 40524
sick 1 40536
side 4 40548
sides 2 40584
sighed 1 40604
sights 1 40616
sign 3 40628
silhouettes 1 40656
simple 3 40668
simply 1 40696
single 2 40708
sister 1 40728
site 1 40740
sitting 3 40752
size 4 40780
sized 1 40816
sizes 4 40828
skacey 1 40864
skills 1 40876
skimped 1 40888
skimpier 1 40900
skimpy 3 40912
skip 1 40940
skipped 1 40952
slack 1 40964
slather 1 40976
slice 10 40988
sliced 18 41072
slicer 4 41220
slicers 1 41256
slices 4 41268
slicing 1 41304
slim 1 41316
sloppy 2 41328
slow 6 41348
small 11 41400
smart 2 41492
smash 1 41512
smashed 1 41524
smile 3 41536
smiles 1 41564
smoked 6 41576
smokey 2 41628
smoothie 1 41648
smoothies 1 41660
smushed 1 41672
snappy 1 41684
snarkyness 1 41696
sneeze 1 41708
sneezing 1 41720
snotty 1 41732
soccer 1 41744
soda 4 41756
soft 5 41792
soggie 1 41836
soggy 1 41848
sol 1 41860
sold 1 41872
solved 1 41884
son 3 41896
sooner 1 41924
sore 1 41936
sort 2 41948
sound 1 41968
soup 1 41980
sour 1 41992
sourdough 10 42004
south 2 42088
sparce 1 42108
sparse 1 42120
spatula 1 42132
spearmint 1 42144
special 4 42156
specially 1 42192
specials 1 42204
specific 2 42216
speed 2 42236
spend 1 42256
spending 1 42268
spendy 1 42280
spices 1 42292
spicy 1 42304
spills 1 42316
spinach 1 42328
splash 1 42340
split 1 42352
spoke 1 42364
sponsors 1 42376
spot 5 42388
spotless 2 42432
spots 1 42452
spread 5 42464
spreading 1 42508
spring 1 42520
square 1 42532
staff 26 42544
stale 4 42756
stamp 1 42792
stand 3 42804
standard 1 42832
stands 2 42844
staples 1 42864
star 2 42876
starbucks 2 42896
stared 1 42916
staring 1 42928
stars 9 42940
start 1 43016
started 2 43028
starting 1 43048
starts 1 43060
stated 1 43072
station 2 43084
stay 3 43104
steak 2 43132
stellar 1 43152
step 1 43164
stephanie 1 43176
steve 1 43188
stick 5 43200
stinks 2 43244
stock 1 43264
stocker 1 43276
stocking 1 43288
stomach 2 43300
stood 3 43320
stopped 4 43348
stops 1 43384
store 13 43396
straight 1 43504
street 8 43516
strictness 1 43584
strip 2 43596
strong 1 43616
struggle 1 43628
stuck 1 43640
student 1 43652
students 1 43664
stuff 5 43676
stuffed 1 43720
style 1 43732
submit 1 43744
subs 85 43756
subway 38 44440
successful 1 44748
suck 1 44760
sucks 1 44772
sum 1 44784
summerlin 3 44796
sunday 2 44824
sundays 4 44844
sunset 1 44880
super 9 44892
superb 2 44968
superior 1 44988
support 2 45000
supports 1 45020
supposedly 1 45032
surprised 1 45044
surprisingly 1 45056
sweet 1 45068
swiss 2 45080
table 2 45100
tables 2 45120
tad 1 45140
tail 1 45152
takes 1 45164
talk 2 45176
talking 4 45196
tangy 1 45232
target 1 45244
taste 6 45256
tasted 6 45308
tastes 13 45360
tasting 3 45468
tasty 12 45496
tattoos 1 45596
tax 1 45608
tea 3 45620
teach 1 45648
team 2 45660
teams 1 45680
tearing 1 45692
technique 1 45704
teenaged 1 45716
teenagers 1 45728
telling 1 45740
tempe 1 45752
tend 2 45764
tender 1 45784
terms 1 45796
terrible 3 45808
texas 1 45836
texture 1 45848
thanked 1 45860
thawed 1 45872
thick 1 45884
thier 1 45896
thin 5 45908
thing 15 45952
thingie 1 46076
things 5 46088
thinking 2 46132
thinnly 1 46152
third 2 46164
thought 7 46184
three 4 46244
threw 2 46280
throat 1 46300
throwing 2 46312
thumb 1 46332
thumbs 2 46344
thursdays 1 46364
tight 1 46376
till 1 46388
time 43 46400
timely 1 46748
times 11 46760
tina 1 46852
tiny 1 46864
tired 1 46876
today 11 46888
toil 1 46980
told 7 46992
tomato 4 47052
tomatoes 5 47088
tonight 1 47132
tons 1 47144
top 7 47156
toppings 11 47216
tossed 1 47308
total 2 47320
totally 2 47340
town 7 47360
trained 1 47420
training 1 47432
translated 1 47444
translucent 1 47456
travel 1 47468
trays 1 47480
treat 2 47492
treated 2 47512
trifecta 1 47532
trip 2 47544
triple 1 47564
trips 1 47576
tropicana 1 47588
trouble 1 47600
true 1 47612
tucked 1 47624
tuesdays 1 47636
tuna 4 47648
turd 1 47684
turkey 13 47696
turn 3 47804
turnoff 1 47832
tv 1 47844
type 1 47856
typical 2 47868
ultimate 1 47888
unappealing 1 47900
understaffed 1 47912
understand 5 47924
understandably 1 47968
understanding 2 47980
understood 1 48000
unemployment 1 48012
unfolds 1 48024
unforgettable 1 48036
unfriendly 1 48048
unhealthy 1 48060
unimaginative 1 48072
unimpressed 1 48084
unmotivated 1 48096
unnamed 1 48108
unprofessional 4 48120
unqualified 1 48156
upbeat 1 48168
upset 2 48180
useless 1 48200
usual 4 48212
utilize 1 48248
valley 1 48260
varieties 1 48272
variety 3 48284
vary 1 48312
ve 23 48324
vegas 6 48512
vegetarian 5 48564
veggie 5 48608
veggies 13 48652
velveta 1 48760
vic 1 48772
vicinity 1 48784
village 1 48796
vinegar 3 48808
visit 11 48836
visited 2 48928
visiting 1 48948
visitor 1 48960
visits 1 48972
vitriol 1 48984
voice 1 48996
voted 1 49008
wait 11 49020
waited 3 49112
waiting 2 49140
waitress 1 49160
walk 6 49172
walked 7 49224
walking 1 49284
wall 2 49296
wanted 10 49316
warm 2 49400
warmly 1 49420
warned 1 49432
wash 1 49444
wasn 10 49456
waste 3 49540
watch 1 49568
watched 1 49580
watching 1 49592
water 1 49604
watery 1 49616
waved 1 49628
weak 1 49640
wear 2 49652
website 2 49672
week 7 49692
weekend 2 49752
weekly 1 49772
weeks 2 49784
well 22 49804
wells 1 49984
west 1 49996
wheat 13 50008
white 8 50116
wife 2 50184
wifey 1 50204
will 38 50216
win 1 50524
window 1 50536
winner 1 50548
wiped 1 50560
wise 1 50572
wished 1 50584
woken 1 50596
woman 2 50608
won 7 50628
wonder 2 50688
wonderful 2 50708
word 2 50728
work 21 50748
worked 2 50920
worker 4 50940
workers 6 50976
working 5 51028
works 2 51072
worry 1 51092
worse 1 51104
worst 5 51116
worth 7 51160
wouldn 3 51220
wow 3 51248
wrap 2 51276
wrapped 2 51296
wrapper 2 51316
wrapping 2 51336
wraps 1 51356
wrinkles 1 51368
write 3 51380
writing 1 51408
wrong 5 51420
yeah 2 51464
year 4 51484
years 8 51520
yell 1 51588
yelled 1 51600
yellow 1 51612
yelp 3 51624
yelper 1 51652
yesterday 1 51664
yield 1 51676
young 3 51688
younger 2 51716
yuck 1 51736
yucky 1 51748
yum 1 51760
yummier 1 51772
yummy 3 51784
zing 1 51812
