a 125 0
absolute 1 1004
absolutely 1 1016
accept 3 1028
accurate 2 1056
acknowledge 1 1076
acknowledged 1 1088
acts 1 1100
add 2 1112
adding 1 1132
addition 2 1144
additional 1 1164
additions 1 1176
addressed 2 1188
ads 1 1208
advantage 1 1220
adventurous 1 1232
affordable 1 1244
afternoon 1 1256
aged 1 1268
aggrivated 1 1280
ago 1 1292
agree 3 1304
ahead 2 1332
air 1 1352
akin 1 1364
alas 1 1376
albertsons 1 1388
alcohol 1 1400
allergic 1 1412
alot 1 1424
alright 1 1436
amazing 2 1448
america 1 1468
american 1 1480
amount 8 1492
angle 1 1560
annoying 1 1572
anthem 2 1584
anti 1 1604
anxious 1 1616
anytime 1 1628
aparently 1 1640
apart 3 1652
apathetic 1 1680
apologetic 1 1692
apologized 1 1704
apology 1 1716
app 1 1728
appealing 2 1740
appearance 1 1760
appreciate 1 1772
appretiation 1 1784
area 14 1796
argued 2 1912
arizona 1 1932
arrive 1 1944
arrived 1 1956
asian 1 1968
asked 15 1980
ass 1 2104
assumed 2 2116
assuming 1 2136
asu 1 2148
ate 1 2160
atm 1 2172
atmosphere 1 2184
attack 1 2196
attempted 2 2208
attendant 1 2228
attention 3 2240
attentive 1 2268
attitude 4 2280
attitudes 1 2316
attracting 1 2328
ave 1 2340
average 6 2352
avid 1 2404
avocado 9 2416
avoid 3 2492
awesome 7 2520
awesomeness 1 2580
awhile 1 2592
az 2 2604
baby 1 2624
bacon 3 2636
bad 14 2664
badge 2 2780
badly 1 2800
badura 3 2812
bag 5 2840
bake 1 2884
balut 1 2896
barbeque 1 2908
barely 2 2920
bars 1 2940
baseball 1 2952
based 1 2964
basic 1 2976
basically 1 2988
basics 1 3000
bastards 1 3012
bathroom 2 3024
bay 1 3044
bbq 1 3056
beat 3 3068
beats 1 3096
beef 3 3108
behave 1 3136
belly 1 3148
beneath 1 3160
best 27 3172
bet 1 3392
better 34 3404
beverage 1 3680
bias 1 3692
big 9 3704
biggest 1 3780
bin 1 3792
birthday 1 3804
bit 17 3816
bite 5 3956
bitter 1 4000
black 1 4012
blackforest 1 4024
bland 1 4036
blazing 1 4048
bleed 1 4060
blessing 1 4072
blew 1 4084
blimpie 1 4096
blocks 1 4108
blowing 1 4120
blue 1 4132
bluff 1 4144
bonus 1 4156
booger 1 4168
booo 1 4180
boring 1 4192
bothered 1 4204
bothering 1 4216
bottom 1 4228
bought 2 4240
box 1 4260
boxed 1 4272
boy 1 4284
branch 1 4296
bread 46 4308
breads 1 4680
break 1 4692
breaker 1 4704
breakfast 7 4716
breaks 1 4776
breast 1 4788
brewed 3 4800
bring 1 4828
brings 2 4840
broadway 1 4860
broom 1 4872
brother 1 4884
brought 2 4896
brownies 3 4916
browning 1 4944
brunch 4 4956
bucket 2 4992
buckets 1 5012
bucks 2 5024
budget 1 5044
buffalo 1 5056
buffet 1 5068
bug 1 5080
build 2 5092
builder 1 5112
building 2 5124
bullsh 1 5144
bummer 1 5156
bun 3 5168
busiest 1 5196
business 14 5208
businesses 3 5324
busy 14 5352
buying 1 5468
bye 1 5480
caesar 1 5492
california 1 5504
call 3 5516
called 2 5544
calls 1 5564
calorie 1 5576
calories 1 5588
campus 2 5600
cancelled 1 5620
candle 1 5632
cant 2 5644
capicola 2 5664
capicolla 1 5684
capriotti 1 5696
capriottis 1 5708
car 2 5720
card 8 5740
cards 1 5808
care 4 5820
cares 1 5856
carry 2 5868
casa 1 5888
case 1 5900
cases 2 5912
cash 3 5932
cashier 3 5960
cassandra 1 5988
cat 1 6000
category 1 6012
catered 1 6024
catering 5 6036
caused 1 6080
cece 1 6092
center 2 6104
cents 1 6124
chain 10 6136
chains 1 6220
challenge 1 6232
chance 3 6244
change 7 6272
changed 1 6332
changes 2 6344
charge 1 6364
charged 1 6376
chatting 1 6388
cheap 6 6400
cheaper 2 6452
cheapest 1 6472
cheba 1 6484
check 4 6496
checked 1 6532
checking 1 6544
cheddar 6 6556
cheerful 2 6608
cheers 1 6628
cheese 27 6640
cheeses 8 6860
chewy 1 6928
chicken 8 6940
chip 2 7008
chips 10 7028
chocolate 1 7112
choice 6 7124
choices 4 7176
chompies 1 7212
choose 5 7224
chose 2 7268
christmas 1 7288
ciabatta 2 7300
clean 23 7320
cleaned 1 7508
cleaner 2 7520
cleanest 1 7540
cleaning 2 7552
cleanliness 2 7572
clear 2 7592
clearly 3 7612
close 8 7640
closed 4 7708
closer 1 7744
closest 1 7756
closing 6 7768
coast 1 7820
coke 2 7832
cold 6 7852
combination 1 7904
combinations 1 7916
combined 1 7928
combo 6 7940
coming 5 7992
comment 1 8036
commercial 1 8048
common 2 8060
commonplace 1 8080
community 1 8092
company 5 8104
compared 2 8148
compete 1 8168
competition 2 8180
competitors 3 8200
complain 1 8228
complained 2 8240
complaint 2 8260
complaints 3 8280
complete 1 8308
complex 1 8320
compliments 1 8332
concern 1 8344
concerned 1 8356
conclusions 1 8368
concoction 1 8380
condiment 1 8392
condiments 3 8404
confused 1 8432
cons 2 8444
considering 2 8464
consistency 1 8484
consistent 2 8496
consistently 3 8516
construction 1 8544
consuming 1 8556
contacting 1 8568
continue 5 8580
continuing 1 8624
control 1 8636
convenience 1 8648
convenient 3 8660
conveniently 1 8688
conversation 1 8700
conversations 1 8712
convience 1 8724
cooked 3 8736
cookie 1 8764
cookies 4 8776
cool 2 8812
corner 3 8832
corporate 2 8860
correct 1 8880
cost 3 8892
costs 2 8920
coughing 1 8940
couldn 2 8952
count 1 8972
counter 13 8984
counters 1 9092
countless 1 9104
couple 4 9116
coupon 1 9152
coupons 4 9164
course 1 9200
courteous 1 9212
courtesy 1 9224
coworker 3 9236
coworkers 1 9264
crack 1 9276
cramped 1 9288
crap 1 9300
crappy 1 9312
crave 1 9324
craving 1 9336
craziness 1 9348
crazy 5 9360
creamy 1 9404
credit 2 9416
crispy 1 9436
criticism 1 9448
criticisms 1 9460
croutons 1 9472
crowded 3 9484
crumble 1 9512
crunch 1 9524
crust 1 9536
cucumber 1 9548
cup 2 9560
cups 1 9580
curious 1 9592
curse 1 9604
curt 1 9616
customer 14 9628
customers 12 9744
customize 1 9844
cut 9 9856
cuts 2 9932
cutter 2 9952
cutting 3 9972
dabs 1 10000
daily 2 10012
damen 1 10032
dames 1 10044
damn 1 10056
dandy 2 10068
daughter 1 10088
david 1 10100
day 14 10112
daylights 1 10228
days 1 10240
deal 5 10252
dealing 2 10296
debit 1 10316
decent 6 10328
decided 5 10380
declined 1 10424
definitely 9 10436
delay 1 10512
delays 1 10524
deli 2 10536
delicious 13 10556
delight 1 10664
delightful 1 10676
delis 31 10688
deliver 2 10940
delivered 1 10960
delivery 5 10972
denial 1 11016
depending 3 11028
desert 1 11056
desired 1 11068
desolate 1 11080
destination 1 11092
didn 14 11104
didnt 2 11220
difference 2 11240
dill 2 11260
dining 1 11280
dinner 1 11292
dirt 1 11304
dirty 3 11316
disappoint 1 11344
disappointed 5 11356
disappointing 1 11400
disappointment 1 11412
disappoints 1 11424
disapproval 1 11436
disclaimer 1 11448
discount 1 11460
discover 1 11472
discovered 2 11484
disgruntled 1 11504
disgusting 2 11516
dispair 1 11536
dispensers 1 11548
displeasing 1 11560
disposed 1 11572
distance 1 11584
ditto 1 11596
docking 1 11608
doesn 6 11620
doesnt 1 11672
dog 1 11684
dollar 1 11696
don 32 11708
donating 1 11968
dont 1 11980
doom 1 11992
door 6 12004
doors 1 12056
double 2 12068
doubt 2 12088
dough 2 12108
downed 1 12128
downfall 1 12140
downhill 3 12152
downside 1 12180
dragged 1 12192
drain 1 12204
drama 1 12216
draw 1 12228
dreadfully 1 12240
dream 1 12252
dressing 1 12264
dressings 1 12276
drink 7 12288
drinks 2 12348
dripping 1 12368
drive 6 12380
driver 1 12432
driving 3 12444
drizzles 1 12472
drooling 1 12484
drop 1 12496
dropped 2 12508
drops 2 12528
dry 5 12548
dubbed 1 12592
dude 1 12604
dug 1 12616
dumb 2 12628
dunno 1 12648
duty 1 12660
eager 1 12672
early 8 12684
earned 1 12752
earning 1 12764
easily 2 12776
east 1 12796
easter 1 12808
easy 2 12820
eat 20 12840
eaten 2 13004
eater 1 13024
eateries 1 13036
eating 8 13048
economy 1 13116
ect 1 13128
edge 4 13140
efficient 6 13176
efficiently 1 13228
egg 2 13240
einstein 1 13260
employee 1 13272
employees 14 13284
empty 1 13400
ended 4 13412
enjoy 3 13448
enjoyed 2 13476
enjoys 1 13496
ensured 1 13508
entered 2 13520
entire 1 13540
errands 1 13552
essential 1 13564
establishment 2 13576
establishments 1 13596
eve 1 13608
evening 1 13620
events 1 13632
eventually 1 13644
everyday 1 13656
evidently 1 13668
ew 1 13680
eww 1 13692
exact 1 13704
exactly 6 13716
example 1 13768
excellent 4 13780
exception 2 13816
exchange 1 13836
excited 1 13848
exciting 1 13860
excuse 1 13872
expect 3 13884
expecting 1 13912
expensive 3 13924
experience 11 13952
experienced 1 14044
experiences 1 14056
extra 7 14068
extremely 5 14128
eyeballing 1 14172
eyes 1 14184
face 2 14196
fact 7 14216
fair 1 14276
fairly 3 14288
faith 1 14316
fall 1 14328
family 4 14340
fan 8 14376
fancy 1 14444
fans 1 14456
fantastic 2 14468
fargo 1 14488
fast 11 14500
faster 1 14592
favorite 16 14604
favorites 1 14736
feature 1 14748
fed 1 14760
fee 1 14772
feel 11 14784
feeling 4 14876
feet 2 14912
fell 2 14932
felt 2 14952
fill 3 14972
filled 1 15000
filler 1 15012
finally 2 15024
find 6 15044
fine 4 15096
fingers 1 15132
finished 2 15144
finishes 1 15164
firehouse 1 15176
fixins 2 15188
flake 1 15208
flaky 2 15220
flavor 1 15240
flavored 1 15252
flavors 1 15264
flung 1 15276
foliage 1 15288
folks 2 15300
food 39 15320
foot 4 15636
football 1 15672
footer 1 15684
footlongs 1 15696
forced 1 15708
forget 5 15720
forgot 1 15764
form 1 15776
formed 1 15788
fortunately 1 15800
forward 1 15812
franchise 2 15824
franchises 1 15844
freakin 1 15856
free 7 15868
freebie 1 15928
french 1 15940
frequent 7 15952
frequently 1 16012
fresh 40 16024
fresher 2 16348
freshly 4 16368
freshness 1 16404
friday 1 16416
friend 5 16428
friendlier 2 16472
friendliness 1 16492
friendly 32 16504
frighten 1 16764
frisbee 1 16776
front 11 16788
frozen 1 16880
fruit 1 16892
fucking 1 16904
full 2 16916
fumbled 1 16936
funny 1 16948
future 1 16960
futuristic 1 16972
fyi 1 16984
gal 1 16996
game 1 17008
generally 3 17020
gent 1 17048
gentleman 3 17060
gentlemen 1 17088
giant 2 17100
gift 1 17120
girl 5 17132
girls 1 17176
git 1 17188
glad 3 17200
glance 1 17228
glob 1 17240
god 1 17252
goin 1 17264
going 7 17276
goo 1 17336
good 48 17348
goodcents 1 17736
gotta 1 17748
grab 4 17760
grabbing 1 17796
grace 1 17808
gracious 2 17820
grade 1 17840
grande 1 17852
greasy 2 17864
great 41 17884
greater 1 18216
greek 1 18228
greeted 5 18240
greeting 1 18284
greets 1 18296
grill 3 18308
grilled 8 18336
griller 3 18404
grillers 1 18432
grocery 2 18444
gross 1 18464
grossness 1 18476
growing 1 18488
grown 1 18500
grub 2 18512
guard 1 18532
guess 4 18544
guilty 1 18580
guitars 1 18592
guy 6 18604
guys 3 18656
hadn 2 18684
hair 1 18704
hairdresser 1 18716
half 3 18728
ham 11 18756
hand 4 18848
handful 1 18884
handily 1 18896
handle 1 18908
hands 5 18920
handy 1 18964
happened 4 18976
happy 4 19012
hard 12 19048
hate 2 19148
haven 7 19168
head 1 19228
heading 1 19240
healthful 1 19252
healthier 1 19264
healthy 3 19276
heaping 1 19304
hear 1 19316
heard 4 19328
heart 2 19364
hearty 1 19384
heat 2 19396
heated 1 19416
hectic 1 19428
hell 1 19440
help 4 19452
helped 2 19488
helpful 5 19508
helping 2 19552
henderson 2 19572
hey 4 19592
hidden 2 19628
hierarchy 1 19648
high 6 19660
higher 1 19712
highly 1 19724
hint 1 19736
hit 6 19748
hits 2 19800
hitting 1 19820
ho 2 19832
hold 3 19852
hon 1 19880
honest 3 19892
honestly 1 19920
honoring 1 19932
hope 3 19944
hopefully 3 19972
hopes 1 20000
horrendous 1 20012
horrible 4 20024
hospitality 1 20060
hot 6 20072
hour 6 20124
hours 5 20176
house 4 20220
hubby 1 20256
huge 4 20268
hum 2 20304
humiliated 1 20324
hungry 1 20336
hurt 1 20348
husband 3 20360
hut 1 20388
hydrating 1 20400
hygiene 1 20412
ice 2 20424
iceberg 1 20444
idea 2 20456
identifying 1 20476
identities 1 20488
idiot 1 20500
idiots 1 20512
ill 1 20524
illusion 1 20536
imagine 3 20548
immaculate 1 20576
impales 1 20588
impressed 4 20600
impresses 1 20636
impression 3 20648
impressive 2 20676
improve 1 20696
inch 2 20708
inches 1 20728
inclined 1 20740
included 2 20752
includes 1 20772
inconveniencing 1 20784
incredible 2 20796
indicated 1 20816
indicating 2 20828
indoor 1 20848
industry 1 20860
inefficient 1 20872
inexpedience 1 20884
info 1 20896
informed 1 20908
ingredients 8 20920
ingrendients 1 20988
initial 1 21000
insane 1 21012
insert 1 21024
inside 5 21036
insides 1 21080
intend 1 21092
intended 1 21104
interacts 1 21116
interest 1 21128
interesting 1 21140
internet 1 21152
iphone 1 21164
irriates 1 21176
irritated 1 21188
isn 9 21200
issue 3 21276
issues 4 21304
italian 4 21340
item 1 21376
items 5 21388
jack 1 21432
jalape 2 21444
jalapeno 2 21464
jalapenos 2 21484
jersey 5 21504
jimmy 4 21548
jip 1 21584
joanie 1 21596
job 5 21608
john 2 21652
johns 3 21672
joint 1 21700
joints 1 21712
joke 3 21724
jokes 1 21752
josh 1 21764
justify 1 21776
keeping 1 21788
ketchup 1 21800
keyboard 1 21812
kicker 1 21824
kidding 2 21836
kids 3 21856
kind 7 21884
kinda 3 21944
kindly 1 21972
kinds 1 21984
king 1 21996
knew 2 22008
knowledgable 1 22028
kudos 1 22040
labor 1 22052
laboriously 1 22064
lack 2 22076
lacked 1 22096
lacking 2 22108
lacross 1 22128
ladies 1 22140
lady 5 22152
lame 1 22196
lap 1 22208
large 3 22220
larger 1 22248
las 4 22260
late 2 22296
laughed 2 22316
laverne 1 22336
layer 1 22348
lazy 1 22360
learn 2 22372
learned 1 22392
leave 4 22404
leaves 1 22440
leaving 2 22452
left 7 22472
lentil 1 22532
lettuce 11 22544
lettuced 1 22636
level 3 22648
life 3 22676
lights 1 22704
likes 1 22716
limited 3 22728
limp 1 22756
lines 4 22768
list 2 22804
listed 1 22824
listener 1 22836
lit 1 22848
lite 2 22860
literally 1 22880
literately 1 22892
live 4 22904
lived 2 22940
living 4 22960
ll 15 22996
load 1 23120
loaded 2 23132
loathing 1 23152
local 4 23164
located 5 23200
location 51 23244
locations 11 23656
lock 2 23748
long 13 23768
longs 1 23876
looked 6 23888
lose 1 23940
losing 1 23952
lost 1 23964
lot 10 23976
lots 3 24060
loud 1 24088
love 27 24100
loved 1 24320
lovely 1 24332
loves 1 24344
low 3 24356
lowe 1 24384
lower 1 24396
loyalty 3 24408
lucky 2 24436
lukewarm 1 24456
lunch 35 24468
lunches 1 24752
lunchtime 2 24764
lv 1 24784
macaroni 2 24796
machine 3 24816
machines 1 24844
mail 1 24856
main 1 24868
major 2 24880
maker 2 24900
makers 1 24920
making 7 24932
mall 2 24992
man 4 25012
manage 1 25048
management 1 25060
manager 5 25072
manner 1 25116
manning 1 25128
mark 1 25140
marks 1 25152
masses 1 25164
match 3 25176
math 2 25204
matter 2 25224
mayo 15 25244
meal 5 25368
meat 39 25412
meatball 2 25728
meats 10 25748
mediocre 1 25832
medium 3 25844
meet 1 25872
meh 2 25884
mention 2 25904
mentioned 3 25924
menu 6 25952
menus 1 26004
mess 1 26016
messed 1 26028
met 1 26040
microwave 3 26052
microwaved 2 26080
middle 1 26100
mike 4 26112
mikes 2 26148
mile 4 26168
miles 1 26204
mind 6 26216
mine 2 26268
minimal 1 26288
minimum 1 26300
minute 2 26312
minutes 11 26332
missing 2 26424
mistake 1 26444
mix 6 26456
mixed 3 26508
mmmm 1 26536
mmmmmmmmm 1 26548
moist 1 26560
moment 1 26572
money 7 26584
monotone 1 26644
month 1 26656
months 4 26668
mood 1 26704
mop 1 26716
morning 2 26728
motivated 1 26748
mountain 1 26760
mouth 2 26772
moved 3 26792
moves 3 26820
moving 3 26848
multiple 1 26876
munch 1 26888
music 1 26900
mustache 1 26912
mustard 14 26924
musturd 1 27040
named 1 27052
napkin 1 27064
napkins 2 27076
nasty 1 27096
national 1 27108
native 1 27120
nauseous 1 27132
nearby 1 27144
neat 2 27156
needless 1 27176
negative 1 27188
neighborhood 3 27200
neighbouring 1 27228
nice 20 27240
nicely 1 27404
nicer 3 27416
nicest 2 27444
night 2 27464
nights 1 27484
noon 1 27496
normal 1 27508
north 1 27520
notch 2 27532
noticable 1 27552
notice 3 27564
noticed 2 27592
noting 1 27612
number 3 27624
numbered 1 27652
numerous 1 27664
ny 1 27676
obligated 1 27688
obsession 1 27700
odd 1 27712
offense 1 27724
offer 3 27736
offered 3 27764
offering 2 27792
offerings 1 27812
offers 3 27824
office 3 27852
offices 2 27880
oil 2 27900
older 3 27920
olives 2 27948
omg 2 27968
onion 3 27988
onions 3 28016
online 6 28044
open 9 28096
opened 1 28172
openly 1 28184
opinion 5 28196
opposed 1 28240
opt 1 28252
option 7 28264
options 6 28324
order 35 28376
ordered 19 28660
ordering 4 28816
orders 3 28852
oregano 1 28880
organization 1 28892
outdoor 2 28904
oven 2 28924
overcharges 1 28944
overdone 1 28956
overhaul 1 28968
overheard 1 28980
overly 3 28992
overpowering 1 29020
owner 8 29032
owners 2 29100
ownership 1 29120
pace 1 29132
package 1 29144
packed 1 29156
paid 3 29168
pain 2 29196
pains 1 29216
pair 1 29228
panini 2 29240
panninis 1 29260
papa 1 29272
par 1 29284
parents 1 29296
park 2 29308
parked 1 29328
parking 5 29340
parmesan 1 29384
particles 1 29396
party 2 29408
passion 1 29428
pastrami 4 29440
patented 1 29476
pathetic 2 29488
patient 2 29508
patiently 1 29528
patio 1 29540
patron 1 29552
pay 6 29564
paying 1 29616
pays 1 29628
peak 1 29640
peeve 1 29652
people 18 29664
pepper 3 29812
peppercinis 1 29840
peppered 1 29852
pepperjack 1 29864
pepperoni 3 29876
peppers 1 29904
perfect 3 29916
periods 1 29944
person 6 29956
personality 1 30008
pet 1 30020
phoenix 3 30032
pick 4 30060
picked 2 30096
pickle 2 30116
pickles 9 30136
pictures 1 30212
piece 1 30224
pieces 1 30236
pig 1 30248
pile 1 30260
piles 1 30272
piling 1 30284
pine 1 30296
pitiful 1 30308
pizza 1 30320
place 58 30332
places 6 30800
placing 1 30852
plague 1 30864
plain 6 30876
platter 2 30928
plaza 1 30948
pleasant 1 30960
pleased 1 30972
pleasing 1 30984
pleasure 1 30996
plenty 2 31008
pluses 1 31028
pm 5 31040
point 6 31084
points 3 31136
polished 1 31164
polite 1 31176
pony 1 31188
poor 1 31200
pork 1 31212
port 72 31224
portion 1 31804
portioning 1 31816
portions 1 31828
portofsubs 1 31840
pos 5 31852
positive 1 31896
positively 1 31908
post 1 31920
posted 1 31932
posts 1 31944
potato 2 31956
practice 1 31976
practices 1 31988
pre 3 32000
precious 1 32028
precise 1 32040
predone 1 32052
prefer 4 32064
preferred 2 32100
premade 1 32120
premises 1 32132
premium 1 32144
prepare 1 32156
prepared 3 32168
prepping 1 32196
press 2 32208
pressed 1 32228
pretty 19 32240
previous 1 32396
price 8 32408
priced 5 32476
prices 6 32520
pricey 4 32572
pricings 1 32608
prime 1 32620
print 1 32632
prior 3 32644
prob 1 32672
problem 5 32684
problems 1 32728
process 1 32740
processed 2 32752
product 5 32772
professional 2 32816
proficient 1 32836
program 2 32848
proper 1 32868
proportionally 1 32880
pros 1 32892
prospective 1 32904
protect 1 32916
protective 1 32928
provalone 1 32940
providing 1 32952
provolone 9 32964
proximity 1 33040
public 1 33052
puddle 1 33064
pull 1 33076
pulled 2 33088
pulling 1 33108
pun 1 33120
punch 1 33132
purple 1 33144
putting 2 33156
quality 11 33176
quantity 2 33268
quarter 1 33288
quick 14 33300
quietly 1 33416
quivering 1 33428
quizno 3 33440
quiznos 6 33468
rainbow 1 33520
raise 1 33532
raised 1 33544
rang 1 33556
rap 1 33568
rare 1 33580
rarely 1 33592
rat 1 33604
rate 1 33616
rating 2 33628
ratio 1 33648
rattles 1 33660
rave 1 33672
reached 1 33684
read 1 33696
reader 1 33708
reading 1 33720
ready 1 33732
realize 2 33744
realy 1 33764
reason 4 33776
reasonable 4 33812
reasonably 2 33848
reasons 1 33868
receipt 1 33880
receive 3 33892
received 2 33920
recommend 7 33940
recommended 1 34000
record 1 34012
red 1 34024
refund 1 34036
regard 1 34048
register 6 34060
regular 4 34112
regularly 1 34148
rejected 1 34160
reliable 1 34172
remained 1 34184
remains 1 34196
remember 2 34208
remembered 1 34228
remembers 1 34240
remote 1 34252
remove 1 34264
renewed 1 34276
replied 2 34288
represented 1 34308
request 1 34320
requested 3 34332
requirements 1 34360
resembling 1 34372
residue 1 34384
response 1 34396
responsibilities 1 34408
rest 1 34420
restaurant 2 34432
restaurants 180 34452
resturant 1 35896
result 1 35908
retrain 1 35920
retrained 1 35932
return 1 35944
returned 1 35956
returning 3 35968
reveals 1 35996
review 7 36008
reviewers 1 36068
reviewing 1 36080
reviews 8 36092
revisit 1 36160
rewards 1 36172
ridge 1 36184
ridiculous 3 36196
rinse 1 36224
roast 3 36236
roasted 1 36264
rock 2 36276
rocks 1 36296
roll 2 36308
rolled 1 36328
romaine 1 36340
round 1 36352
roundup 1 36364
rude 6 36376
rule 1 36428
running 3 36440
runs 2 36468
rushed 1 36488
russell 1 36500
sacrificed 1 36512
sad 1 36524
safe 2 36536
salad 12 36556
salads 2 36656
salami 3 36676
salt 1 36704
sammich 2 36716
sand 2 36736
sandwhich 4 36756
sandwhiches 1 36792
sandwich 74 36804
sandwiches 180 37400
sanitation 1 38844
sans 1 38856
sarcastic 1 38868
sat 1 38880
satisfied 1 38892
satisfying 1 38904
saturdays 2 38916
sauce 3 38936
sausage 2 38964
save 1 38984
saving 1 38996
sayin 2 39008
scarcity 1 39028
schedule 2 39040
schmear 1 39060
school 1 39072
schools 1 39084
scoop 1 39096
scooper 1 39108
scores 1 39120
scowled 1 39132
scrape 1 39144
screw 1 39156
seasonings 2 39168
seating 3 39188
second 4 39216
selection 7 39252
selections 1 39312
sell 2 39324
semi 2 39344
sends 1 39364
separate 1 39376
sept 1 39388
serious 2 39400
seriously 3 39420
serve 2 39448
served 5 39468
serves 1 39512
service 48 39524
services 3 39912
serving 1 39940
session 1 39952
set 3 39964
sets 1 39992
setting 1 40004
severe 1 40016
shady 1 40028
share 4 40040
sharing 1 40076
shaving 1 40088
sheer 1 40100
shelf 1 40112
shift 2 40124
shirley 1 40144
shirt 1 40156
shock 1 40168
shooed 1 40180
shop 14 40192
shopping 4 40308
shops 5 40344
short 2 40388
shot 1 40408
shredded 2 40420
shut 1 40440
sick 1 40452
side 4 40464
sides 2 40500
sighed 1 40520
sights 1 40532
sign 3 40544
silhouettes 1 40572
simple 3 40584
simply 1 40612
single 2 40624
sister 1 40644
site 1 40656
sitting 3 40668
size 4 40696
sized 1 40732
sizes 4 40744
skacey 1 40780
skills 1 40792
skimped 1 40804
skimpier 1 40816
skimpy 3 40828
skip 1 40856
skipped 1 40868
slack 1 40880
slather 1 40892
slice 10 40904
sliced 17 40988
slicer 4 41128
slicers 1 41164
slices 4 41176
slicing 1 41212
slim 1 41224
sloppy 2 41236
slow 6 41256
small 11 41308
smart 2 41400
smash 1 41420
smashed 1 41432
smile 3 41444
smiles 1 41472
smoked 6 41484
smokey 2 41536
smoothie 1 41556
smoothies 1 41568
smushed 1 41580
snappy 1 41592
snarkyness 1 41604
sneeze 1 41616
sneezing 1 41628
snotty 1 41640
soccer 1 41652
soda 4 41664
soft 5 41700
soggie 1 41744
soggy 1 41756
sol 1 41768
sold 1 41780
solved 1 41792
son 3 41804
sooner 1 41832
sore 1 41844
sort 2 41856
sound 1 41876
soup 1 41888
sour 1 41900
sourdough 10 41912
south 2 41996
sparce 1 42016
sparse 1 42028
spatula 1 42040
special 4 42052
specially 1 42088
specials 1 42100
specific 2 42112
speed 2 42132
spend 1 42152
spending 1 42164
spendy 1 42176
spices 1 42188
spicy 1 42200
spills 1 42212
spinach 1 42224
splash 1 42236
split 1 42248
spoke 1 42260
sponsors 1 42272
spot 4 42284
spotless 2 42320
spots 1 42340
spread 5 42352
spreading 1 42396
spring 1 42408
square 1 42420
staff 25 42432
stale 4 42636
stamp 1 42672
stand 3 42684
standard 1 42712
stands 2 42724
staples 1 42744
star 2 42756
starbucks 2 42776
stared 1 42796
staring 1 42808
stars 9 42820
start 1 42896
started 2 42908
starting 1 42928
starts 1 42940
stated 1 42952
station 2 42964
stay 3 42984
steak 2 43012
stellar 1 43032
step 1 43044
stephanie 1 43056
steve 1 43068
stick 5 43080
stinks 2 43124
stock 1 43144
stocker 1 43156
stocking 1 43168
stomach 2 43180
stood 3 43200
stopped 3 43228
stops 1 43256
store 13 43268
straight 1 43376
street 7 43388
strictness 1 43448
strip 2 43460
strong 1 43480
struggle 1 43492
stuck 1 43504
student 1 43516
students 1 43528
stuff 5 43540
stuffed 1 43584
style 1 43596
submit 1 43608
subs 84 43620
subway 38 44296
successful 1 44604
suck 1 44616
sucks 1 44628
suffers 1 44640
sum 1 44652
summerlin 3 44664
sunday 2 44692
sundays 4 44712
sunset 1 44748
super 9 44760
superb 2 44836
superior 1 44856
support 2 44868
supports 1 44888
supposedly 1 44900
surprised 1 44912
surprisingly 1 44924
sweet 1 44936
swiss 2 44948
table 2 44968
tables 3 44988
tad 1 45016
tail 1 45028
takes 1 45040
talk 2 45052
talking 4 45072
tangy 1 45108
target 1 45120
taste 6 45132
tasted 6 45184
tastes 13 45236
tasting 3 45344
tasty 12 45372
tattoos 1 45472
tax 1 45484
tea 3 45496
teach 1 45524
team 2 45536
teams 1 45556
tearing 1 45568
technique 1 45580
teenaged 1 45592
teenagers 1 45604
telling 1 45616
tempe 1 45628
tend 2 45640
tender 1 45660
terms 1 45672
terrible 3 45684
texas 1 45712
texture 1 45724
thanked 1 45736
thawed 1 45748
thick 1 45760
thier 1 45772
thin 5 45784
thing 15 45828
thingie 1 45952
things 5 45964
thinking 2 46008
thinnly 1 46028
third 2 46040
thought 7 46060
three 4 46120
threw 2 46156
throat 1 46176
throwing 2 46188
thumb 1 46208
thumbs 2 46220
thursdays 1 46240
tight 1 46252
till 1 46264
time 42 46276
timely 1 46616
times 11 46628
tina 1 46720
tiny 1 46732
tired 1 46744
today 13 46756
toil 1 46864
told 7 46876
tomato 4 46936
tomatoes 5 46972
tons 1 47016
top 7 47028
toppings 10 47088
tossed 1 47172
total 2 47184
totally 2 47204
town 7 47224
trained 1 47284
training 1 47296
translated 1 47308
translucent 1 47320
travel 1 47332
trays 1 47344
treat 2 47356
treated 2 47376
trifecta 1 47396
trip 2 47408
triple 1 47428
trips 1 47440
tropicana 1 47452
trouble 1 47464
true 1 47476
tucked 1 47488
tuesdays 1 47500
tuna 4 47512
turd 1 47548
turkey 13 47560
turn 3 47668
turnoff 1 47696
turnover 1 47708
tv 1 47720
type 1 47732
typical 2 47744
ultimate 1 47764
unappealing 1 47776
understaffed 1 47788
understand 5 47800
understandably 1 47844
understanding 2 47856
understood 1 47876
unemployment 1 47888
unfolds 1 47900
unforgettable 1 47912
unfriendly 1 47924
unhealthy 1 47936
unimaginative 1 47948
unimpressed 1 47960
unmotivated 1 47972
unnamed 1 47984
unprofessional 4 47996
unqualified 1 48032
upbeat 1 48044
upset 2 48056
useless 1 48076
usual 4 48088
utilize 1 48124
valley 1 48136
varieties 1 48148
variety 3 48160
vary 1 48188
ve 23 48200
vegas 6 48388
vegetarian 5 48440
veggie 5 48484
veggies 13 48528
velveta 1 48636
vic 1 48648
vicinity 1 48660
village 1 48672
vinegar 3 48684
visit 10 48712
visited 2 48796
visiting 1 48816
visitor 1 48828
visits 1 48840
vitriol 1 48852
voice 1 48864
voted 1 48876
wait 11 48888
waited 3 48980
waiting 2 49008
waitress 1 49028
walk 6 49040
walked 7 49092
walking 1 49152
wall 2 49164
wanted 10 49184
warm 2 49268
warmly 1 49288
warned 1 49300
wash 1 49312
wasn 10 49324
waste 3 49408
watch 1 49436
watched 1 49448
watching 1 49460
water 1 49472
watery 1 49484
waved 1 49496
weak 1 49508
wear 2 49520
website 2 49540
week 7 49560
weekend 2 49620
weekly 1 49640
weeks 1 49652
well 22 49664
wells 1 49844
west 1 49856
wheat 13 49868
white 8 49976
wife 2 50044
wifey 1 50064
will 38 50076
win 1 50384
window 1 50396
winner 1 50408
wiped 1 50420
wise 1 50432
wished 1 50444
woken 1 50456
woman 2 50468
won 7 50488
wonder 2 50548
wonderful 3 50568
word 2 50596
work 21 50616
worked 2 50788
worker 3 50808
workers 5 50836
working 5 50880
works 2 50924
worry 1 50944
worse 1 50956
worst 5 50968
worth 7 51012
wouldn 3 51072
wow 3 51100
wrap 2 51128
wrapped 2 51148
wrapper 2 51168
wrapping 2 51188
wraps 1 51208
wrinkles 1 51220
write 3 51232
writing 1 51260
wrong 5 51272
yeah 2 51316
year 4 51336
years 8 51372
yell 1 51440
yelled 1 51452
yellow 1 51464
yelp 3 51476
yelper 1 51504
yesterday 1 51516
yield 1 51528
young 3 51540
younger 2 51568
yuck 1 51588
yucky 1 51600
yum 1 51612
yummier 1 51624
yummy 3 51636
zing 1 51664
