a 125 0
absolute 1 1004
absolutely 2 1016
accept 3 1036
accurate 1 1064
acknowledge 1 1076
acknowledged 1 1088
acts 1 1100
add 2 1112
adding 1 1132
addition 2 1144
additional 1 1164
additions 1 1176
addressed 2 1188
ads 1 1208
advantage 1 1220
adventurous 1 1232
affordable 1 1244
afternoon 1 1256
aged 1 1268
aggrivated 1 1280
ago 1 1292
agree 3 1304
ahead 2 1332
air 1 1352
akin 1 1364
alas 1 1376
albertsons 1 1388
alcohol 1 1400
allergic 1 1412
alot 1 1424
alright 1 1436
amazing 2 1448
america 1 1468
american 1 1480
amount 8 1492
angle 1 1560
annoying 1 1572
anthem 2 1584
anti 1 1604
anxious 1 1616
anytime 1 1628
aparently 1 1640
apart 3 1652
apathetic 1 1680
apologetic 1 1692
apologized 1 1704
apology 1 1716
app 1 1728
appealing 2 1740
appearance 1 1760
appreciate 1 1772
appretiation 1 1784
area 14 1796
argued 2 1912
arizona 1 1932
arrive 1 1944
arrived 1 1956
asian 1 1968
asked 15 1980
ass 1 2104
assumed 2 2116
assuming 1 2136
asu 1 2148
atm 1 2160
atmosphere 1 2172
attack 1 2184
attempted 2 2196
attendant 1 2216
attention 3 2228
attentive 1 2256
attitude 4 2268
attitudes 1 2304
attracting 1 2316
ave 1 2328
average 6 2340
avid 1 2392
avocado 9 2404
avoid 3 2480
awesome 7 2508
awesomeness 1 2568
awhile 1 2580
az 3 2592
baby 1 2620
bacon 3 2632
bad 14 2660
badge 2 2776
badly 1 2796
badura 3 2808
bag 5 2836
bake 1 2880
balut 1 2892
barbeque 1 2904
barely 2 2916
bars 1 2936
baseball 1 2948
based 1 2960
basic 1 2972
basically 1 2984
basics 1 2996
bastards 1 3008
bathroom 2 3020
bay 1 3040
bbq 1 3052
beat 3 3064
beats 1 3092
beef 3 3104
behave 1 3132
belly 1 3144
beneath 1 3156
best 27 3168
bet 1 3388
better 34 3400
beverage 1 3676
bias 1 3688
big 9 3700
biggest 1 3776
bin 1 3788
birthday 1 3800
bit 17 3812
bite 5 3952
bitter 1 3996
black 1 4008
blackforest 1 4020
bland 1 4032
blazing 1 4044
bleed 1 4056
blessing 1 4068
blew 1 4080
blimpie 1 4092
blocks 1 4104
blowing 1 4116
blue 1 4128
bluff 1 4140
bonus 1 4152
booger 1 4164
booo 1 4176
boring 1 4188
bothered 1 4200
bothering 1 4212
bottom 1 4224
bought 2 4236
box 1 4256
boxed 1 4268
boy 1 4280
branch 1 4292
bread 48 4304
breads 1 4692
break 1 4704
breaker 1 4716
breakfast 7 4728
breaks 1 4788
breast 1 4800
brewed 3 4812
bring 1 4840
brings 2 4852
broadway 1 4872
broom 1 4884
brother 1 4896
brought 2 4908
brownies 3 4928
browning 1 4956
brunch 4 4968
bucket 2 5004
buckets 1 5024
bucks 2 5036
budget 1 5056
buffalo 1 5068
buffet 1 5080
bug 1 5092
build 2 5104
builder 1 5124
building 2 5136
bullsh 1 5156
bummer 1 5168
bun 3 5180
busiest 1 5208
business 13 5220
businesses 3 5328
busy 15 5356
buying 1 5480
bye 1 5492
caesar 1 5504
california 1 5516
call 3 5528
called 2 5556
calls 1 5576
calorie 1 5588
calories 1 5600
campus 2 5612
cancelled 1 5632
candle 1 5644
cant 2 5656
capicola 2 5676
capicolla 1 5696
capriotti 1 5708
capriottis 1 5720
car 2 5732
card 8 5752
cards 1 5820
care 4 5832
cares 1 5868
carry 2 5880
casa 1 5900
case 2 5912
cases 2 5932
cash 3 5952
cashier 3 5980
cassandra 1 6008
cat 1 6020
category 1 6032
catered 1 6044
catering 5 6056
caused 1 6100
cece 1 6112
center 1 6124
cents 1 6136
chain 10 6148
chains 1 6232
challenge 1 6244
chance 3 6256
change 7 6284
changed 1 6344
changes 2 6356
charge 1 6376
charged 1 6388
chatting 1 6400
cheap 6 6412
cheaper 2 6464
cheapest 1 6484
cheba 1 6496
check 4 6508
checked 1 6544
checking 1 6556
cheddar 6 6568
cheerful 2 6620
cheers 1 6640
cheese 27 6652
cheeses 9 6872
chewy 2 6948
chicken 8 6968
chip 2 7036
chips 10 7056
chocolate 1 7140
choice 6 7152
choices 4 7204
chompies 1 7240
choose 5 7252
chose 2 7296
christmas 1 7316
ciabatta 2 7328
claims 1 7348
clean 22 7360
cleaned 1 7540
cleaner 2 7552
cleanest 1 7572
cleaning 2 7584
cleanliness 2 7604
clear 2 7624
clearly 3 7644
close 8 7672
closed 4 7740
closer 1 7776
closest 1 7788
closing 6 7800
coast 1 7852
coke 2 7864
cold 6 7884
combination 2 7936
combinations 1 7956
combined 1 7968
combo 6 7980
coming 6 8032
comment 1 8084
common 2 8096
commonplace 1 8116
community 1 8128
company 5 8140
compared 2 8184
compete 1 8204
competition 2 8216
competitors 3 8236
complain 1 8264
complained 2 8276
complaint 2 8296
complaints 3 8316
complete 1 8344
complex 1 8356
compliments 1 8368
concern 1 8380
concerned 1 8392
conclusions 1 8404
concoction 1 8416
condiment 1 8428
condiments 3 8440
confused 1 8468
cons 2 8480
considering 2 8500
consistency 1 8520
consistent 2 8532
consistently 3 8552
construction 1 8580
consuming 1 8592
contacting 1 8604
continue 6 8616
continuing 1 8668
control 1 8680
convenience 1 8692
convenient 3 8704
conveniently 1 8732
conversation 1 8744
conversations 1 8756
convience 1 8768
cooked 3 8780
cookie 1 8808
cookies 4 8820
cool 2 8856
corner 3 8876
corporate 2 8904
correct 1 8924
cost 4 8936
costs 2 8972
coughing 1 8992
couldn 2 9004
count 1 9024
counter 12 9036
counters 1 9136
countless 1 9148
couple 4 9160
coupon 1 9196
coupons 4 9208
course 1 9244
courteous 1 9256
courtesy 1 9268
coworker 3 9280
coworkers 1 9308
crack 1 9320
cramped 1 9332
crap 1 9344
crappy 1 9356
crave 1 9368
craving 1 9380
craziness 1 9392
crazy 5 9404
creamy 1 9448
credit 2 9460
crispy 1 9480
criticism 1 9492
criticisms 1 9504
croutons 1 9516
crowded 3 9528
crumble 1 9556
crunch 1 9568
crust 1 9580
cucumber 1 9592
cup 2 9604
cups 1 9624
curious 1 9636
curse 1 9648
curt 1 9660
customer 14 9672
customers 12 9788
customize 1 9888
cut 9 9900
cuts 2 9976
cutter 2 9996
cutting 3 10016
dabs 1 10044
daily 2 10056
damen 1 10076
dames 1 10088
damn 1 10100
dandy 2 10112
daughter 1 10132
david 1 10144
day 14 10156
daylights 1 10272
days 1 10284
deal 5 10296
dealing 2 10340
debit 1 10360
decent 6 10372
decided 5 10424
declined 1 10468
definitely 8 10480
delay 1 10548
delays 1 10560
deli 2 10572
delicious 13 10592
delight 1 10700
delightful 1 10712
delis 32 10724
deliver 2 10984
delivered 1 11004
delivery 5 11016
denial 1 11060
depending 3 11072
desert 1 11100
desired 1 11112
desolate 1 11124
destination 1 11136
didn 15 11148
didnt 2 11272
difference 2 11292
dill 2 11312
dining 1 11332
dinner 1 11344
dirt 1 11356
dirty 3 11368
disappoint 1 11396
disappointed 5 11408
disappointing 1 11452
disappointment 1 11464
disappoints 1 11476
disapproval 1 11488
disclaimer 1 11500
discount 1 11512
discover 1 11524
discovered 2 11536
disgruntled 1 11556
disgusting 2 11568
dispair 1 11588
dispensers 1 11600
displeasing 1 11612
disposed 1 11624
distance 1 11636
ditto 1 11648
docking 1 11660
doesn 6 11672
doesnt 1 11724
dog 1 11736
dollar 1 11748
don 32 11760
donating 1 12020
dont 1 12032
doom 1 12044
door 6 12056
doors 1 12108
double 2 12120
doubt 2 12140
dough 2 12160
downed 1 12180
downfall 1 12192
downhill 3 12204
downside 1 12232
dragged 1 12244
drain 1 12256
drama 1 12268
draw 1 12280
dreadfully 1 12292
dream 1 12304
dressing 1 12316
dressings 1 12328
drink 7 12340
drinks 2 12400
dripping 1 12420
drive 6 12432
driver 1 12484
driving 3 12496
drizzles 1 12524
drooling 1 12536
drop 1 12548
dropped 2 12560
drops 2 12580
dry 5 12600
dubbed 1 12644
dude 1 12656
dug 1 12668
dumb 2 12680
dunno 1 12700
duty 1 12712
eager 1 12724
early 8 12736
earned 1 12804
earning 1 12816
easily 2 12828
east 1 12848
easter 1 12860
easy 2 12872
eat 21 12892
eaten 2 13064
eater 1 13084
eateries 1 13096
eating 8 13108
economy 1 13176
ect 1 13188
edge 4 13200
efficient 5 13236
efficiently 1 13280
egg 2 13292
einstein 1 13312
employee 1 13324
employees 13 13336
empty 1 13444
ended 4 13456
enjoy 3 13492
enjoyed 2 13520
enjoys 1 13540
ensured 1 13552
entered 2 13564
entire 1 13584
errands 1 13596
essential 1 13608
establishment 2 13620
establishments 1 13640
eve 1 13652
evening 1 13664
events 1 13676
eventually 1 13688
everyday 1 13700
evidently 1 13712
ew 1 13724
eww 1 13736
exact 1 13748
exactly 5 13760
example 1 13804
excellent 5 13816
exception 2 13860
exchange 1 13880
excited 1 13892
exciting 1 13904
excuse 1 13916
expect 3 13928
expecting 1 13956
expensive 3 13968
experience 11 13996
experienced 1 14088
experiences 1 14100
extra 7 14112
extremely 5 14172
eyeballing 1 14216
eyes 1 14228
face 2 14240
fact 7 14260
fair 1 14320
fairly 3 14332
faith 1 14360
fall 1 14372
family 4 14384
fan 8 14420
fancy 1 14488
fans 1 14500
fantastic 2 14512
fargo 1 14532
fast 11 14544
faster 1 14636
favorite 16 14648
favorites 1 14780
feature 1 14792
fed 1 14804
fee 1 14816
feel 11 14828
feeling 4 14920
feet 2 14956
fell 2 14976
felt 2 14996
fill 3 15016
filled 1 15044
filler 1 15056
finally 2 15068
find 6 15088
fine 4 15140
fingers 1 15176
finished 2 15188
finishes 1 15208
firehouse 1 15220
fixins 2 15232
flake 1 15252
flaky 2 15264
flavor 1 15284
flavored 1 15296
flavors 1 15308
flung 1 15320
foliage 1 15332
folks 2 15344
food 39 15364
foot 4 15680
football 1 15716
footer 1 15728
footlongs 1 15740
forced 1 15752
forget 5 15764
forgot 1 15808
form 1 15820
formed 1 15832
fortunately 1 15844
forward 1 15856
franchise 2 15868
franchises 1 15888
freakin 1 15900
free 7 15912
freebie 1 15972
freeway 1 15984
french 1 15996
frequent 6 16008
frequently 1 16060
fresh 42 16072
fresher 2 16412
freshly 4 16432
freshness 1 16468
friday 1 16480
friend 5 16492
friendlier 2 16536
friendliness 1 16556
friendly 30 16568
frighten 1 16812
frisbee 1 16824
front 11 16836
frozen 1 16928
fruit 1 16940
fucking 1 16952
full 2 16964
fumbled 1 16984
funny 1 16996
future 1 17008
futuristic 1 17020
fyi 1 17032
gal 1 17044
game 1 17056
generally 3 17068
gent 1 17096
gentleman 3 17108
gentlemen 1 17136
giant 2 17148
gift 1 17168
girl 5 17180
girls 1 17224
git 1 17236
glad 3 17248
glance 1 17276
glob 1 17288
god 1 17300
goin 1 17312
going 8 17324
goo 1 17392
good 47 17404
goodcents 1 17784
gotta 1 17796
grab 4 17808
grabbing 1 17844
grace 1 17856
gracious 2 17868
grade 1 17888
grande 1 17900
greasy 2 17912
great 40 17932
greater 1 18256
greek 1 18268
greeted 5 18280
greeting 1 18324
greets 1 18336
grill 3 18348
grilled 8 18376
griller 3 18444
grillers 1 18472
grocery 2 18484
gross 1 18504
grossness 1 18516
growing 1 18528
grown 1 18540
grub 2 18552
guard 1 18572
guess 4 18584
guilty 1 18620
guitars 1 18632
guy 6 18644
guys 3 18696
hadn 2 18724
hair 1 18744
hairdresser 1 18756
half 3 18768
ham 11 18796
hand 5 18888
handful 1 18932
handily 1 18944
handle 1 18956
hands 5 18968
handy 1 19012
happened 4 19024
happy 4 19060
hard 12 19096
hate 2 19196
haven 7 19216
head 1 19276
heading 1 19288
healthful 1 19300
healthier 1 19312
healthy 3 19324
heaping 1 19352
hear 1 19364
heard 4 19376
heart 2 19412
hearty 1 19432
heat 2 19444
heated 1 19464
hectic 1 19476
hell 1 19488
help 4 19500
helped 2 19536
helpful 5 19556
helping 2 19600
henderson 2 19620
hey 4 19640
hidden 1 19676
hierarchy 1 19688
high 6 19700
higher 1 19752
highly 2 19764
hint 1 19784
hit 6 19796
hits 2 19848
hitting 1 19868
ho 2 19880
hold 3 19900
hon 1 19928
honest 3 19940
honestly 1 19968
honoring 1 19980
hope 3 19992
hopefully 3 20020
hopes 1 20048
horrendous 1 20060
horrible 4 20072
hospitality 1 20108
hot 6 20120
hour 6 20172
hours 5 20224
house 4 20268
hubby 1 20304
huge 4 20316
hum 2 20352
humiliated 1 20372
hungry 1 20384
hurt 1 20396
husband 3 20408
hut 1 20436
hydrating 1 20448
hygiene 1 20460
ice 2 20472
iceberg 1 20492
idea 2 20504
identifying 1 20524
identities 1 20536
idiot 1 20548
idiots 1 20560
ill 1 20572
illusion 1 20584
imagine 3 20596
immaculate 1 20624
impales 1 20636
impressed 4 20648
impresses 1 20684
impression 3 20696
impressive 2 20724
improve 1 20744
inch 2 20756
inches 1 20776
inclined 1 20788
included 2 20800
includes 1 20820
inconveniencing 1 20832
incredible 2 20844
indicated 1 20864
indicating 2 20876
indoor 1 20896
industry 1 20908
inefficient 1 20920
inexpedience 1 20932
info 1 20944
informed 1 20956
ingredients 8 20968
ingrendients 1 21036
initial 1 21048
insane 1 21060
insert 1 21072
inside 4 21084
insides 1 21120
intend 1 21132
intended 1 21144
interacts 1 21156
interest 1 21168
interesting 1 21180
internet 1 21192
iphone 1 21204
irriates 1 21216
irritated 1 21228
isn 9 21240
issue 3 21316
issues 4 21344
italian 4 21380
item 1 21416
items 5 21428
jack 1 21472
jalape 2 21484
jalapeno 2 21504
jalapenos 2 21524
jersey 5 21544
jimmy 4 21588
jip 1 21624
joanie 1 21636
job 5 21648
john 2 21692
johns 3 21712
joint 1 21740
joints 1 21752
joke 3 21764
joked 1 21792
jokes 1 21804
josh 1 21816
justify 1 21828
keeping 1 21840
ketchup 1 21852
keyboard 1 21864
kicker 1 21876
kidding 2 21888
kids 3 21908
kind 7 21936
kinda 3 21996
kindly 1 22024
kinds 1 22036
king 1 22048
knew 2 22060
knowledgable 1 22080
kudos 1 22092
labor 1 22104
laboriously 1 22116
lack 2 22128
lacked 1 22148
lacking 2 22160
lacross 1 22180
lady 5 22192
lame 1 22236
lap 1 22248
large 3 22260
larger 1 22288
las 4 22300
late 2 22336
laughed 2 22356
laverne 1 22376
layer 1 22388
lazy 1 22400
learn 2 22412
learned 1 22432
leave 4 22444
leaves 1 22480
leaving 2 22492
left 7 22512
lentil 1 22572
lettuce 11 22584
lettuced 1 22676
level 3 22688
life 3 22716
lights 1 22744
likes 1 22756
limited 3 22768
limp 1 22796
lines 4 22808
list 2 22844
listed 1 22864
listener 1 22876
lit 1 22888
lite 2 22900
literally 1 22920
literately 1 22932
live 4 22944
lived 2 22980
living 4 23000
ll 15 23036
load 1 23160
loaded 2 23172
loathing 1 23192
local 4 23204
located 5 23240
location 52 23284
locations 11 23704
lock 2 23796
long 13 23816
longs 1 23924
looked 6 23936
lose 1 23988
losing 1 24000
lost 1 24012
lot 10 24024
lots 3 24108
loud 1 24136
love 28 24148
loved 1 24376
lovely 1 24388
loves 1 24400
low 3 24412
lowe 1 24440
lower 1 24452
loyalty 3 24464
lucky 2 24492
lukewarm 1 24512
lunch 34 24524
lunches 1 24800
lunchtime 2 24812
lv 1 24832
macaroni 2 24844
machine 3 24864
machines 1 24892
mail 1 24904
main 1 24916
major 2 24928
maker 2 24948
makers 1 24968
making 7 24980
mall 2 25040
man 4 25060
manage 1 25096
management 1 25108
manager 5 25120
manner 1 25164
manning 1 25176
mark 1 25188
marks 1 25200
masses 1 25212
match 3 25224
math 2 25252
matter 2 25272
mayo 16 25292
meal 5 25424
meat 39 25468
meatball 2 25784
meats 11 25804
mediocre 1 25896
medium 3 25908
meet 1 25936
meh 2 25948
mention 2 25968
mentioned 3 25988
menu 6 26016
menus 1 26068
mess 1 26080
messed 1 26092
met 1 26104
microwave 3 26116
microwaved 2 26144
middle 1 26164
mike 4 26176
mikes 2 26212
mile 4 26232
miles 1 26268
mind 6 26280
mine 2 26332
minimal 1 26352
minimum 1 26364
minute 2 26376
minutes 11 26396
missing 2 26488
mistake 1 26508
mix 6 26520
mixed 3 26572
mmmm 1 26600
mmmmmmmmm 1 26612
moist 1 26624
moment 1 26636
money 7 26648
monotone 1 26708
month 1 26720
months 4 26732
mood 1 26768
mop 1 26780
morning 2 26792
motivated 1 26812
mountain 1 26824
mouth 2 26836
moved 3 26856
moves 3 26884
moving 3 26912
multiple 1 26940
munch 1 26952
music 1 26964
mustache 1 26976
mustard 15 26988
musturd 1 27112
named 1 27124
napkin 1 27136
napkins 2 27148
nasty 1 27168
national 1 27180
native 1 27192
nauseous 1 27204
nearby 1 27216
neat 2 27228
needless 1 27248
negative 1 27260
neighborhood 3 27272
neighbouring 1 27300
nice 20 27312
nicely 1 27476
nicer 3 27488
nicest 2 27516
night 2 27536
nights 1 27556
noon 1 27568
normal 1 27580
north 1 27592
notch 2 27604
noticable 1 27624
notice 3 27636
noticed 2 27664
noting 1 27684
number 3 27696
numbered 1 27724
numerous 1 27736
ny 1 27748
obligated 1 27760
obsession 1 27772
odd 1 27784
offense 1 27796
offer 3 27808
offered 3 27836
offering 2 27864
offerings 1 27884
offers 3 27896
office 3 27924
offices 2 27952
oil 2 27972
older 3 27992
olives 2 28020
omg 2 28040
onion 3 28060
onions 3 28088
online 6 28116
open 9 28168
opened 1 28244
openly 1 28256
opinion 5 28268
opposed 1 28312
opt 1 28324
option 7 28336
options 6 28396
order 36 28448
ordered 18 28740
ordering 4 28888
orders 3 28924
oregano 1 28952
organization 1 28964
outdoor 2 28976
oven 2 28996
overcharges 1 29016
overdone 1 29028
overhaul 1 29040
overheard 1 29052
overly 3 29064
overpowering 1 29092
owner 8 29104
owners 2 29172
ownership 1 29192
pace 1 29204
package 1 29216
packed 1 29228
paid 3 29240
pain 2 29268
pains 1 29288
pair 1 29300
panini 2 29312
panninis 1 29332
papa 1 29344
par 1 29356
parents 1 29368
park 2 29380
parked 1 29400
parking 5 29412
parmesan 1 29456
particles 1 29468
party 2 29480
passion 1 29500
pastrami 4 29512
patented 1 29548
pathetic 2 29560
patient 2 29580
patiently 1 29600
patio 1 29612
patron 1 29624
pay 6 29636
paying 1 29688
pays 1 29700
peak 1 29712
peeve 1 29724
people 19 29736
pepper 3 29892
peppercinis 1 29920
peppered 1 29932
pepperjack 1 29944
pepperoni 3 29956
peppers 1 29984
perfect 3 29996
periods 1 30024
person 6 30036
personality 1 30088
pet 1 30100
phoenix 3 30112
pick 3 30140
picked 2 30168
pickle 2 30188
pickles 9 30208
pictures 1 30284
piece 1 30296
pieces 1 30308
pig 1 30320
pile 1 30332
piles 1 30344
piling 1 30356
pine 1 30368
pitiful 1 30380
pizza 1 30392
place 59 30404
places 6 30880
placing 1 30932
plague 1 30944
plain 6 30956
platter 2 31008
plaza 1 31028
pleasant 1 31040
pleased 1 31052
pleasing 1 31064
pleasure 1 31076
plenty 2 31088
pluses 1 31108
pm 5 31120
point 6 31164
points 3 31216
polished 1 31244
polite 1 31256
pony 1 31268
poor 1 31280
pork 1 31292
port 73 31304
portion 1 31892
portioning 1 31904
portions 1 31916
portofsubs 1 31928
pos 5 31940
positive 1 31984
positively 1 31996
post 1 32008
posted 1 32020
posts 1 32032
potato 2 32044
practice 1 32064
practices 1 32076
pre 3 32088
precious 1 32116
precise 1 32128
predone 1 32140
prefer 4 32152
preferred 2 32188
premade 1 32208
premises 1 32220
premium 1 32232
prepare 1 32244
prepared 3 32256
prepping 1 32284
press 2 32296
pressed 1 32316
pretty 19 32328
previous 1 32484
price 8 32496
priced 5 32564
prices 6 32608
pricey 4 32660
pricings 1 32696
prime 1 32708
print 1 32720
prior 3 32732
prob 1 32760
problem 5 32772
problems 1 32816
process 1 32828
processed 2 32840
product 5 32860
professional 2 32904
proficient 1 32924
program 2 32936
proper 1 32956
proportionally 1 32968
pros 1 32980
prospective 1 32992
protect 1 33004
protective 1 33016
provalone 1 33028
providing 1 33040
provolone 9 33052
proximity 1 33128
public 1 33140
puddle 1 33152
pull 1 33164
pulled 2 33176
pulling 1 33196
pun 1 33208
punch 1 33220
purple 1 33232
putting 2 33244
quality 11 33264
quantity 2 33356
quarter 1 33376
quick 12 33388
quietly 1 33488
quivering 1 33500
quizno 3 33512
quiznos 6 33540
rainbow 1 33592
raise 1 33604
raised 1 33616
rang 1 33628
rap 1 33640
rare 1 33652
rarely 1 33664
rat 1 33676
rate 1 33688
rating 2 33700
ratio 1 33720
rattles 1 33732
rave 1 33744
reached 1 33756
read 1 33768
reader 1 33780
reading 1 33792
ready 1 33804
realize 2 33816
realy 1 33836
reason 4 33848
reasonable 4 33884
reasonably 2 33920
reasons 1 33940
receipt 1 33952
receive 3 33964
received 2 33992
recommend 8 34012
recommended 1 34080
record 1 34092
red 1 34104
refund 1 34116
regard 1 34128
register 6 34140
regular 4 34192
regularly 1 34228
rejected 1 34240
reliable 1 34252
remained 1 34264
remains 1 34276
remember 1 34288
remembered 1 34300
remembers 1 34312
remote 1 34324
remove 1 34336
renewed 1 34348
replied 2 34360
represented 1 34380
request 1 34392
requested 2 34404
requirements 1 34424
resembling 1 34436
residue 1 34448
response 1 34460
responsibilities 1 34472
rest 1 34484
restaurant 2 34496
restaurants 180 34516
resturant 1 35960
result 1 35972
retrain 1 35984
retrained 1 35996
return 1 36008
returned 1 36020
returning 3 36032
reveals 1 36060
review 7 36072
reviewers 1 36132
reviewing 1 36144
reviews 8 36156
revisit 1 36224
rewards 1 36236
rhino 1 36248
ridge 1 36260
ridiculous 3 36272
rinse 1 36300
roast 3 36312
roasted 1 36340
rock 2 36352
rocks 1 36372
roll 2 36384
rolled 1 36404
romaine 1 36416
round 1 36428
roundup 1 36440
rude 6 36452
rule 1 36504
running 3 36516
runs 2 36544
rushed 1 36564
russell 1 36576
sacrificed 1 36588
sad 1 36600
safe 2 36612
salad 12 36632
salads 2 36732
salami 3 36752
salt 1 36780
sammich 2 36792
sand 2 36812
sandwhich 4 36832
sandwhiches 1 36868
sandwich 74 36880
sandwiches 180 37476
sanitation 1 38920
sans 1 38932
sarcastic 1 38944
sat 1 38956
satisfied 1 38968
satisfying 1 38980
saturdays 2 38992
sauce 3 39012
sausage 2 39040
save 1 39060
saving 1 39072
sayin 2 39084
scarcity 1 39104
schedule 2 39116
schmear 1 39136
school 1 39148
schools 1 39160
scoop 1 39172
scooper 1 39184
scores 1 39196
scowled 1 39208
scrape 1 39220
screw 1 39232
seasonings 2 39244
seating 3 39264
second 4 39292
selection 7 39328
selections 1 39388
sell 2 39400
semi 2 39420
sends 1 39440
separate 1 39452
sept 1 39464
serious 2 39476
seriously 3 39496
serve 2 39524
served 5 39544
serves 1 39588
service 47 39600
services 3 39980
serving 1 40008
session 1 40020
set 3 40032
sets 1 40060
setting 1 40072
severe 1 40084
shady 1 40096
share 4 40108
sharing 1 40144
shaving 1 40156
sheer 1 40168
shelf 1 40180
shift 2 40192
shirley 1 40212
shirt 1 40224
shock 1 40236
shooed 1 40248
shop 14 40260
shopping 4 40376
shops 5 40412
short 2 40456
shot 1 40476
shredded 2 40488
shut 1 40508
sick 1 40520
side 4 40532
sides 2 40568
sighed 1 40588
sights 1 40600
sign 3 40612
silhouettes 1 40640
simple 3 40652
simply 1 40680
single 2 40692
sister 1 40712
site 1 40724
sitting 3 40736
size 4 40764
sized 1 40800
sizes 4 40812
skacey 1 40848
skills 1 40860
skimped 1 40872
skimpier 1 40884
skimpy 3 40896
skip 1 40924
skipped 1 40936
slack 1 40948
slather 1 40960
slice 10 40972
sliced 17 41056
slicer 4 41196
slicers 1 41232
slices 4 41244
slicing 1 41280
slim 1 41292
sloppy 2 41304
slow 6 41324
small 11 41376
smart 2 41468
smash 1 41488
smashed 1 41500
smile 3 41512
smiles 1 41540
smoked 6 41552
smokey 2 41604
smoothie 1 41624
smoothies 1 41636
smushed 1 41648
snappy 1 41660
snarkyness 1 41672
sneeze 1 41684
sneezing 1 41696
snotty 1 41708
soccer 1 41720
soda 4 41732
soft 5 41768
soggie 1 41812
soggy 1 41824
sol 1 41836
sold 1 41848
solved 1 41860
son 3 41872
sooner 1 41900
sore 1 41912
sort 2 41924
sound 1 41944
soup 1 41956
sour 1 41968
sourdough 10 41980
south 2 42064
sparce 1 42084
sparse 1 42096
spatula 1 42108
spearmint 1 42120
special 4 42132
specially 1 42168
specials 1 42180
specific 2 42192
speed 2 42212
spend 1 42232
spending 1 42244
spendy 1 42256
spices 1 42268
spicy 1 42280
spills 1 42292
spinach 1 42304
splash 1 42316
split 1 42328
spoke 1 42340
sponsors 1 42352
spot 5 42364
spotless 2 42408
spots 1 42428
spread 5 42440
spreading 1 42484
spring 1 42496
square 1 42508
staff 26 42520
stale 4 42732
stamp 1 42768
stand 3 42780
standard 1 42808
stands 2 42820
staples 1 42840
star 2 42852
starbucks 2 42872
stared 1 42892
staring 1 42904
stars 9 42916
start 1 42992
started 2 43004
starting 1 43024
starts 1 43036
stated 1 43048
station 2 43060
stay 3 43080
steak 2 43108
stellar 1 43128
step 1 43140
stephanie 1 43152
steve 1 43164
stick 5 43176
stinks 2 43220
stock 1 43240
stocker 1 43252
stocking 1 43264
stomach 2 43276
stood 3 43296
stopped 4 43324
stops 1 43360
store 13 43372
straight 1 43480
street 8 43492
strictness 1 43560
strip 2 43572
strong 1 43592
struggle 1 43604
stuck 1 43616
student 1 43628
students 1 43640
stuff 5 43652
stuffed 1 43696
style 1 43708
submit 1 43720
subs 85 43732
subway 38 44416
successful 1 44724
suck 1 44736
sucks 1 44748
suffers 1 44760
sum 1 44772
summerlin 3 44784
sunday 2 44812
sundays 4 44832
sunset 1 44868
super 9 44880
superb 2 44956
superior 1 44976
support 2 44988
supports 1 45008
supposedly 1 45020
surprised 1 45032
surprisingly 1 45044
sweet 1 45056
swiss 2 45068
table 2 45088
tables 3 45108
tad 1 45136
tail 1 45148
takes 1 45160
talk 2 45172
talking 4 45192
tangy 1 45228
target 1 45240
taste 6 45252
tasted 6 45304
tastes 13 45356
tasting 3 45464
tasty 12 45492
tattoos 1 45592
tax 1 45604
tea 3 45616
teach 1 45644
team 2 45656
teams 1 45676
tearing 1 45688
technique 1 45700
teenaged 1 45712
teenagers 1 45724
telling 1 45736
tempe 1 45748
tend 2 45760
tender 1 45780
terms 1 45792
terrible 3 45804
texas 1 45832
texture 1 45844
thanked 1 45856
thawed 1 45868
thick 1 45880
thier 1 45892
thin 5 45904
thing 15 45948
thingie 1 46072
things 5 46084
thinking 2 46128
thinnly 1 46148
third 2 46160
thought 7 46180
three 4 46240
threw 2 46276
throat 1 46296
throwing 2 46308
thumb 1 46328
thumbs 2 46340
thursdays 1 46360
tight 1 46372
till 1 46384
time 44 46396
timely 1 46752
times 11 46764
tina 1 46856
tiny 1 46868
tired 1 46880
today 12 46892
toil 1 46992
told 7 47004
tomato 4 47064
tomatoes 5 47100
tonight 1 47144
tons 1 47156
top 7 47168
toppings 11 47228
tossed 1 47320
total 2 47332
totally 2 47352
town 7 47372
trained 1 47432
training 1 47444
translated 1 47456
translucent 1 47468
travel 1 47480
trays 1 47492
treat 2 47504
treated 2 47524
trifecta 1 47544
trip 2 47556
triple 1 47576
trips 1 47588
tropicana 1 47600
trouble 1 47612
true 1 47624
tucked 1 47636
tuesdays 1 47648
tuna 4 47660
turd 1 47696
turkey 13 47708
turn 3 47816
turnoff 1 47844
turnover 1 47856
tv 1 47868
type 1 47880
typical 2 47892
ultimate 1 47912
unappealing 1 47924
understaffed 1 47936
understand 5 47948
understandably 1 47992
understanding 2 48004
understood 1 48024
unemployment 1 48036
unfolds 1 48048
unforgettable 1 48060
unfriendly 1 48072
unhealthy 1 48084
unimaginative 1 48096
unimpressed 1 48108
unmotivated 1 48120
unnamed 1 48132
unprofessional 4 48144
unqualified 1 48180
upbeat 1 48192
upset 2 48204
useless 1 48224
usual 4 48236
utilize 1 48272
valley 1 48284
varieties 1 48296
variety 3 48308
vary 1 48336
ve 23 48348
vegas 6 48536
vegetarian 5 48588
veggie 5 48632
veggies 13 48676
velveta 1 48784
vic 1 48796
vicinity 1 48808
village 1 48820
vinegar 3 48832
visit 11 48860
visited 2 48952
visiting 1 48972
visitor 1 48984
visits 1 48996
vitriol 1 49008
voice 1 49020
voted 1 49032
wait 11 49044
waited 3 49136
waiting 2 49164
waitress 1 49184
walk 6 49196
walked 7 49248
walking 1 49308
wall 2 49320
wanted 10 49340
warm 2 49424
warmly 1 49444
warned 1 49456
wash 1 49468
wasn 10 49480
waste 3 49564
watch 1 49592
watched 1 49604
watching 1 49616
water 1 49628
watery 1 49640
waved 1 49652
weak 1 49664
wear 2 49676
website 2 49696
week 7 49716
weekend 2 49776
weekly 1 49796
weeks 2 49808
well 22 49828
wells 1 50008
west 1 50020
wheat 13 50032
white 8 50140
wife 2 50208
wifey 1 50228
will 38 50240
win 1 50548
window 1 50560
winner 1 50572
wiped 1 50584
wise 1 50596
wished 1 50608
woken 1 50620
woman 2 50632
won 7 50652
wonder 2 50712
wonderful 3 50732
word 2 50760
work 21 50780
worked 2 50952
worker 4 50972
workers 6 51008
working 5 51060
works 2 51104
worry 1 51124
worse 1 51136
worst 5 51148
worth 7 51192
wouldn 3 51252
wow 3 51280
wrap 2 51308
wrapped 2 51328
wrapper 2 51348
wrapping 2 51368
wraps 1 51388
wrinkles 1 51400
write 3 51412
writing 1 51440
wrong 5 51452
yeah 2 51496
year 4 51516
years 8 51552
yell 1 51620
yelled 1 51632
yellow 1 51644
yelp 3 51656
yelper 1 51684
yesterday 1 51696
yield 1 51708
young 3 51720
younger 2 51748
yuck 1 51768
yucky 1 51780
yum 1 51792
yummier 1 51804
yummy 3 51816
zing 1 51844
