a 120 0
absolute 1 964
absolutely 2 976
accept 1 996
accurate 1 1008
acknowledge 1 1020
acknowledged 1 1032
add 3 1044
addition 1 1072
additional 1 1084
additions 1 1096
addressed 2 1108
ads 1 1128
advantage 2 1140
affordable 1 1160
afternoon 2 1172
aged 1 1192
aggrivated 1 1204
ago 1 1216
agree 1 1228
ahead 2 1240
air 1 1260
akin 1 1272
alcohol 1 1284
alot 1 1296
alright 1 1308
amazing 4 1320
america 1 1356
american 1 1368
amount 7 1380
annoying 1 1440
anthem 2 1452
anxious 1 1472
anytime 1 1484
apart 4 1496
apathetic 1 1532
apologetic 1 1544
apologized 1 1556
app 1 1568
appealing 2 1580
appearance 1 1600
appreciate 1 1612
appretiation 1 1624
appropriate 1 1636
area 13 1648
argued 2 1756
arizona 1 1776
arrive 1 1788
arrived 1 1800
artisan 1 1812
asian 1 1824
asked 15 1836
assumed 2 1960
assuming 1 1980
asu 1 1992
atmosphere 1 2004
attack 1 2016
attempted 1 2028
attendant 1 2040
attention 2 2052
attentive 1 2072
attitude 3 2084
attitudes 1 2112
attracting 1 2124
ave 1 2136
average 2 2148
avid 1 2168
avocado 8 2180
avoid 4 2248
awesome 8 2284
awesomeness 1 2352
awhile 1 2364
az 3 2376
baby 1 2404
backed 1 2416
bacon 4 2428
bad 18 2464
badge 1 2612
badly 1 2624
badura 2 2636
bag 5 2656
bake 1 2700
barbeque 1 2712
barely 2 2724
bars 1 2744
baseball 1 2756
based 1 2768
basic 1 2780
basically 1 2792
basics 1 2804
bastards 1 2816
bathroom 2 2828
bay 1 2848
bbq 1 2860
beat 2 2872
beats 1 2892
beef 3 2904
behave 1 2932
beneath 1 2944
best 24 2956
better 32 3152
beverage 1 3412
bias 1 3424
big 8 3436
biggest 1 3504
birthday 1 3516
bit 16 3528
bite 5 3660
bitter 1 3704
black 1 3716
blackforest 1 3728
bland 1 3740
blazing 1 3752
blew 1 3764
blimpie 2 3776
blue 2 3796
bluff 1 3816
bones 1 3828
bonus 1 3840
booo 1 3852
boring 1 3864
bothered 1 3876
bothering 1 3888
bottom 1 3900
bought 2 3912
box 1 3932
boxed 1 3944
branch 1 3956
bread 50 3968
breads 2 4372
break 1 4392
breaker 1 4404
breakfast 7 4416
breaks 1 4476
breast 1 4488
brewed 3 4500
bring 1 4528
brings 2 4540
broadway 1 4560
brother 1 4572
brought 2 4584
brownies 2 4604
browning 1 4624
brunch 4 4636
bucket 1 4672
bucks 3 4684
budget 1 4712
bug 1 4724
build 3 4736
builder 1 4764
building 1 4776
buildings 1 4788
bullsh 1 4800
bummer 1 4812
bun 3 4824
bursting 1 4852
busiest 1 4864
business 14 4876
businesses 2 4992
busy 14 5012
buying 1 5128
bye 1 5140
caesar 1 5152
california 1 5164
call 3 5176
called 2 5204
calorie 1 5224
calories 1 5236
campus 2 5248
cancelled 1 5268
candle 1 5280
cant 2 5292
capicola 2 5312
capicolla 1 5332
capriotti 1 5344
capriottis 1 5356
car 2 5368
card 6 5388
care 4 5440
cares 1 5476
caring 1 5488
carry 1 5500
casa 1 5512
case 2 5524
cases 2 5544
cashier 2 5564
catered 1 5584
catering 4 5596
cece 1 5632
center 1 5644
cents 1 5656
chain 10 5668
chains 2 5752
chalky 1 5772
challenge 1 5784
chance 3 5796
change 8 5824
changed 1 5892
changes 2 5904
charge 1 5924
charged 1 5936
cheap 5 5948
cheaper 3 5992
cheapest 1 6020
cheba 1 6032
check 3 6044
checked 1 6072
checking 1 6084
cheddar 6 6096
cheerful 2 6148
cheese 24 6168
cheeses 10 6364
chewy 1 6448
chicken 7 6460
chinsy 1 6520
chip 2 6532
chips 11 6552
chocolate 1 6644
choice 6 6656
choices 3 6708
chompies 1 6736
choose 5 6748
chose 4 6792
christmas 1 6828
ciabatta 1 6840
claims 1 6852
clean 26 6864
cleaned 1 7076
cleaner 2 7088
cleanest 2 7108
cleaning 1 7128
cleanliness 1 7140
clear 2 7152
clearly 2 7172
close 10 7192
closed 4 7276
closer 1 7312
closest 1 7324
closing 5 7336
coast 1 7380
coke 2 7392
cold 6 7412
combination 1 7464
combinations 1 7476
combined 1 7488
combo 5 7500
coming 7 7544
common 2 7604
commonplace 1 7624
community 1 7636
company 4 7648
compared 2 7684
competition 2 7704
competitors 3 7724
complain 1 7752
complained 2 7764
complaint 2 7784
complaints 2 7804
complete 1 7824
completely 1 7836
complex 1 7848
compliments 1 7860
concerned 1 7872
conclusions 1 7884
concoction 1 7896
condiment 1 7908
condiments 2 7920
confused 1 7940
cons 2 7952
considering 3 7972
consistent 2 8000
consistently 3 8020
construction 1 8048
consuming 1 8060
continue 6 8072
continuing 1 8124
control 1 8136
convenient 2 8148
conveniently 2 8168
conversation 1 8188
conversations 1 8200
cooked 3 8212
cookie 1 8240
cookies 3 8252
cool 3 8280
corner 2 8308
corporate 2 8328
correct 2 8348
cost 4 8368
costs 2 8404
costumer 1 8424
couldn 1 8436
count 1 8448
counter 10 8460
counters 1 8544
countless 1 8556
couple 2 8568
coupon 1 8588
coupons 3 8600
course 1 8628
courteous 1 8640
courtesy 1 8652
coworker 3 8664
coworkers 1 8692
crack 1 8704
cramped 1 8716
crap 1 8728
crappy 1 8740
crave 1 8752
craziness 1 8764
crazy 4 8776
creamy 1 8812
credit 1 8824
crew 1 8836
crispy 1 8848
criticism 1 8860
criticisms 1 8872
croutons 1 8884
crowded 4 8896
crumble 1 8932
crunch 1 8944
crust 2 8956
cucumber 1 8976
cucumbers 1 8988
cup 2 9000
cups 1 9020
curious 1 9032
curt 1 9044
customer 9 9056
customers 9 9132
customize 1 9208
cut 9 9220
cuts 2 9296
cutter 2 9316
cutting 2 9336
daily 2 9356
damen 1 9376
damn 1 9388
dandy 2 9400
darn 1 9420
david 1 9432
day 15 9444
daylights 1 9568
days 1 9580
deal 3 9592
dealing 1 9620
decent 6 9632
decide 1 9684
decided 5 9696
definitely 8 9740
delay 1 9808
delays 1 9820
deli 4 9832
delicious 13 9868
delight 1 9976
delightful 1 9988
delis 30 10000
deliver 3 10244
delivered 2 10272
delivery 6 10292
denial 1 10344
depending 1 10356
desert 1 10368
desolate 1 10380
destination 1 10392
details 1 10404
didn 14 10416
didnt 2 10532
difference 3 10552
dill 2 10580
dining 1 10600
dinner 1 10612
dirt 1 10624
dirty 3 10636
disappoint 1 10664
disappointed 4 10676
disappointing 1 10712
disappointment 1 10724
disclaimer 1 10736
discount 1 10748
discover 1 10760
discovered 2 10772
disgusted 1 10792
disgusting 2 10804
dispensers 1 10824
displeasing 1 10836
disposed 1 10848
distance 1 10860
ditto 1 10872
docking 1 10884
doesn 5 10896
doesnt 1 10940
dollar 1 10952
don 28 10964
donating 1 11192
dont 1 11204
door 5 11216
doors 1 11260
doorstep 1 11272
double 2 11284
doubt 2 11304
dough 2 11324
downed 1 11344
downfall 1 11356
downhill 3 11368
downside 1 11396
dragged 1 11408
drama 1 11420
draw 1 11432
dream 1 11444
dressing 1 11456
dried 1 11468
drink 8 11480
drinks 2 11548
drive 5 11568
driver 1 11612
driving 1 11624
drop 3 11636
dropped 1 11664
drops 1 11676
dry 5 11688
dude 1 11732
dug 1 11744
dumb 1 11756
dunno 1 11768
duty 1 11780
eager 1 11792
early 8 11804
earned 1 11872
easily 2 11884
east 1 11904
easter 1 11916
easy 2 11928
eat 17 11948
eaten 1 12088
eater 1 12100
eating 6 12112
economy 1 12164
ect 1 12176
edge 3 12188
efficient 4 12216
efficiently 1 12252
egg 2 12264
eggs 1 12284
einstein 1 12296
elect 1 12308
employee 1 12320
employees 14 12332
ended 4 12448
enjoy 3 12484
enjoyed 2 12512
enjoys 1 12532
ensured 1 12544
entered 1 12556
entire 2 12568
errands 1 12588
essential 1 12600
establishment 1 12612
establishments 1 12624
eve 1 12636
evening 2 12648
events 1 12668
evidently 1 12680
ew 1 12692
exact 1 12704
exactly 6 12716
excellent 5 12768
exception 2 12812
excited 1 12832
exciting 1 12844
excuse 1 12856
expect 3 12868
expecting 1 12896
expensive 3 12908
experience 10 12936
experienced 1 13020
extra 5 13032
extremely 4 13076
eyeballing 1 13112
eyes 1 13124
face 2 13136
fact 6 13156
factor 1 13208
fails 1 13220
fair 2 13232
fairly 2 13252
faith 1 13272
falling 1 13284
families 1 13296
family 4 13308
fan 8 13344
fancy 1 13412
fans 1 13424
fantastic 1 13436
fargo 1 13448
fast 10 13460
faster 1 13544
fatty 1 13556
favorite 18 13568
favorites 1 13716
feature 1 13728
feel 11 13740
feeling 5 13832
feet 2 13876
fell 2 13896
felt 1 13916
fill 3 13928
filled 1 13956
finally 1 13968
find 6 13980
fine 3 14032
finish 1 14060
finished 1 14072
firehouse 1 14084
fixins 2 14096
flake 1 14116
flaky 1 14128
flavor 1 14140
flavored 1 14152
flavors 1 14164
flys 1 14176
folks 1 14188
food 37 14200
foot 4 14500
football 1 14536
footer 1 14548
footlong 1 14560
footlongs 1 14572
forever 1 14584
forget 3 14596
forgot 1 14624
form 1 14636
fortunately 1 14648
forward 1 14660
franchise 1 14672
franchised 1 14684
franchises 1 14696
freakin 1 14708
freaking 1 14720
free 6 14732
freebie 1 14784
freeway 1 14796
french 1 14808
frequent 6 14820
frequently 1 14872
fresh 44 14884
fresher 2 15240
freshly 5 15260
friday 1 15304
friend 6 15316
friendlier 1 15368
friendliness 1 15380
friendly 33 15392
friends 1 15660
frighten 1 15672
frisbee 1 15684
front 10 15696
frozen 1 15780
fruit 1 15792
full 4 15804
funny 1 15840
future 1 15852
futuristic 1 15864
fyi 1 15876
gal 1 15888
game 1 15900
generally 3 15912
generous 1 15940
gent 1 15952
gentleman 2 15964
gentlemen 1 15984
giant 2 15996
girl 4 16016
girls 1 16052
git 1 16064
glad 4 16076
glob 1 16112
god 1 16124
goin 1 16136
going 10 16148
goo 1 16232
good 52 16244
goodcents 1 16664
grab 4 16676
grace 1 16712
gracious 2 16724
grade 1 16744
grande 1 16756
great 38 16768
greater 1 17076
greek 1 17088
greeted 5 17100
greeting 1 17144
greets 1 17156
grill 3 17168
grilled 8 17196
griller 3 17264
grillers 1 17292
grocery 1 17304
gross 1 17316
grossness 1 17328
grown 1 17340
grub 2 17352
guess 4 17372
guilty 1 17408
guitars 1 17420
guy 6 17432
guys 5 17484
gym 1 17528
hadn 2 17540
hair 1 17560
hairdresser 1 17572
half 4 17584
ham 12 17620
hand 4 17720
handful 1 17756
handling 1 17768
hands 5 17780
handy 1 17824
hangout 1 17836
happened 2 17848
happy 4 17868
hard 10 17904
hate 2 17988
haters 1 18008
haven 6 18020
healthful 1 18072
healthier 1 18084
healthy 2 18096
heard 2 18116
heart 1 18136
hearty 1 18148
heat 2 18160
heated 1 18180
hectic 2 18192
hell 1 18212
help 2 18224
helped 2 18244
helpful 5 18264
helping 2 18308
henderson 1 18328
hey 3 18340
hidden 1 18368
hierarchy 1 18380
high 7 18392
higher 1 18452
highly 2 18464
hint 1 18484
hit 5 18496
hits 2 18540
hitting 1 18560
ho 2 18572
hold 3 18592
hon 1 18620
honest 3 18632
honor 1 18660
honoring 1 18672
hope 3 18684
hopefully 3 18712
hopes 1 18740
horrendous 1 18752
horrible 4 18764
hospitality 1 18800
hot 8 18812
hour 6 18880
hours 6 18932
house 5 18984
http 1 19028
huge 3 19040
hum 2 19068
hungry 2 19088
hurt 1 19108
husband 3 19120
hut 1 19148
hydrating 1 19160
hygiene 1 19172
ice 2 19184
iceberg 1 19204
idea 1 19216
identifying 1 19228
idiot 1 19240
idiots 1 19252
ill 1 19264
illusion 1 19276
imagine 3 19288
immaculate 1 19316
impress 1 19328
impressed 3 19340
impresses 1 19368
impression 3 19380
impressive 2 19408
improve 1 19428
inch 3 19440
inches 1 19468
inclined 1 19480
included 2 19492
includes 1 19512
inconveniencing 1 19524
incredible 2 19536
indicated 1 19556
indicating 1 19568
indoor 1 19580
industry 2 19592
inexpedience 1 19612
info 2 19624
informed 1 19644
ingredients 7 19656
initial 1 19716
insane 1 19728
insert 1 19740
inside 4 19752
insides 1 19788
intend 1 19800
intended 1 19812
interesting 1 19824
internet 1 19836
inviting 1 19848
iphone 1 19860
irriates 1 19872
irritated 1 19884
isn 7 19896
issue 2 19956
issues 3 19976
italian 3 20004
item 1 20032
items 2 20044
jack 1 20064
jalape 1 20076
jalapeno 2 20088
jalapenos 2 20108
jersey 5 20128
jimmy 4 20172
jip 1 20208
job 5 20220
john 2 20264
johns 3 20284
joints 1 20312
joke 2 20324
joked 1 20344
jokes 1 20356
keeping 1 20368
ketchup 1 20380
keyboard 1 20392
kicker 1 20404
kidding 1 20416
kids 3 20428
kill 1 20456
kind 6 20468
kinda 3 20520
kinds 1 20548
king 1 20560
knew 2 20572
knowledgable 1 20592
korea 1 20604
kudos 1 20616
labor 1 20628
laboriously 1 20640
lack 2 20652
lacked 1 20672
lacking 2 20684
lacross 1 20704
lady 3 20716
lame 1 20744
lap 1 20756
large 3 20768
larger 1 20796
las 4 20808
late 3 20844
laughed 2 20872
lazy 1 20892
learn 1 20904
learned 1 20916
leave 3 20928
leaving 2 20956
left 8 20976
lentil 1 21044
lettuce 13 21056
level 1 21164
lid 1 21176
life 2 21188
lights 1 21208
limited 4 21220
limp 1 21256
lines 4 21268
list 2 21304
listed 1 21324
listener 1 21336
lit 1 21348
lite 1 21360
literally 1 21372
literately 1 21384
live 3 21396
lived 2 21424
living 4 21444
ll 13 21480
load 2 21588
loaded 1 21608
local 4 21620
located 5 21656
location 49 21700
locations 12 22096
lock 2 22196
lol 1 22216
long 14 22228
longs 1 22344
looked 8 22356
lose 1 22424
losing 1 22436
lost 1 22448
lot 11 22460
lots 3 22552
love 32 22580
loved 2 22840
low 4 22860
lowe 1 22896
lower 1 22908
loyal 1 22920
loyalty 4 22932
lucky 2 22968
lukewarm 1 22988
lunch 34 23000
lunches 1 23276
lunchtime 2 23288
lv 1 23308
mac 1 23320
macaroni 1 23332
machine 3 23344
machines 1 23372
mail 1 23384
main 1 23396
major 2 23408
maker 1 23428
makers 1 23440
making 7 23452
mall 1 23512
man 3 23524
manage 1 23552
management 1 23564
manager 6 23576
manning 1 23628
mark 1 23640
marks 1 23652
masses 1 23664
match 3 23676
math 2 23704
matter 2 23724
mayo 12 23744
meal 7 23844
meals 1 23904
meaning 1 23916
meat 34 23928
meatball 2 24204
meats 14 24224
medium 3 24340
meet 1 24368
meh 2 24380
mention 2 24400
mentioned 3 24420
menu 5 24448
menus 1 24492
messed 1 24504
met 1 24516
microwave 3 24528
microwaved 2 24556
middle 1 24576
mike 3 24588
mikes 3 24616
mile 4 24644
miles 2 24680
mind 5 24700
mine 2 24744
minimal 1 24764
minimum 1 24776
minute 2 24788
minutes 9 24808
missing 1 24884
mistake 1 24896
mix 4 24908
mixed 3 24944
mmmm 1 24972
mmmmmmmmm 1 24984
moist 1 24996
moment 1 25008
money 5 25020
monsters 1 25064
month 1 25076
months 3 25088
mood 1 25116
moods 1 25128
mop 1 25140
morning 1 25152
mountain 1 25164
mouth 2 25176
moved 3 25196
moves 2 25224
moving 3 25244
multiple 1 25272
music 1 25284
mustache 1 25296
mustard 13 25308
musturd 1 25416
named 1 25428
napkin 1 25440
napkins 2 25452
nasty 1 25472
national 1 25484
native 1 25496
nearby 1 25508
nearest 2 25520
neat 2 25540
needless 1 25560
negative 1 25572
neighborhood 3 25584
nice 19 25612
nicely 1 25768
nicer 2 25780
nicest 2 25800
night 2 25820
nights 1 25840
noon 1 25852
normal 1 25864
north 1 25876
notch 1 25888
noticable 1 25900
notice 2 25912
noticed 3 25932
noting 1 25960
number 3 25972
numbered 1 26000
numbers 1 26012
ny 1 26024
obligated 1 26036
obsession 1 26048
oder 1 26060
offense 1 26072
offer 3 26084
offered 3 26112
offering 2 26140
offerings 1 26160
offers 3 26172
office 2 26200
offices 2 26220
oil 3 26240
older 3 26268
olives 3 26296
omg 2 26324
onion 4 26344
onions 3 26380
online 8 26408
open 8 26476
opened 1 26544
openly 1 26556
opinion 5 26568
opt 1 26612
opted 1 26624
option 5 26636
options 7 26680
order 35 26740
ordered 19 27024
ordering 4 27180
orders 4 27216
oregano 2 27252
organization 1 27272
outdoor 2 27284
oven 2 27304
overcharges 1 27324
overdone 1 27336
overhaul 1 27348
overheard 1 27360
overly 3 27372
overpowering 1 27400
overwhelmed 1 27412
owned 1 27424
owner 6 27436
owners 1 27488
oxidized 1 27500
pace 1 27512
package 1 27524
paid 3 27536
pain 1 27564
pains 1 27576
pair 1 27588
panini 2 27600
panninis 1 27620
papa 1 27632
parents 1 27644
park 2 27656
parking 4 27676
parmesan 1 27712
particles 1 27724
party 2 27736
pastrami 5 27756
pathetic 1 27800
patient 2 27812
patiently 1 27832
patio 1 27844
pay 5 27856
paying 1 27900
pays 1 27912
peak 1 27924
peed 1 27936
peeve 1 27948
people 21 27960
pepper 4 28132
peppercinis 1 28168
peppered 1 28180
pepperjack 1 28192
pepperoni 3 28204
peppers 1 28232
perfect 2 28244
periods 1 28264
person 5 28276
personalities 1 28320
personality 1 28332
pet 1 28344
phoenix 4 28356
photos 1 28392
pick 3 28404
picked 2 28432
pickle 2 28452
pickles 6 28472
pictures 1 28524
piece 1 28536
pieces 1 28548
pig 1 28560
pile 1 28572
pine 1 28584
pitiful 1 28596
pizza 1 28608
place 59 28620
places 5 29096
placing 1 29140
plague 1 29152
plain 5 29164
platter 2 29208
plaza 1 29228
pleasant 1 29240
pleased 1 29252
pleasing 1 29264
pleasure 1 29276
plenty 2 29288
pluses 1 29308
pm 5 29320
point 6 29364
points 3 29416
polished 1 29444
pony 1 29456
poor 1 29468
pop 1 29480
pork 1 29492
port 70 29504
portion 1 30068
portioning 1 30080
portions 1 30092
portofsubs 1 30104
portosubs 1 30116
pos 5 30128
positive 1 30172
positively 1 30184
post 1 30196
posted 1 30208
posts 1 30220
potato 3 30232
practice 1 30260
practices 1 30272
pre 2 30284
precious 1 30304
precise 1 30316
predone 1 30328
prefer 3 30340
preferred 2 30368
premises 1 30388
premium 1 30400
prepare 1 30412
prepared 3 30424
prepping 1 30452
press 2 30464
pretty 19 30484
previous 1 30640
price 9 30652
priced 5 30728
prices 6 30772
pricey 4 30824
pricings 1 30860
prime 2 30872
prior 2 30892
problem 4 30912
problems 1 30948
process 1 30960
processed 2 30972
prodcuts 1 30992
product 5 31004
professional 1 31048
program 1 31060
proper 1 31072
proportionally 1 31084
pros 2 31096
prospective 1 31116
provalone 1 31128
provolone 11 31140
public 1 31232
pull 1 31244
pulled 2 31256
pulling 1 31276
pun 1 31288
punch 1 31300
purple 1 31312
putting 3 31324
quality 11 31352
qualitywise 1 31444
quantity 1 31456
quick 11 31468
quiet 1 31560
quizno 4 31572
quiznos 5 31608
radius 1 31652
rainbow 1 31664
raised 1 31676
rang 1 31688
rap 1 31700
rarely 1 31712
rat 1 31724
rating 2 31736
ratio 1 31756
rave 1 31768
read 1 31780
reader 1 31792
reading 1 31804
ready 2 31816
realize 1 31836
realy 1 31848
reason 4 31860
reasonable 4 31896
reasonably 2 31932
reasons 1 31952
receipt 1 31964
receive 3 31976
received 2 32004
recommend 9 32024
recommended 1 32100
record 1 32112
red 2 32124
refund 1 32144
register 5 32156
regular 3 32200
remains 1 32228
remember 1 32240
remembers 1 32252
remote 1 32264
remove 1 32276
renewed 1 32288
replied 2 32300
represented 1 32320
request 1 32332
requested 1 32344
requirements 1 32356
resembling 1 32368
residue 1 32380
response 1 32392
responsibilities 1 32404
rest 1 32416
restaurant 4 32428
restaurants 180 32464
resturant 1 33908
retarded 1 33920
retrain 1 33932
return 2 33944
returning 2 33964
review 7 33984
reviewers 1 34044
reviewing 1 34056
reviews 7 34068
revisit 1 34128
rhino 1 34140
ridge 1 34152
ridiculous 3 34164
roast 3 34192
roasted 1 34220
rock 1 34232
rocks 1 34244
roll 3 34256
rolled 1 34284
romaine 1 34296
room 1 34308
round 1 34320
roundup 1 34332
rude 5 34344
ruins 1 34388
rule 1 34400
running 3 34412
runs 1 34440
rush 2 34452
rushed 1 34472
russell 1 34484
sacrificed 1 34496
sad 1 34508
salad 11 34520
salads 2 34612
salami 3 34632
salt 2 34660
sammich 2 34680
sand 1 34700
sandwhich 3 34712
sandwhiches 1 34740
sandwich 76 34752
sandwiches 180 35364
sanitation 1 36808
sans 1 36820
sarcastic 1 36832
sat 1 36844
satisfied 1 36856
satisfying 1 36868
saturdays 2 36880
sauce 4 36900
sausage 2 36936
save 1 36956
saving 1 36968
sayin 2 36980
scarcity 1 37000
scary 1 37012
schedule 2 37024
scheduling 1 37044
school 2 37056
schoolers 1 37076
schools 1 37088
scores 1 37100
scowled 1 37112
screw 1 37124
seasonings 1 37136
seating 3 37148
second 3 37176
seconds 1 37204
select 2 37216
selection 4 37236
selections 2 37272
sell 1 37292
semi 2 37304
separate 1 37324
sept 1 37336
serious 2 37348
seriously 1 37368
serve 1 37380
served 5 37392
serves 1 37436
service 40 37448
services 2 37772
serving 1 37792
session 1 37804
set 2 37816
sets 1 37836
setting 1 37848
severe 1 37860
shady 1 37872
share 2 37884
sharing 1 37904
shaved 1 37916
shaving 1 37928
sheer 1 37940
shelf 1 37952
shift 2 37964
shirt 1 37984
shock 1 37996
shooed 1 38008
shop 12 38020
shopping 3 38120
shops 5 38148
short 1 38192
shot 1 38204
shredded 2 38216
shut 1 38236
sick 1 38248
side 2 38260
sides 1 38280
sighed 1 38292
sights 1 38304
sign 3 38316
silhouettes 1 38344
simple 3 38356
sister 1 38384
site 1 38396
sitting 2 38408
size 2 38428
sized 1 38448
sizes 3 38460
skimped 1 38488
skimpier 1 38500
skimpy 2 38512
skip 1 38532
skipped 1 38544
slather 1 38556
slice 9 38568
sliced 16 38644
slicer 4 38776
slices 4 38812
slicing 2 38848
slim 1 38868
sloppy 2 38880
slow 4 38900
small 11 38936
smart 2 39028
smash 1 39048
smile 3 39060
smiles 1 39088
smoked 5 39100
smokey 1 39144
smoothie 1 39156
smoothies 1 39168
smushed 1 39180
snappy 1 39192
snotty 1 39204
soccer 1 39216
soda 4 39228
soft 5 39264
soggie 1 39308
soggy 1 39320
sol 1 39332
sold 1 39344
solved 1 39356
son 3 39368
sooner 1 39396
soooooo 1 39408
sort 2 39420
sound 1 39440
soup 1 39452
sour 1 39464
sourdough 10 39476
south 2 39560
sparce 1 39580
spearmint 1 39592
special 6 39604
specially 1 39656
specials 1 39668
specific 1 39680
speed 1 39692
spend 1 39704
spices 1 39716
spicy 1 39728
spills 1 39740
spinach 1 39752
splash 1 39764
split 1 39776
spoke 1 39788
sponsors 1 39800
spot 9 39812
spotless 1 39888
spots 1 39900
spread 4 39912
spreading 1 39948
spring 1 39960
square 1 39972
staff 27 39984
stale 5 40204
stamp 1 40248
stand 3 40260
standard 2 40288
stands 2 40308
staples 1 40328
star 4 40340
starbucks 2 40376
stared 1 40396
staring 1 40408
stars 10 40420
start 2 40504
started 2 40524
starting 1 40544
starts 2 40556
starving 1 40576
stated 1 40588
station 2 40600
stay 2 40620
steak 2 40640
stellar 1 40660
stephanie 1 40672
steve 1 40684
stick 5 40696
stinks 2 40740
stock 1 40760
stocker 1 40772
stocking 1 40784
stomach 2 40796
stood 3 40816
stopped 4 40844
stopping 1 40880
stops 1 40892
store 13 40904
straight 1 41012
street 8 41024
strip 1 41092
strips 1 41104
strong 1 41116
struggle 1 41128
stuck 1 41140
student 1 41152
students 1 41164
stuff 4 41176
stuffed 1 41212
style 1 41224
submit 1 41236
subs 81 41248
subway 37 41900
successful 1 42200
suck 1 42212
sucks 1 42224
summerlin 3 42236
sunday 2 42264
sundays 4 42284
sunset 1 42320
super 9 42332
superb 2 42408
superior 1 42428
support 2 42440
supports 1 42460
supposed 1 42472
supposedly 1 42484
surprised 1 42496
surprises 1 42508
surprisingly 1 42520
sweet 1 42532
swiss 3 42544
szfxw 1 42572
tables 2 42584
tad 1 42604
tail 1 42616
takes 1 42628
talk 1 42640
talking 4 42652
tangy 1 42688
target 1 42700
taste 7 42712
tasted 6 42772
tastes 13 42824
tasting 3 42932
tasty 10 42960
tattoos 1 43044
tax 1 43056
tea 3 43068
team 2 43096
teams 1 43116
tearing 1 43128
technique 1 43140
teenaged 1 43152
teenagers 1 43164
telling 1 43176
tempe 1 43188
tend 1 43200
terms 1 43212
terrible 3 43224
texas 1 43252
texture 1 43264
thanked 1 43276
thawed 1 43288
thick 1 43300
thier 1 43312
thin 4 43324
thing 14 43360
thingie 1 43476
things 6 43488
thinking 1 43540
thinly 1 43552
thinnly 1 43564
third 1 43576
thought 8 43588
three 4 43656
threw 1 43692
throwing 2 43704
thumb 1 43724
thumbs 2 43736
thursdays 1 43756
tight 1 43768
till 1 43780
time 42 43792
times 12 44132
tina 1 44232
tiny 2 44244
today 8 44264
told 7 44332
tomato 6 44392
tomatoes 4 44444
tonight 1 44480
tons 1 44492
top 7 44504
topping 1 44564
toppings 13 44576
tossed 1 44684
total 2 44696
totally 2 44716
town 4 44736
train 1 44772
trained 1 44784
training 1 44796
travel 1 44808
trays 1 44820
treat 4 44832
treated 2 44868
trip 2 44888
triple 1 44908
trips 1 44920
tropicana 1 44932
trouble 1 44944
true 1 44956
tuesdays 1 44968
tuna 4 44980
turd 1 45016
turkey 15 45028
turn 3 45152
turnoff 1 45180
tv 1 45192
type 1 45204
typical 1 45216
ultimate 1 45228
unappealing 1 45240
understaffed 1 45252
understand 4 45264
understandably 1 45300
understanding 1 45312
understood 1 45324
unforgettable 1 45336
unfriendly 1 45348
unimaginative 1 45360
unimpressed 1 45372
unmotivated 1 45384
unnamed 1 45396
unprofessional 3 45408
unqualified 1 45436
upbeat 1 45448
useless 1 45460
usual 5 45472
utilize 1 45516
vacant 1 45528
valley 1 45540
varieties 1 45552
variety 2 45564
vary 1 45584
ve 26 45596
vegas 7 45808
vegetarian 5 45868
veggie 4 45912
veggies 12 45948
velveta 1 46048
vessel 1 46060
vic 2 46072
vicinity 1 46092
village 1 46104
vinegar 4 46116
visit 12 46152
visited 2 46252
visiting 1 46272
visitor 1 46284
visits 1 46296
wait 10 46308
waited 3 46392
waiting 3 46420
waitress 1 46448
walk 6 46460
walked 5 46512
walking 1 46556
wanted 10 46568
warm 3 46652
warmly 1 46680
warned 1 46692
wash 1 46704
wasn 8 46716
waste 3 46784
watch 1 46812
watched 1 46824
watching 1 46836
water 1 46848
watery 1 46860
waved 1 46872
weak 1 46884
wear 1 46896
website 2 46908
week 9 46928
weekend 2 47004
weekly 1 47024
weeks 2 47036
well 18 47056
wells 1 47204
weren 2 47216
wg 1 47236
wheat 14 47248
white 8 47364
wife 2 47432
wifey 1 47452
wiggle 1 47464
will 36 47476
wilted 1 47768
win 1 47780
winner 1 47792
wiped 1 47804
wished 1 47816
woman 3 47828
won 7 47856
wonder 2 47916
wonderful 2 47936
wondering 1 47956
word 1 47968
work 21 47980
worked 1 48152
worker 4 48164
workers 5 48200
working 4 48244
works 1 48280
worry 1 48292
worse 1 48304
worst 8 48316
worth 7 48384
wouldn 3 48444
wow 2 48472
wrap 4 48492
wrapped 2 48528
wrapper 2 48548
wrapping 1 48568
wraps 1 48580
write 4 48592
writing 1 48628
wrong 4 48640
yay 1 48676
yeah 1 48688
year 4 48700
years 7 48736
yell 1 48796
yellow 1 48808
yellowish 1 48820
yelp 4 48832
yesterday 1 48868
yield 1 48880
young 2 48892
younger 2 48912
yuck 1 48932
yummier 1 48944
yummy 3 48956
zing 1 48984
