a 216 0
absolute 1 1732
absolutely 3 1744
accept 3 1772
accommodate 1 1800
accurate 2 1812
acknowledge 1 1832
acknowledged 1 1844
acts 1 1856
add 6 1868
adding 1 1920
addition 3 1932
additional 1 1960
additions 1 1972
address 1 1984
addressed 2 1996
addressing 1 2016
ads 1 2028
advantage 2 2040
adventurous 1 2060
affordable 1 2072
aforementioned 1 2084
afternoon 3 2096
aged 1 2124
aggrivated 1 2136
ago 3 2148
agree 3 2176
ahead 2 2204
air 1 2224
airport 2 2236
akin 1 2256
akward 1 2268
alas 1 2280
alaska 1 2292
albertsons 1 2304
alcohol 1 2316
allergic 1 2328
alma 1 2340
alot 1 2352
alright 1 2364
amazing 8 2376
america 1 2444
american 3 2456
ammount 1 2484
amount 10 2496
amounts 1 2580
ample 1 2592
amusing 1 2604
angle 1 2616
angry 1 2628
annoyed 1 2640
annoying 3 2652
answer 1 2680
answered 1 2692
anthem 2 2704
anti 1 2724
anxious 1 2736
anytime 2 2748
aparently 1 2768
apart 4 2780
apathetic 1 2816
apologetic 1 2828
apologized 1 2840
apologizing 1 2852
apology 1 2864
app 1 2876
appealing 2 2888
appearance 1 2908
appeared 1 2920
appointed 1 2932
appreciate 2 2944
appretiation 1 2964
appropriate 2 2976
area 26 2996
argued 2 3208
arizona 1 3228
arrive 1 3240
arrived 5 3252
artisan 1 3296
asian 1 3308
asked 16 3320
ass 1 3452
assume 1 3464
assumed 2 3476
assuming 2 3496
asu 1 3516
ate 3 3528
atm 1 3556
atmosphere 2 3568
attack 1 3588
attempt 1 3600
attempted 2 3612
attendant 1 3632
attention 3 3644
attentive 2 3672
attitude 5 3692
attitudes 1 3736
attracting 1 3748
attribute 2 3760
aug 1 3780
ave 1 3792
average 6 3804
avid 1 3856
avocado 12 3868
avocados 1 3968
avoid 5 3980
aware 1 4024
awesome 11 4036
awesomeness 1 4128
awhile 2 4140
awkward 1 4160
az 4 4172
baby 2 4208
backed 1 4228
bacon 4 4240
bad 30 4276
badge 2 4520
badly 1 4540
badura 3 4552
bag 7 4580
bake 2 4640
baked 2 4660
balut 1 4680
banana 2 4692
bang 1 4712
banh 1 4724
barbeque 1 4736
barely 5 4748
bars 1 4792
baseball 1 4804
based 3 4816
basic 2 4844
basically 4 4864
basics 2 4900
basis 1 4920
bastards 1 4932
bathroom 4 4944
bathrooms 1 4980
bay 1 4992
bbq 1 5004
bc 1 5016
beat 3 5028
beats 1 5056
beef 7 5068
begs 1 5128
behave 1 5140
bell 2 5152
belly 1 5172
beloved 1 5184
beneath 1 5196
beotches 1 5208
best 42 5220
bet 1 5560
better 55 5572
beverage 2 6016
beverages 1 6036
beware 1 6048
bias 1 6060
big 18 6072
bigger 2 6220
biggest 2 6240
bin 1 6260
birthday 1 6272
bit 29 6284
bite 7 6520
bitter 2 6580
black 1 6600
blackforest 1 6612
blah 3 6624
blahhhh 1 6652
blaming 1 6664
bland 4 6676
blazing 1 6712
bleed 1 6724
blessing 1 6736
blew 1 6748
blimpie 3 6760
blimplies 1 6788
blocks 1 6800
blow 1 6812
blowing 1 6824
blue 2 6836
bluff 1 6856
board 1 6868
boasts 1 6880
bogo 1 6892
bones 1 6904
bonus 2 6916
booger 1 6936
book 1 6948
booo 1 6960
boring 2 6972
bother 1 6992
bothered 2 7004
bothering 1 7024
bottom 1 7036
bought 4 7048
boulder 1 7084
bow 1 7096
box 1 7108
boxed 1 7120
boy 2 7132
boyfriend 2 7152
brain 1 7172
branch 1 7184
bread 81 7196
breads 3 7848
break 3 7876
breaker 1 7904
breakfast 14 7916
breaks 1 8032
breast 1 8044
brewed 3 8056
bright 1 8084
bring 1 8096
brings 2 8108
broadway 1 8128
broom 1 8140
brother 1 8152
brought 2 8164
brownies 3 8184
browning 1 8212
brunch 8 8224
bs 1 8292
buck 2 8304
bucket 3 8324
buckets 1 8352
bucks 4 8364
buddy 1 8400
budget 1 8412
buffalo 2 8424
buffet 1 8444
bug 1 8456
build 3 8468
builder 1 8496
building 3 8508
buildings 2 8536
bulk 1 8556
bullsh 1 8568
bummed 1 8580
bummer 1 8592
bun 4 8604
bunch 2 8640
burned 1 8660
bursting 1 8672
busiest 1 8684
business 20 8696
businesses 5 8860
busy 23 8904
buy 4 9092
buying 1 9128
buzzing 1 9140
bye 1 9152
caesar 1 9164
cafeteria 1 9176
california 3 9188
call 9 9216
called 4 9292
calls 1 9328
calorie 1 9340
calories 1 9352
campus 3 9364
canceled 1 9392
cancelled 1 9404
candle 1 9416
cant 2 9428
capicola 2 9448
capicolla 4 9468
capriotis 1 9504
capriotti 1 9516
capriottis 1 9528
car 2 9540
card 16 9560
cards 3 9692
care 7 9720
careful 1 9780
cares 2 9792
caring 2 9812
carry 2 9832
casa 1 9852
case 2 9864
cases 2 9884
cash 3 9904
cashier 4 9932
cassandra 1 9968
cat 1 9980
category 1 9992
catered 2 10004
catering 6 10024
caught 1 10076
caused 3 10088
caution 1 10116
cece 1 10128
center 5 10140
cents 2 10184
chain 18 10204
chains 5 10352
chairs 1 10396
chalky 1 10408
challenge 1 10420
chance 3 10432
change 11 10460
changed 1 10552
changes 2 10564
chaotic 1 10584
character 1 10596
charge 3 10608
charged 1 10636
charleston 1 10648
chat 1 10660
chatting 2 10672
cheap 7 10692
cheaper 3 10752
cheapest 1 10780
cheba 1 10792
check 6 10804
checked 1 10856
checking 2 10868
cheddar 14 10888
cheerful 3 11004
cheers 1 11032
cheese 50 11044
cheeses 17 11448
cheesesteak 1 11588
cheesesteaks 1 11600
chewy 3 11612
chicken 10 11640
chill 1 11724
chime 1 11736
chinsy 1 11748
chip 3 11760
chipper 1 11788
chips 18 11800
chocolate 1 11948
choice 12 11960
choices 8 12060
chompies 1 12128
choose 7 12140
chose 4 12200
christmas 2 12236
chunky 1 12256
ciabatta 2 12268
circle 1 12288
claim 1 12300
claims 1 12312
class 1 12324
claus 1 12336
clean 42 12348
cleaned 1 12688
cleaner 2 12700
cleanest 3 12720
cleaning 2 12748
cleanliness 2 12768
clear 2 12788
clearly 4 12808
clientele 1 12844
clock 1 12856
close 19 12868
closed 5 13024
closer 3 13068
closes 1 13096
closest 4 13108
closing 6 13144
clothes 2 13196
clue 1 13216
coast 1 13228
code 1 13240
coke 3 13252
cold 11 13280
college 2 13372
combination 3 13392
combinations 2 13420
combined 1 13440
combo 12 13452
comfortable 1 13552
coming 10 13564
comment 2 13648
commenting 1 13668
commercial 1 13680
common 2 13692
commonplace 1 13712
community 1 13724
company 6 13736
compare 1 13788
compared 5 13800
comparison 1 13844
compete 1 13856
competent 1 13868
competition 4 13880
competitors 3 13916
complain 2 13944
complained 3 13964
complaining 1 13992
complaint 6 14004
complaints 3 14056
complete 1 14084
completed 1 14096
completely 2 14108
complex 1 14128
compliments 1 14140
concept 1 14152
concern 1 14164
concerned 1 14176
concerns 1 14188
conclusions 1 14200
concoction 1 14212
condescending 1 14224
condiment 1 14236
condiments 4 14248
confused 1 14284
cons 3 14296
considering 3 14324
consistency 2 14352
consistent 3 14372
consistently 4 14400
consists 1 14436
construction 1 14448
consuming 1 14460
contacting 1 14472
contained 1 14484
containers 1 14496
contenders 1 14508
continue 6 14520
continuing 1 14572
control 1 14584
convenience 1 14596
convenient 7 14608
conveniently 3 14668
conversation 2 14696
conversations 1 14716
conversing 1 14728
convience 1 14740
cooked 5 14752
cookie 2 14796
cookies 6 14816
cooking 1 14868
cool 5 14880
cops 2 14924
copy 1 14944
corner 3 14956
corporate 5 14984
correct 4 15028
correction 1 15064
cost 5 15076
costs 3 15120
costume 1 15148
costumer 1 15160
coughing 1 15172
couldn 5 15184
couldve 1 15228
count 1 15240
counter 22 15252
counters 1 15432
countless 1 15444
couple 8 15456
coupon 2 15524
coupons 5 15544
course 2 15588
courteous 2 15608
courtesy 1 15628
cousins 1 15640
coworker 3 15652
coworkers 1 15680
crack 2 15692
cram 1 15712
cramped 1 15724
cranberries 1 15736
cranberry 1 15748
crap 2 15760
crappy 2 15780
crave 2 15800
craving 2 15820
craziness 1 15840
crazy 7 15852
creamy 1 15912
created 1 15924
credit 3 15936
creek 1 15964
crew 1 15976
crisp 2 15988
crispy 1 16008
criticism 1 16020
criticisms 1 16032
croutons 1 16044
crowd 1 16056
crowded 4 16068
crumble 1 16104
crunch 1 16116
crush 1 16128
crust 3 16140
cubes 1 16168
cucumber 2 16180
cucumbers 1 16200
cup 3 16212
cups 2 16240
curious 1 16260
currently 2 16272
curse 1 16292
curt 1 16304
customer 22 16316
customers 20 16496
customize 1 16660
cut 15 16672
cuts 5 16796
cutter 2 16840
cutting 3 16860
dabs 1 16888
daily 3 16900
damen 1 16928
dames 1 16940
damn 3 16952
damon 1 16980
dandy 2 16992
darn 1 17012
dated 1 17024
daughter 1 17036
david 1 17048
day 24 17060
daylights 1 17256
days 3 17268
dead 1 17296
deal 6 17308
dealing 2 17360
deals 1 17380
debit 1 17392
deboard 1 17404
deboarding 1 17416
decent 9 17428
decide 1 17504
decided 10 17516
decides 1 17600
declined 1 17612
decor 1 17624
decorated 1 17636
deeply 1 17648
defensive 1 17660
definitely 17 17672
degrees 1 17812
delay 2 17824
delays 1 17844
deli 9 17856
delicious 21 17932
delight 1 18104
delightful 1 18116
delightfully 1 18128
delis 50 18140
delish 2 18544
deliver 3 18564
delivered 2 18592
delivery 9 18612
denial 1 18688
dense 1 18700
depending 5 18712
describing 1 18756
desert 1 18768
deserves 1 18780
desired 1 18792
desk 1 18804
desolate 1 18816
despite 1 18828
destination 1 18840
details 1 18852
dew 1 18864
didn 26 18876
didnt 2 19088
difference 3 19108
difficult 1 19136
digital 1 19148
dill 2 19160
ding 1 19180
dining 3 19192
dinner 3 19220
dirt 1 19248
dirty 4 19260
disappoint 1 19296
disappointed 10 19308
disappointing 1 19392
disappointment 1 19404
disappoints 1 19416
disapproval 1 19428
disarming 1 19440
disclaimer 1 19452
disclose 1 19464
discount 2 19476
discover 1 19496
discovered 3 19508
disgruntled 1 19536
disgusted 1 19548
disgusting 2 19560
dispair 1 19580
dispensers 1 19592
displeasing 1 19604
disposed 1 19616
distance 1 19628
distracted 1 19640
district 1 19652
ditto 1 19664
dobson 2 19676
docking 1 19696
doctors 1 19708
doesn 17 19720
doesnt 1 19860
dog 1 19872
doin 1 19884
dollar 1 19896
dollars 1 19908
don 55 19920
donating 1 20364
dongs 1 20376
dont 1 20388
doom 1 20400
door 12 20412
doors 1 20512
doorstep 1 20524
double 3 20536
doubt 3 20564
dough 3 20592
downed 1 20620
downer 1 20632
downfall 1 20644
downhill 3 20656
downside 2 20684
downtown 2 20704
dragged 1 20724
drain 1 20736
drama 2 20748
draw 1 20768
dreadfully 1 20780
dream 1 20792
dressing 1 20804
dressings 1 20816
dried 1 20828
drink 14 20840
drinking 1 20956
drinks 3 20968
dripping 1 20996
drive 10 21008
driver 1 21092
driving 4 21104
drizzles 1 21140
drooling 1 21152
drop 3 21164
dropped 2 21192
drops 2 21212
drove 1 21232
drug 1 21244
drugs 1 21256
dry 7 21268
dubbed 1 21328
dude 2 21340
dug 1 21360
dumb 2 21372
dunno 1 21392
dupe 1 21404
duty 1 21416
eager 1 21428
earlier 1 21440
early 9 21452
earned 1 21528
earning 2 21540
easily 3 21560
east 2 21588
easter 1 21608
easy 7 21620
eat 35 21680
eaten 2 21964
eater 2 21984
eateries 1 22004
eating 16 22016
economy 1 22148
ect 1 22160
edge 4 22172
eeeeyeah 1 22208
efficient 6 22220
efficiently 1 22272
egg 2 22284
eggs 2 22304
einstein 1 22324
elaborate 1 22336
elect 1 22348
em 1 22360
embarrassed 1 22372
employee 6 22384
employees 26 22436
empty 2 22648
encountered 1 22668
ended 6 22680
enforcing 1 22732
enjoy 6 22744
enjoyed 2 22796
enjoys 1 22816
ensured 1 22828
enter 1 22840
entered 2 22852
entire 4 22872
equal 1 22908
er 2 22920
errands 1 22940
essential 1 22952
establishment 3 22964
establishments 1 22992
eve 1 23004
evening 4 23016
event 1 23052
events 1 23064
eventually 2 23076
everyday 2 23096
evidently 1 23116
ew 1 23128
eww 1 23140
exact 2 23152
exactly 9 23172
example 2 23248
excellent 10 23268
exception 3 23352
exceptional 1 23380
exceptionally 2 23392
exchange 1 23412
excited 1 23424
exciting 1 23436
excuse 1 23448
existed 1 23460
exit 1 23472
exotic 1 23484
expect 5 23496
expectations 1 23540
expected 1 23552
expecting 2 23564
expensive 4 23584
experience 17 23620
experienced 2 23760
experiences 2 23780
explain 1 23800
express 2 23812
extra 11 23832
extremely 8 23924
eye 1 23992
eyeballing 1 24004
eyes 1 24016
fabulous 2 24028
face 3 24048
faced 1 24076
faces 1 24088
facility 1 24100
fact 15 24112
factor 2 24236
fails 2 24256
fair 3 24276
fairly 4 24304
faith 1 24340
fake 1 24352
fall 1 24364
fame 1 24376
families 1 24388
family 8 24400
fan 13 24468
fancy 1 24576
fans 1 24588
fantastic 5 24600
fargo 1 24644
fast 24 24656
faster 1 24852
fastest 1 24864
fatty 1 24876
faux 1 24888
fav 1 24900
fave 2 24912
favor 1 24932
favorite 25 24944
favorites 1 25148
feature 1 25160
fed 2 25172
fee 1 25192
feel 14 25204
feeling 5 25320
feels 1 25364
feet 2 25376
fell 3 25396
felt 3 25424
fence 1 25452
festively 1 25464
fianc 1 25476
fiasco 1 25488
figure 1 25500
figured 2 25512
fill 4 25532
filled 2 25568
filler 1 25588
filming 1 25600
finally 4 25612
find 14 25648
fine 6 25764
fingers 1 25816
finish 1 25828
finished 2 25840
finishes 1 25860
finishing 1 25872
firehouse 2 25884
firemen 2 25904
fixins 3 25924
flake 1 25952
flaky 2 25964
flamingo 1 25984
flat 1 25996
flavor 3 26008
flavored 1 26036
flavorful 1 26048
flavors 1 26060
flies 1 26072
flung 1 26084
flys 1 26096
foliage 1 26108
folk 1 26120
folks 4 26132
food 66 26168
foot 6 26700
football 1 26752
footer 1 26764
footlong 2 26776
footlongs 1 26796
foray 1 26808
forced 2 26820
forever 2 26840
forget 5 26860
forgot 1 26904
form 1 26916
format 1 26928
formed 1 26940
fortunately 1 26952
forward 1 26964
fountain 1 26976
franchise 3 26988
franchised 1 27016
franchises 1 27028
frankly 1 27040
frantic 1 27052
frantically 1 27064
freakin 1 27076
freaking 1 27088
free 13 27100
freebie 1 27208
freeway 2 27220
french 1 27240
frequency 2 27252
frequent 8 27272
frequenting 1 27340
frequently 2 27352
fresh 74 27372
fresher 4 27968
freshest 1 28004
freshly 10 28016
freshness 3 28100
frickin 1 28128
friday 1 28140
friend 8 28152
friendlier 2 28220
friendliest 1 28240
friendliness 1 28252
friendly 53 28264
friends 2 28692
frighten 1 28712
frisbee 1 28724
front 16 28736
frozen 1 28868
fruit 2 28880
frustrating 1 28900
fucking 2 28912
full 8 28932
fumbled 1 29000
fun 1 29012
funny 2 29024
future 3 29044
futuristic 1 29072
fyi 1 29084
gal 1 29096
game 1 29108
gate 1 29120
general 3 29132
generally 5 29160
generic 2 29204
generous 2 29224
genius 1 29244
gent 1 29256
gentleman 4 29268
gentlemen 1 29304
germann 1 29316
gesture 1 29328
giant 2 29340
gift 1 29360
girl 10 29372
girlfriend 2 29456
girls 2 29476
gist 1 29496
git 1 29508
glad 5 29520
glance 1 29564
glob 1 29576
gloves 1 29588
god 1 29600
goin 1 29612
going 18 29624
gold 1 29772
gonna 1 29784
goo 1 29796
good 98 29808
goodcents 1 30596
goodness 1 30608
goony 1 30620
gotta 2 30632
grab 5 30652
grabbing 1 30696
grace 1 30708
gracious 2 30720
grade 1 30740
grande 1 30752
grant 1 30764
greasy 2 30776
great 68 30796
greater 1 31344
greediest 1 31356
greek 1 31368
greet 1 31380
greeted 6 31392
greeting 1 31444
greets 2 31456
grill 4 31476
grilled 12 31512
griller 5 31612
grillers 1 31656
gripe 1 31668
grocery 3 31680
gross 3 31708
grossness 1 31736
growing 1 31748
grown 1 31760
grub 2 31772
guard 1 31792
guess 10 31804
guilty 2 31888
guitars 1 31908
guy 10 31920
guys 7 32004
gym 1 32064
hadn 3 32076
hair 2 32104
hairdresser 1 32124
half 5 32136
ham 21 32180
hand 7 32352
handful 2 32412
handily 1 32432
handle 1 32444
handling 1 32456
hands 7 32468
handy 1 32528
hangout 1 32540
happen 2 32552
happened 6 32572
happy 10 32624
hard 13 32708
hasahn 1 32816
hate 4 32828
haters 1 32864
haven 9 32876
head 1 32952
heading 1 32964
health 1 32976
healthful 1 32988
healthier 1 33000
healthy 4 33012
heaping 1 33048
hear 3 33060
heard 6 33088
heart 2 33140
hearty 1 33160
heat 2 33172
heated 1 33192
heavily 1 33204
hectic 2 33216
hell 1 33236
hello 1 33248
help 6 33260
helped 2 33312
helpful 6 33332
helping 3 33384
helps 1 33412
henderson 2 33424
hey 6 33444
hidden 2 33496
hierarchy 1 33516
high 17 33528
higher 4 33668
highlight 1 33704
highly 5 33716
hint 1 33760
hit 10 33772
hits 2 33856
hitting 1 33876
ho 2 33888
hold 5 33908
hon 1 33952
honest 3 33964
honestly 1 33992
honey 1 34004
honor 1 34016
honoring 1 34028
hooked 1 34040
hope 4 34052
hoped 1 34088
hopefully 3 34100
hopes 2 34128
hoping 1 34148
horizon 1 34160
horrendous 1 34172
horrible 6 34184
hospitality 2 34236
hostile 1 34256
hot 13 34268
hound 1 34376
hour 9 34388
hours 7 34464
house 7 34524
http 1 34584
hualapai 1 34596
hubby 2 34608
huge 9 34628
hum 2 34704
humiliated 1 34724
hungry 3 34736
hurt 1 34764
husband 4 34776
hustle 1 34812
hustling 1 34824
hut 1 34836
hwy 1 34848
hydrating 1 34860
hygiene 1 34872
ice 3 34884
iceberg 2 34912
iced 1 34932
idea 4 34944
identical 1 34980
identifying 1 34992
identities 1 35004
idiot 2 35016
idiots 1 35036
ignored 1 35048
ill 1 35060
illusion 1 35072
imagine 3 35084
immaculate 1 35112
impales 1 35124
impeccable 1 35136
impress 1 35148
impressed 6 35160
impresses 1 35212
impression 4 35224
impressive 2 35260
improve 1 35280
inch 7 35292
inches 4 35352
inclined 1 35388
included 2 35400
includes 2 35420
including 1 35440
inconveniencing 1 35452
incredible 3 35464
indicated 1 35492
indicating 2 35504
indoor 1 35524
industry 3 35536
inefficient 1 35564
inexpedience 1 35576
infer 1 35588
info 3 35600
inform 1 35628
informed 1 35640
ingredient 2 35652
ingredients 12 35672
ingrendients 1 35772
initial 1 35784
initiative 1 35796
insane 1 35808
insert 1 35820
inside 8 35832
insides 1 35900
insist 1 35912
insulting 1 35924
intend 1 35936
intended 2 35948
interacts 1 35968
interest 1 35980
interested 1 35992
interesting 3 36004
interior 2 36032
internet 2 36052
inviting 2 36072
involved 1 36092
iphone 1 36104
irriates 1 36116
irritated 2 36128
isn 14 36148
issue 4 36264
issues 5 36300
italian 6 36344
item 2 36396
items 6 36416
iv 1 36468
jack 1 36480
jaded 1 36492
jalape 2 36504
jalapeno 2 36524
jalapenos 4 36544
jamba 1 36580
jamming 1 36592
jar 1 36604
jason 1 36616
jersey 11 36628
jimmy 6 36720
jip 1 36772
joanie 1 36784
job 7 36796
john 4 36856
johns 3 36892
joint 2 36920
joints 2 36940
joke 3 36960
joked 1 36988
jokes 1 37000
josh 1 37012
juicy 1 37024
justify 1 37036
keeping 1 37048
kelly 1 37060
ketchup 2 37072
key 1 37092
keyboard 1 37104
kicked 1 37116
kicker 1 37128
kicks 1 37140
kid 1 37152
kidding 2 37164
kids 5 37184
kill 2 37228
kind 15 37248
kinda 6 37372
kindly 1 37424
kinds 2 37436
king 2 37456
knew 4 37476
knock 1 37512
knowledgable 1 37524
korea 1 37536
kreme 1 37548
krispy 1 37560
kudos 1 37572
kurt 1 37584
labeled 1 37596
labor 1 37608
laboriously 1 37620
lack 3 37632
lacked 1 37660
lacking 2 37672
lacross 1 37692
ladies 1 37704
lady 8 37716
laid 1 37784
lake 1 37796
lame 1 37808
lap 1 37820
large 7 37832
larger 1 37892
las 5 37904
late 4 37948
laughed 2 37984
laverne 1 38004
layer 1 38016
layers 2 38028
lazy 1 38048
learn 3 38060
learned 1 38088
leave 4 38100
leaves 1 38136
leaving 2 38148
lee 1 38168
left 10 38180
legitimate 1 38264
lemon 1 38276
lentil 1 38288
lettuce 23 38300
lettuced 1 38488
level 4 38500
lid 1 38536
life 5 38548
light 3 38592
lights 2 38620
likes 1 38640
limited 8 38652
limp 1 38720
lines 5 38732
lining 1 38776
list 3 38788
listed 2 38816
listener 1 38836
listening 1 38848
lit 2 38860
lite 2 38880
literally 3 38900
literately 1 38928
live 7 38940
lived 7 39000
lives 1 39060
living 4 39072
ll 24 39108
load 3 39304
loaded 2 39332
loathing 1 39352
local 5 39364
located 10 39408
location 81 39492
locations 16 40144
lock 2 40276
lol 1 40296
long 20 40308
longer 2 40472
longs 1 40492
looked 11 40504
lose 2 40596
losing 1 40616
lost 1 40628
lot 21 40640
lots 6 40812
loud 1 40864
lousy 1 40876
love 52 40888
loved 5 41308
lovely 1 41352
lovers 1 41364
loves 1 41376
low 5 41388
lowe 1 41432
lower 1 41444
loyal 1 41456
loyalty 6 41468
lucky 2 41520
lukewarm 1 41540
lunch 58 41552
lunches 1 42020
lunchtime 2 42032
lv 1 42052
mac 1 42064
macaroni 4 42076
machine 4 42112
machines 2 42148
mad 1 42168
mail 2 42180
mailmen 1 42200
main 2 42212
major 2 42232
maker 2 42252
makers 2 42272
making 15 42292
male 1 42416
mall 2 42428
man 4 42448
manage 1 42484
management 3 42496
manager 8 42524
managerial 1 42592
manner 1 42604
manning 1 42616
manufactured 1 42628
map 1 42640
mark 2 42652
marks 1 42672
masses 1 42684
match 4 42696
math 2 42732
mats 1 42752
matter 2 42764
matters 1 42784
mayo 25 42796
mead 1 43000
meal 14 43012
meals 1 43128
meaning 1 43140
meant 1 43152
measly 1 43164
meat 65 43176
meatball 2 43700
meats 23 43720
mediocre 1 43908
medium 8 43920
meet 1 43988
meh 2 44000
melt 1 44020
melted 1 44032
member 1 44044
memorized 1 44056
mention 2 44068
mentioned 5 44088
mentioning 1 44132
menu 9 44144
menus 1 44220
mess 2 44232
message 1 44252
messed 1 44264
met 2 44276
mi 1 44296
michael 1 44308
microwave 4 44320
microwaved 2 44356
middle 1 44376
mike 8 44388
mikes 3 44456
mile 6 44484
miles 2 44536
mind 6 44556
mine 4 44608
minimal 1 44644
minimum 1 44656
mins 1 44668
minute 3 44680
minutes 19 44708
missing 2 44864
mistake 2 44884
mix 7 44904
mixed 3 44964
mmm 2 44992
mmmm 2 45012
mmmmmmmmm 1 45032
mmmmmmmmmmmmm 1 45044
model 1 45056
moist 1 45068
moment 1 45080
money 9 45092
monotone 1 45168
monsters 1 45180
month 1 45192
months 6 45204
mood 2 45256
moods 1 45276
mop 1 45288
morning 4 45300
motion 1 45336
motivated 2 45348
mountain 1 45368
mouth 4 45380
move 1 45416
moved 5 45428
moves 4 45472
moving 4 45508
multiple 2 45544
munch 1 45564
music 1 45576
mustache 1 45588
mustard 22 45600
musturd 1 45780
named 1 45792
napkin 1 45804
napkins 2 45816
nasty 1 45836
national 1 45848
native 1 45860
nauseous 1 45872
nearby 1 45884
nearest 2 45896
neat 4 45916
needed 1 45952
needless 1 45964
negative 1 45976
negatives 1 45988
neighborhood 6 46000
neighbouring 1 46052
ness 1 46064
nice 38 46076
nicely 1 46384
nicer 4 46396
nicest 3 46432
night 4 46460
nights 1 46496
nil 1 46508
nomnomnomnom 1 46520
noon 2 46532
normal 2 46552
north 1 46572
notch 3 46584
noticable 1 46612
notice 5 46624
noticed 6 46668
notify 1 46720
noting 1 46732
novel 1 46744
number 9 46756
numbered 1 46832
numbers 1 46844
numerous 2 46856
nurses 1 46876
nutritional 1 46888
ny 2 46900
obligated 1 46920
obsession 1 46932
occasions 1 46944
odd 1 46956
oder 1 46968
offense 1 46980
offer 7 46992
offered 5 47052
offering 3 47096
offerings 1 47124
offers 4 47136
office 7 47172
offices 2 47232
oil 5 47252
ol 1 47296
older 3 47308
olive 1 47336
olives 4 47348
omg 2 47384
onion 5 47404
onions 3 47448
online 13 47476
ooooooo 1 47584
open 11 47596
opened 1 47688
opening 1 47700
openly 1 47712
opinion 6 47724
opposed 1 47776
opt 1 47788
opted 1 47800
option 11 47812
options 15 47904
order 66 48028
ordered 35 48560
ordering 6 48844
orders 7 48896
oregano 2 48956
organization 1 48976
original 1 48988
originally 1 49000
outdated 1 49012
outdoor 2 49024
outta 1 49044
oven 2 49056
overcharges 1 49076
overdone 1 49088
overhaul 1 49100
overheard 1 49112
overly 4 49124
overpowering 1 49160
overpriced 1 49172
overwhelmed 2 49184
owned 1 49204
owner 15 49216
owners 3 49340
ownership 2 49368
oxidized 1 49388
oy 1 49400
oz 1 49412
pace 2 49424
pack 1 49444
package 1 49456
packaged 3 49468
packed 3 49496
paid 5 49524
pain 2 49568
pains 1 49588
painted 1 49600
pair 1 49612
panda 2 49624
panini 5 49644
panninis 1 49688
papa 1 49700
par 2 49712
parents 1 49732
park 2 49744
parked 1 49764
parking 10 49776
parmesan 1 49860
participate 1 49872
particles 1 49884
party 3 49896
pass 1 49924
passion 1 49936
pastrami 10 49948
patented 1 50032
pathetic 2 50044
patient 2 50064
patiently 1 50084
patio 1 50096
patron 1 50108
patrons 1 50120
pay 9 50132
paying 2 50208
payment 1 50228
pays 1 50240
peak 2 50252
peed 1 50272
peeve 1 50284
people 31 50296
pepper 5 50548
peppercinis 1 50592
peppered 1 50604
pepperjack 1 50616
pepperoncini 1 50628
pepperoni 6 50640
peppers 5 50692
perfect 6 50736
perfectly 1 50788
periods 1 50800
person 8 50812
personal 1 50880
personalities 1 50892
personality 1 50904
pet 1 50916
phoenix 4 50928
phone 2 50964
photos 1 50984
pick 7 50996
picked 4 51056
picking 1 51092
pickle 4 51104
pickles 13 51140
picky 1 51248
pics 2 51260
pictures 1 51280
piece 3 51292
pieces 2 51320
pig 1 51340
pile 1 51352
piled 2 51364
piles 2 51384
pilgrim 1 51404
piling 2 51416
pine 1 51436
pitiful 1 51448
pizza 1 51460
place 95 51472
places 16 52236
placing 1 52368
plague 1 52380
plain 7 52392
planet 1 52452
plastic 1 52464
platter 2 52476
plaza 1 52496
pleasant 4 52508
pleased 2 52544
pleasing 1 52564
pleasure 2 52576
plenty 4 52596
pluses 1 52632
pm 9 52644
point 9 52720
points 5 52796
policy 1 52840
polished 1 52852
polite 2 52864
pony 1 52884
pool 1 52896
poor 3 52908
pop 1 52936
popped 1 52948
pork 1 52960
port 132 52972
portion 3 54032
portioning 1 54060
portions 2 54072
portofsubs 1 54092
portosubs 1 54104
pos 14 54116
pose 1 54232
positive 1 54244
positively 1 54256
post 2 54268
posted 1 54288
posts 1 54300
potato 4 54312
practice 1 54348
practices 1 54360
pre 5 54372
precious 1 54416
precise 1 54428
predone 1 54440
prefer 5 54452
preference 1 54496
preferred 2 54508
premade 1 54528
premises 1 54540
premium 1 54552
prepare 1 54564
prepared 5 54576
prepping 1 54620
press 4 54632
pressed 3 54668
pretty 43 54696
previous 1 55044
price 14 55056
priced 5 55172
prices 11 55216
pricey 7 55308
pricings 1 55368
pricy 1 55380
prime 2 55392
print 1 55412
prior 3 55424
prob 1 55452
problem 8 55464
problems 1 55532
proceeded 1 55544
process 1 55556
processed 2 55568
prodcuts 1 55588
product 7 55600
professional 4 55660
proficient 1 55696
program 3 55708
proof 1 55736
proper 1 55748
proportionally 1 55760
pros 4 55772
prospective 1 55808
protect 1 55820
protective 1 55832
protein 1 55844
provalone 1 55856
providing 1 55868
provolone 17 55880
proximity 1 56020
public 2 56032
puddle 1 56052
pull 1 56064
pulled 2 56076
pulling 1 56096
pun 1 56108
punch 3 56120
purple 1 56148
putting 6 56160
quality 20 56212
qualitywise 1 56376
quantity 2 56388
quarter 1 56408
queen 1 56420
question 1 56432
questions 1 56444
quick 22 56456
quiet 2 56636
quietly 1 56656
quintessential 1 56668
quivering 1 56680
quizno 5 56692
quiznos 9 56736
rack 1 56812
radius 1 56824
raff 1 56836
rail 2 56848
rainbow 1 56868
raise 1 56880
raised 1 56892
rampart 1 56904
ranch 1 56916
rang 2 56928
rap 1 56948
rare 1 56960
rarely 2 56972
rat 1 56992
rate 2 57004
rating 5 57024
ratio 1 57068
rattles 1 57080
rave 1 57092
raved 1 57104
reached 1 57116
read 1 57128
reader 1 57140
reading 1 57152
ready 3 57164
real 2 57192
realize 3 57212
realy 1 57240
reason 10 57252
reasonable 4 57336
reasonably 2 57372
reasonbly 1 57392
reasons 3 57404
receipt 2 57432
receive 3 57452
received 2 57480
recieved 1 57500
recommend 17 57512
recommendation 1 57652
recommended 1 57664
record 1 57676
red 2 57688
refill 1 57708
refreshing 1 57720
refund 1 57732
refunds 1 57744
refuse 1 57756
regard 2 57768
register 7 57788
regiter 1 57848
regular 9 57860
regularly 1 57936
regulars 1 57948
rejected 1 57960
relaxed 1 57972
reliable 1 57984
remained 1 57996
remains 1 58008
remake 1 58020
remember 4 58032
remembered 1 58068
remembers 1 58080
reminded 1 58092
remote 1 58104
remove 1 58116
renewed 1 58128
repeat 1 58140
replied 2 58152
represent 1 58172
represented 1 58184
reprint 1 58196
request 1 58208
requested 4 58220
requirements 1 58256
resembling 2 58268
residue 1 58288
responded 1 58300
response 1 58312
responsibilities 1 58324
rest 4 58336
restaurant 7 58372
restaurants 300 58432
resturant 1 60836
result 2 60848
retarded 1 60868
retrain 1 60880
retrained 1 60892
retraining 1 60904
return 4 60916
returned 1 60952
returning 4 60964
reveals 1 61000
review 13 61012
reviewers 1 61120
reviewing 1 61132
reviews 10 61144
revising 1 61228
revisit 1 61240
rewards 3 61252
rhino 1 61280
ridge 1 61292
ridiculous 3 61304
riff 1 61332
rinse 1 61344
ripe 1 61356
risk 1 61368
road 1 61380
roast 7 61392
roasted 1 61452
robeks 1 61464
rock 2 61476
rocks 2 61496
roll 5 61516
rolled 1 61560
rolls 1 61572
romaine 2 61584
room 2 61604
rotation 1 61624
round 1 61636
roundup 1 61648
rude 6 61660
ruins 1 61712
rule 1 61724
running 4 61736
runs 2 61772
rush 5 61792
rushed 1 61836
russell 1 61848
rye 1 61860
sacrificed 1 61872
sad 2 61884
safe 2 61904
sagey 1 61924
salad 21 61936
salads 4 62108
salami 8 62144
salt 2 62212
sammich 2 62232
sammiches 1 62252
sammie 1 62264
sammies 1 62276
sammy 1 62288
sand 2 62300
sandwhich 4 62320
sandwhiches 1 62356
sandwich 127 62368
sandwiches 300 63388
sanitary 1 65792
sanitation 1 65804
sans 1 65816
santa 1 65828
sarcastic 1 65840
sat 4 65852
satisfied 2 65888
satisfies 1 65908
satisfy 1 65920
satisfying 2 65932
saturday 1 65952
saturdays 2 65964
sauce 6 65984
sausage 2 66036
save 3 66056
saving 1 66084
savvy 1 66096
sayin 2 66108
scarcity 1 66128
scary 1 66140
schedule 2 66152
scheduling 1 66172
schmear 1 66184
school 6 66196
schoolers 1 66248
schools 1 66260
scoop 1 66272
scooper 1 66284
scores 1 66296
scottsdale 2 66308
scowled 1 66328
scrape 1 66340
screw 1 66352
seasonings 3 66364
seat 1 66392
seating 3 66404
second 5 66432
seconds 3 66476
secret 2 66504
select 3 66524
selection 12 66552
selections 2 66652
sell 2 66672
semi 2 66692
send 1 66712
sends 1 66724
separate 1 66736
separates 1 66748
sept 1 66760
serious 2 66772
seriously 7 66792
serve 4 66852
served 7 66888
server 1 66948
serves 2 66960
service 79 66980
services 5 67616
serving 1 67660
session 1 67672
set 3 67684
sets 2 67712
setting 2 67732
severe 1 67752
sex 1 67764
sh 1 67776
shade 1 67788
shady 1 67800
shaker 1 67812
share 4 67824
sharing 2 67860
shaved 2 67880
shaving 1 67900
sheer 2 67912
shelf 1 67932
shift 2 67944
shirley 1 67964
shirt 3 67976
shit 1 68004
shock 1 68016
shooed 1 68028
shop 24 68040
shopping 7 68236
shops 7 68296
short 4 68356
shot 2 68392
shoving 1 68412
shredded 3 68424
shut 1 68452
sick 2 68464
side 9 68484
sides 2 68560
sighed 1 68580
sights 1 68592
sign 5 68604
silhouettes 1 68648
simple 4 68660
simply 2 68696
singing 1 68716
single 2 68728
sister 1 68748
sit 2 68760
site 2 68780
sitting 5 68800
size 7 68844
sized 2 68904
sizes 5 68924
skacey 1 68968
skills 1 68980
skimped 2 68992
skimpier 1 69012
skimping 1 69024
skimpy 3 69036
skip 2 69064
skipped 1 69084
slack 1 69096
slather 1 69108
slice 19 69120
sliced 31 69276
slicer 6 69528
slicers 1 69580
slices 8 69592
slicing 3 69660
slim 1 69688
slimy 1 69700
sloppy 4 69712
slow 8 69748
slower 1 69816
slowly 1 69828
small 17 69840
smart 2 69980
smash 1 70000
smashburger 1 70012
smashed 1 70024
smell 1 70036
smile 5 70048
smiles 1 70092
smiling 1 70104
smoked 11 70116
smokey 4 70208
smoothie 2 70244
smoothies 3 70264
smushed 1 70292
snack 1 70304
snappy 1 70316
snarkyness 1 70328
sneeze 1 70340
sneezing 1 70352
snobbish 1 70364
snotty 1 70376
socal 1 70388
soccer 1 70400
soda 5 70412
sodas 1 70456
soft 10 70468
soggie 1 70552
soggy 2 70564
sol 1 70584
sold 1 70596
solved 1 70608
son 3 70620
song 1 70648
sooner 1 70660
soooooo 1 70672
sore 1 70684
sort 3 70696
sound 2 70724
soup 1 70744
sour 2 70756
sourdough 20 70776
south 2 70940
spades 1 70960
sparce 1 70972
sparse 1 70984
spatula 1 70996
speak 1 71008
speaks 1 71020
spearmint 1 71032
special 9 71044
specially 1 71120
specials 1 71132
specific 3 71144
spectrum 1 71172
speed 2 71184
spend 2 71204
spending 1 71224
spendy 1 71236
spent 4 71248
spices 1 71284
spicy 1 71296
spilled 1 71308
spills 1 71320
spinach 1 71332
splash 1 71344
splashed 1 71356
split 2 71368
spoil 1 71388
spoke 1 71400
sponsors 1 71412
spot 12 71424
spotless 2 71524
spots 2 71544
spotty 1 71564
spread 6 71576
spreading 1 71628
spreads 1 71640
spring 1 71652
square 1 71664
st 1 71676
staff 45 71688
stains 1 72052
stale 7 72064
stamp 3 72124
stamped 1 72152
stamps 1 72164
stand 4 72176
standard 5 72212
stands 2 72256
staples 1 72276
star 5 72288
starbucks 2 72332
stared 1 72352
staring 1 72364
stars 17 72376
start 3 72516
started 4 72544
starters 2 72580
starting 1 72600
starts 2 72612
starving 1 72632
stated 2 72644
station 4 72664
stay 4 72700
steak 4 72736
stellar 1 72772
step 3 72784
stephanie 2 72812
steve 1 72832
stfu 1 72844
stick 6 72856
sticker 1 72908
sticks 1 72920
stingy 2 72932
stinks 2 72952
stock 1 72972
stocker 1 72984
stocking 1 72996
stomach 3 73008
stood 3 73036
stopped 6 73064
stopping 2 73116
stops 2 73136
store 25 73156
story 2 73360
straight 1 73380
strange 1 73392
street 15 73404
strictness 1 73528
strip 2 73540
strips 1 73560
strong 2 73572
struggle 1 73592
stuck 1 73604
student 2 73616
students 3 73636
studio 1 73664
stuff 7 73676
stuffed 1 73736
stuffing 1 73748
style 3 73760
submarina 1 73788
submit 1 73800
subs 149 73812
suburb 1 75008
subway 74 75020
successful 1 75616
suck 1 75628
sucks 2 75640
suffers 1 75660
sum 1 75672
summerlin 5 75684
sums 1 75728
sunday 4 75740
sundays 4 75776
sunset 2 75812
super 14 75832
superb 2 75948
superior 1 75968
support 2 75980
supports 1 76000
supposed 1 76012
supposedly 1 76024
surprise 1 76036
surprised 2 76048
surprises 1 76068
surprisingly 2 76080
surrounded 1 76100
survives 1 76112
swear 1 76124
sweet 2 76136
swinging 1 76156
swiss 4 76168
switched 1 76204
syrups 1 76216
system 1 76228
szfxw 1 76240
table 3 76252
tables 5 76280
tad 1 76324
tail 1 76336
takeout 1 76348
takes 6 76360
talk 2 76412
talking 8 76432
tangy 2 76500
target 2 76520
tart 1 76540
taste 15 76552
tasted 11 76676
tasteless 2 76768
tastes 18 76788
tastier 1 76936
tasting 7 76948
tastings 1 77008
tasty 23 77020
tattoos 1 77208
tax 2 77220
tea 4 77240
teach 1 77276
team 2 77288
teams 1 77308
tearing 1 77320
technique 1 77332
teenaged 1 77344
teenager 1 77356
teenagers 2 77368
teeth 1 77388
telling 1 77400
tempe 1 77412
temperature 1 77424
temperatures 1 77436
ten 2 77448
tend 2 77468
tender 1 77488
terms 1 77500
terrible 3 77512
terrific 1 77540
terrifying 1 77552
texas 1 77564
texture 1 77576
thanked 1 77588
thanksgiving 1 77600
thankyouverymuch 1 77612
thawed 1 77624
thick 1 77636
thier 1 77648
thin 9 77660
thing 22 77736
thingie 1 77916
things 10 77928
thinking 5 78012
thinly 2 78056
thinnly 1 78076
third 2 78088
tho 2 78108
thought 14 78128
three 7 78244
threw 2 78304
throat 2 78324
throwing 2 78344
thumb 1 78364
thumbs 2 78376
thursday 1 78396
thursdays 1 78408
ticket 1 78420
tide 1 78432
tight 1 78444
till 1 78456
time 77 78468
timely 1 79088
times 21 79100
tina 1 79272
tiny 2 79284
tired 1 79304
toasted 1 79316
toasting 1 79328
today 20 79340
togo 1 79504
toil 1 79516
told 12 79528
tomato 9 79628
tomatoes 7 79704
tonight 2 79764
tons 1 79784
tooth 1 79796
top 11 79808
topping 1 79900
toppings 24 79912
toss 1 80108
tossed 1 80120
total 5 80132
totally 4 80176
touch 1 80212
town 13 80224
traffic 1 80332
train 1 80344
trained 2 80356
training 1 80376
transaction 1 80388
translated 1 80400
translucent 1 80412
trash 2 80424
travel 1 80444
trays 1 80456
treat 5 80468
treated 3 80512
trifecta 1 80540
trip 2 80552
triple 1 80572
trips 1 80584
tropicana 1 80596
trouble 1 80608
true 2 80620
trust 1 80640
tucked 1 80652
tuesday 1 80664
tuesdays 1 80676
tuna 7 80688
turd 1 80748
turkey 25 80760
turn 4 80964
turned 1 81000
turnoff 1 81012
turnover 2 81024
tv 1 81044
type 5 81056
types 1 81100
typical 2 81112
typically 3 81132
ugh 1 81160
uh 1 81172
uhm 1 81184
ultimate 1 81196
um 1 81208
unappealing 1 81220
understaffed 1 81232
understand 7 81244
understandably 1 81304
understanding 2 81316
understood 1 81336
unemployment 1 81348
unexpected 1 81360
unfolds 1 81372
unforgettable 1 81384
unfriendly 1 81396
unhealthy 1 81408
uniformed 1 81420
unimaginative 1 81432
unimpressed 1 81444
unimpressive 1 81456
unmotivated 1 81468
unnamed 1 81480
unoriginal 1 81492
unprofessional 5 81504
unqualified 1 81548
unreliable 1 81560
upbeat 2 81572
upset 3 81592
upside 1 81620
upwards 1 81632
useless 2 81644
usual 10 81664
utilize 1 81748
utterly 1 81760
vacant 1 81772
valley 2 81784
varieties 1 81804
variety 5 81816
vary 1 81860
ve 41 81872
vegas 10 82204
vegetables 1 82288
vegetarian 8 82300
veggie 9 82368
veggies 25 82444
velveta 1 82648
vessel 2 82660
veterans 1 82680
vibe 1 82692
vic 2 82704
vicinity 1 82724
video 1 82736
vieggies 1 82748
village 3 82760
vinegar 6 82788
visible 1 82840
visit 15 82852
visited 4 82976
visiting 1 83012
visitor 1 83024
visits 1 83036
vitriol 1 83048
voice 1 83060
volumes 1 83072
voted 1 83084
waaay 1 83096
wait 18 83108
waited 5 83256
waiting 7 83300
waitress 1 83360
waitressing 1 83372
walk 10 83384
walked 10 83468
walking 3 83552
wall 2 83580
wallet 2 83600
wank 1 83620
wanna 1 83632
wanted 16 83644
wanting 1 83776
warm 6 83788
warmly 1 83840
warned 1 83852
warner 1 83864
warped 1 83876
wash 1 83888
wasn 16 83900
waste 4 84032
watch 3 84068
watched 1 84096
watching 2 84108
water 2 84128
watering 1 84148
watery 2 84160
waved 1 84180
weak 2 84192
wear 2 84212
weather 1 84232
website 3 84244
week 14 84272
weekend 2 84388
weekly 1 84408
weeks 3 84420
welcoming 1 84448
well 37 84460
wells 1 84760
weren 3 84772
west 1 84800
wet 1 84812
wg 1 84824
wheat 20 84836
white 12 85000
wiches 1 85100
wife 3 85112
wifey 1 85140
wiggle 1 85152
will 62 85164
wilted 1 85664
win 1 85676
window 2 85688
windows 1 85708
winner 1 85720
wiped 1 85732
wise 1 85744
wished 1 85756
woken 1 85768
woman 3 85780
won 10 85808
wonder 2 85892
wonderful 4 85912
wondering 1 85948
word 3 85960
wore 1 85988
work 36 86000
worked 5 86292
worker 5 86336
workers 14 86380
working 13 86496
works 3 86604
worried 1 86632
worry 1 86644
worse 2 86656
worst 9 86676
worth 14 86752
wouldn 4 86868
wow 4 86904
wrap 4 86940
wrapped 3 86976
wrapper 2 87004
wrapping 2 87024
wraps 3 87044
wrinkles 1 87072
write 5 87084
writing 1 87128
wrong 9 87140
yadda 1 87216
yah 1 87228
yay 1 87240
yeah 2 87252
year 5 87272
years 15 87316
yell 2 87440
yelled 1 87460
yellow 1 87472
yelp 4 87484
yelper 1 87520
yelpr 1 87532
yesterday 4 87544
yield 1 87580
yikes 1 87592
yoga 1 87604
yogurt 1 87616
yoke 1 87628
young 5 87640
younger 2 87684
yuck 1 87704
yucky 2 87716
yum 4 87736
yummier 1 87772
yummy 5 87784
yyyyeeeaaaa 1 87828
zing 1 87840
