a 124 0
absolute 1 996
absolutely 2 1008
accept 3 1028
accurate 1 1056
acknowledge 1 1068
acknowledged 1 1080
add 2 1092
addition 2 1112
additional 1 1132
additions 1 1144
addressed 2 1156
ads 1 1176
advantage 2 1188
affordable 1 1208
afternoon 1 1220
aged 1 1232
aggrivated 1 1244
ago 1 1256
agree 3 1268
ahead 2 1296
air 1 1316
akin 1 1328
alcohol 1 1340
alot 1 1352
alright 1 1364
amazing 2 1376
america 1 1396
american 1 1408
amount 7 1420
annoying 1 1480
anthem 2 1492
anti 1 1512
anxious 1 1524
anytime 1 1536
apart 3 1548
apathetic 1 1576
apologetic 1 1588
apologized 1 1600
app 1 1612
appealing 2 1624
appearance 1 1644
appreciate 1 1656
appretiation 1 1668
area 14 1680
argued 2 1796
arizona 1 1816
arrive 1 1828
arrived 1 1840
artisan 1 1852
asian 1 1864
asked 15 1876
assumed 2 2000
assuming 1 2020
asu 1 2032
atmosphere 1 2044
attack 1 2056
attempted 2 2068
attendant 1 2088
attention 3 2100
attentive 1 2128
attitude 3 2140
attitudes 1 2168
attracting 1 2180
ave 1 2192
average 4 2204
avid 1 2240
avocado 9 2252
avoid 4 2328
awesome 8 2364
awesomeness 1 2432
awhile 1 2444
az 3 2456
baby 1 2484
bacon 3 2496
bad 16 2524
badge 1 2656
badly 1 2668
badura 2 2680
bag 5 2700
bake 1 2744
barbeque 1 2756
barely 2 2768
bars 1 2788
baseball 1 2800
based 1 2812
basic 1 2824
basically 1 2836
basics 1 2848
bastards 1 2860
bathroom 2 2872
bay 1 2892
bbq 1 2904
beat 2 2916
beats 1 2936
beef 3 2948
behave 1 2976
beneath 1 2988
best 25 3000
better 33 3204
beverage 1 3472
bias 1 3484
big 8 3496
biggest 1 3564
bin 1 3576
birthday 1 3588
bit 16 3600
bite 5 3732
bitter 1 3776
black 1 3788
blackforest 1 3800
bland 1 3812
blazing 1 3824
blessing 1 3836
blew 1 3848
blimpie 2 3860
blocks 1 3880
blue 1 3892
bluff 1 3904
bonus 1 3916
booger 1 3928
booo 1 3940
boring 2 3952
bothered 1 3972
bothering 1 3984
bottom 1 3996
bought 2 4008
box 1 4028
boxed 1 4040
boy 1 4052
branch 1 4064
bread 50 4076
breads 2 4480
break 1 4500
breaker 1 4512
breakfast 6 4524
breaks 1 4576
breast 1 4588
brewed 3 4600
bring 1 4628
brings 2 4640
broadway 1 4660
brother 1 4672
brought 2 4684
brownies 3 4704
browning 1 4732
brunch 3 4744
bucket 2 4772
buckets 1 4792
bucks 3 4804
budget 1 4832
buffalo 1 4844
buffet 1 4856
bug 1 4868
build 2 4880
builder 1 4900
building 1 4912
bullsh 1 4924
bummer 1 4936
bun 3 4948
bursting 1 4976
busiest 1 4988
business 12 5000
businesses 2 5100
busy 14 5120
buying 1 5236
bye 1 5248
caesar 1 5260
california 1 5272
call 4 5284
called 2 5320
calorie 1 5340
calories 1 5352
campus 2 5364
cancelled 1 5384
candle 1 5396
cant 2 5408
capicola 2 5428
capicolla 1 5448
capriotti 1 5460
capriottis 1 5472
car 2 5484
card 6 5504
care 4 5556
cares 1 5592
caring 1 5604
carry 1 5616
casa 1 5628
case 2 5640
cases 2 5660
cashier 2 5680
cassandra 1 5700
catered 1 5712
catering 5 5724
caused 1 5768
cece 1 5780
center 1 5792
cents 1 5804
chain 10 5816
chains 1 5900
challenge 1 5912
chance 3 5924
change 7 5952
changed 1 6012
changes 2 6024
charge 1 6044
charged 1 6056
cheap 5 6068
cheaper 3 6112
cheapest 1 6140
cheba 1 6152
check 3 6164
checked 1 6192
checking 1 6204
cheddar 6 6216
cheerful 2 6268
cheese 26 6288
cheeses 10 6500
chewy 2 6584
chicken 8 6604
chinsy 1 6672
chip 2 6684
chips 10 6704
chocolate 1 6788
choice 7 6800
choices 3 6860
chompies 1 6888
choose 5 6900
chose 4 6944
christmas 1 6980
ciabatta 2 6992
claims 1 7012
clean 23 7024
cleaned 1 7212
cleaner 2 7224
cleanest 2 7244
cleaning 1 7264
cleanliness 2 7276
clear 2 7296
clearly 2 7316
close 8 7336
closed 4 7404
closer 1 7440
closest 1 7452
closing 5 7464
coast 1 7508
coke 2 7520
cold 5 7540
combination 1 7584
combinations 1 7596
combined 1 7608
combo 5 7620
coming 7 7664
common 2 7724
commonplace 1 7744
community 1 7756
company 5 7768
compared 2 7812
competition 2 7832
competitors 3 7852
complain 1 7880
complained 2 7892
complaint 2 7912
complaints 3 7932
complete 1 7960
complex 1 7972
compliments 1 7984
concerned 1 7996
conclusions 1 8008
concoction 1 8020
condiment 1 8032
condiments 2 8044
confused 1 8064
cons 2 8076
considering 2 8096
consistency 1 8116
consistent 2 8128
consistently 3 8148
construction 1 8176
consuming 1 8188
continue 6 8200
continuing 1 8252
control 1 8264
convenient 2 8276
conveniently 1 8296
conversation 1 8308
conversations 1 8320
cooked 3 8332
cookie 1 8360
cookies 4 8372
cool 3 8408
corner 3 8436
corporate 2 8464
correct 2 8484
cost 4 8504
costs 2 8540
couldn 2 8560
count 1 8580
counter 11 8592
counters 1 8684
countless 1 8696
couple 3 8708
coupon 1 8736
coupons 4 8748
course 1 8784
courteous 1 8796
courtesy 1 8808
coworker 3 8820
coworkers 1 8848
crack 1 8860
cramped 1 8872
crap 1 8884
crappy 1 8896
crave 1 8908
craving 1 8920
craziness 1 8932
crazy 4 8944
creamy 1 8980
credit 1 8992
crispy 1 9004
criticism 1 9016
criticisms 1 9028
croutons 1 9040
crowded 3 9052
crumble 1 9080
crunch 1 9092
crust 1 9104
cucumber 1 9116
cup 2 9128
cups 1 9148
curious 1 9160
curse 1 9172
curt 1 9184
customer 11 9196
customers 9 9288
customize 1 9364
cut 9 9376
cuts 1 9452
cutter 2 9464
cutting 2 9484
dabs 1 9504
daily 2 9516
damen 1 9536
damn 1 9548
dandy 2 9560
darn 1 9580
david 1 9592
day 15 9604
daylights 1 9728
days 1 9740
deal 3 9752
dealing 1 9780
decent 6 9792
decided 4 9844
definitely 8 9880
delay 1 9948
delays 1 9960
deli 3 9972
delicious 12 10000
delight 1 10100
delightful 1 10112
delis 31 10124
deliver 3 10376
delivered 2 10404
delivery 6 10424
denial 1 10476
depending 2 10488
desert 1 10508
desired 1 10520
desolate 1 10532
destination 1 10544
details 1 10556
didn 14 10568
didnt 2 10684
difference 2 10704
dill 2 10724
dining 1 10744
dinner 1 10756
dirt 1 10768
dirty 3 10780
disappoint 1 10808
disappointed 5 10820
disappointing 1 10864
disappointment 1 10876
disclaimer 1 10888
discount 1 10900
discover 1 10912
discovered 2 10924
disgruntled 1 10944
disgusted 1 10956
disgusting 2 10968
dispensers 1 10988
displeasing 1 11000
disposed 1 11012
distance 1 11024
ditto 1 11036
docking 1 11048
doesn 5 11060
doesnt 1 11104
dog 1 11116
dollar 1 11128
don 28 11140
donating 1 11368
dont 1 11380
door 4 11392
doors 1 11428
doorstep 1 11440
double 2 11452
doubt 2 11472
dough 2 11492
downed 1 11512
downfall 1 11524
downhill 3 11536
downside 1 11564
dragged 1 11576
drama 1 11588
draw 1 11600
dreadfully 1 11612
dream 1 11624
dressing 1 11636
dressings 1 11648
drink 7 11660
drinks 2 11720
drive 6 11740
driver 1 11792
driving 1 11804
drooling 1 11816
drop 2 11828
dropped 2 11848
drops 1 11868
dry 5 11880
dude 1 11924
dug 1 11936
dumb 1 11948
dunno 1 11960
duty 1 11972
eager 1 11984
early 7 11996
earned 1 12056
earning 1 12068
easily 2 12080
east 1 12100
easter 1 12112
easy 2 12124
eat 19 12144
eaten 1 12300
eater 1 12312
eateries 1 12324
eating 6 12336
economy 1 12388
ect 1 12400
edge 3 12412
efficient 5 12440
efficiently 1 12484
egg 2 12496
einstein 1 12516
employee 2 12528
employees 13 12548
empty 1 12656
ended 4 12668
enjoy 3 12704
enjoyed 2 12732
enjoys 1 12752
ensured 1 12764
entered 1 12776
entire 2 12788
errands 1 12808
essential 1 12820
establishment 1 12832
establishments 1 12844
eve 1 12856
evening 2 12868
events 1 12888
everyday 1 12900
evidently 1 12912
ew 1 12924
eww 1 12936
exact 1 12948
exactly 6 12960
example 1 13012
excellent 5 13024
exception 2 13068
exchange 1 13088
excited 1 13100
exciting 1 13112
excuse 1 13124
expect 3 13136
expecting 1 13164
expensive 3 13176
experience 11 13204
experienced 1 13296
experiences 1 13308
extra 7 13320
extremely 5 13380
eyeballing 1 13424
eyes 1 13436
face 2 13448
fact 6 13468
fair 2 13520
fairly 3 13540
faith 1 13568
family 4 13580
fan 8 13616
fancy 1 13684
fans 1 13696
fantastic 2 13708
fargo 1 13728
fast 10 13740
faster 1 13824
fatty 1 13836
favorite 16 13848
favorites 1 13980
feature 1 13992
feel 11 14004
feeling 5 14096
feet 2 14140
fell 2 14160
felt 1 14180
fill 3 14192
filled 1 14220
finally 1 14232
find 5 14244
fine 3 14288
finish 1 14316
finished 1 14328
firehouse 1 14340
fixins 2 14352
flake 1 14372
flaky 2 14384
flavor 1 14404
flavored 1 14416
flavors 1 14428
flung 1 14440
flys 1 14452
folks 1 14464
food 38 14476
foot 4 14784
football 1 14820
footer 1 14832
footlongs 1 14844
forever 1 14856
forget 3 14868
forgot 1 14896
form 1 14908
fortunately 1 14920
forward 1 14932
franchise 2 14944
franchised 1 14964
franchises 1 14976
freakin 1 14988
free 7 15000
freebie 1 15060
freeway 1 15072
french 1 15084
frequent 6 15096
frequently 1 15148
fresh 44 15160
fresher 2 15516
freshly 4 15536
friday 1 15572
friend 6 15584
friendlier 2 15636
friendliness 1 15656
friendly 31 15668
friends 1 15920
frighten 1 15932
frisbee 1 15944
front 9 15956
frozen 1 16032
fruit 1 16044
full 4 16056
fumbled 1 16092
funny 1 16104
future 1 16116
futuristic 1 16128
fyi 1 16140
gal 1 16152
game 1 16164
generally 3 16176
generous 1 16204
gent 1 16216
gentleman 3 16228
gentlemen 1 16256
giant 2 16268
girl 4 16288
girls 1 16324
git 1 16336
glad 3 16348
glob 1 16376
god 1 16388
goin 1 16400
going 9 16412
goo 1 16488
good 51 16500
goodcents 1 16912
gotta 1 16924
grab 4 16936
grace 1 16972
gracious 2 16984
grade 1 17004
grande 1 17016
greasy 1 17028
great 40 17040
greater 1 17364
greek 1 17376
greeted 5 17388
greeting 1 17432
greets 1 17444
grill 3 17456
grilled 8 17484
griller 3 17552
grillers 1 17580
grocery 1 17592
gross 1 17604
grossness 1 17616
grown 1 17628
grub 2 17640
guard 1 17660
guess 3 17672
guilty 1 17700
guitars 1 17712
guy 6 17724
guys 4 17776
hadn 2 17812
hair 1 17832
hairdresser 1 17844
half 3 17856
ham 12 17884
hand 5 17984
handful 1 18028
handle 1 18040
hands 5 18052
handy 1 18096
hangout 1 18108
happened 2 18120
happy 5 18140
hard 11 18184
hate 2 18276
haters 1 18296
haven 7 18308
healthful 1 18368
healthier 1 18380
healthy 2 18392
heard 2 18412
heart 2 18432
hearty 1 18452
heat 2 18464
heated 1 18484
hectic 2 18496
hell 1 18516
help 2 18528
helped 2 18548
helpful 5 18568
helping 2 18612
henderson 2 18632
hey 3 18652
hidden 1 18680
hierarchy 1 18692
high 8 18704
higher 1 18772
highly 2 18784
hint 1 18804
hit 7 18816
hits 2 18876
hitting 1 18896
ho 2 18908
hold 3 18928
hon 1 18956
honest 3 18968
honestly 1 18996
honoring 1 19008
hope 3 19020
hopefully 3 19048
hopes 1 19076
horrendous 1 19088
horrible 4 19100
hospitality 2 19136
hot 7 19156
hour 4 19216
hours 5 19252
house 4 19296
hubby 1 19332
huge 4 19344
hum 2 19380
hungry 1 19400
hurt 1 19412
husband 3 19424
hut 1 19452
hydrating 1 19464
hygiene 1 19476
ice 2 19488
iceberg 1 19508
idea 1 19520
identifying 1 19532
idiot 1 19544
idiots 1 19556
ill 1 19568
illusion 1 19580
imagine 3 19592
immaculate 1 19620
impress 1 19632
impressed 3 19644
impresses 1 19672
impression 3 19684
impressive 2 19712
improve 1 19732
inch 2 19744
inches 1 19764
inclined 1 19776
included 2 19788
includes 1 19808
inconveniencing 1 19820
incredible 2 19832
indicated 1 19852
indicating 1 19864
indoor 1 19876
industry 2 19888
inefficient 1 19908
inexpedience 1 19920
info 2 19932
informed 1 19952
ingredients 7 19964
initial 1 20024
insane 1 20036
insert 1 20048
inside 4 20060
insides 1 20096
intend 1 20108
intended 1 20120
interacts 1 20132
interesting 1 20144
internet 1 20156
inviting 1 20168
iphone 1 20180
irriates 1 20192
irritated 1 20204
isn 9 20216
issue 2 20292
issues 3 20312
italian 4 20340
item 1 20376
items 4 20388
jack 1 20424
jalape 2 20436
jalapeno 2 20456
jalapenos 2 20476
jersey 5 20496
jimmy 4 20540
jip 1 20576
job 5 20588
john 2 20632
johns 3 20652
joints 1 20680
joke 2 20692
joked 1 20712
jokes 1 20724
josh 1 20736
keeping 1 20748
ketchup 1 20760
keyboard 1 20772
kicker 1 20784
kidding 1 20796
kids 3 20808
kill 1 20836
kind 7 20848
kinda 3 20908
kindly 1 20936
kinds 1 20948
king 1 20960
knew 2 20972
knowledgable 1 20992
korea 1 21004
kudos 1 21016
labor 1 21028
laboriously 1 21040
lack 2 21052
lacked 1 21072
lacking 2 21084
lacross 1 21104
lady 3 21116
lame 1 21144
lap 1 21156
large 3 21168
larger 1 21196
las 4 21208
late 2 21244
laughed 2 21264
lazy 1 21284
learn 1 21296
learned 1 21308
leave 3 21320
leaves 1 21348
leaving 2 21360
left 7 21380
lentil 1 21440
lettuce 12 21452
lettuced 1 21552
level 2 21564
life 3 21584
lights 1 21612
likes 1 21624
limited 3 21636
limp 1 21664
lines 4 21676
list 2 21712
listed 1 21732
listener 1 21744
lit 1 21756
lite 2 21768
literally 1 21788
literately 1 21800
live 3 21812
lived 2 21840
living 4 21860
ll 13 21896
load 2 22004
loaded 2 22024
local 4 22044
located 4 22080
location 51 22116
locations 11 22528
lock 2 22620
long 13 22640
longs 1 22748
looked 7 22760
lose 1 22820
losing 1 22832
lost 1 22844
lot 10 22856
lots 3 22940
love 30 22968
loved 2 23212
lovely 1 23232
loves 1 23244
low 4 23256
lowe 1 23292
lower 1 23304
loyal 1 23316
loyalty 3 23328
lucky 2 23356
lukewarm 1 23376
lunch 33 23388
lunches 1 23656
lunchtime 2 23668
lv 1 23688
macaroni 1 23700
machine 3 23712
machines 1 23740
mail 1 23752
main 1 23764
major 2 23776
maker 2 23796
makers 1 23816
making 9 23828
mall 1 23904
man 3 23916
manage 1 23944
manager 6 23956
manner 1 24008
manning 1 24020
mark 1 24032
marks 1 24044
masses 1 24056
match 3 24068
math 2 24096
matter 2 24116
mayo 14 24136
meal 6 24252
meals 1 24304
meat 38 24316
meatball 2 24624
meats 13 24644
medium 3 24752
meet 1 24780
meh 2 24792
mention 2 24812
mentioned 3 24832
menu 6 24860
menus 1 24912
messed 1 24924
met 1 24936
microwave 3 24948
microwaved 2 24976
middle 1 24996
mike 3 25008
mikes 3 25036
mile 4 25064
miles 2 25100
mind 5 25120
mine 2 25164
minimal 1 25184
minimum 1 25196
minute 2 25208
minutes 9 25228
missing 1 25304
mistake 1 25316
mix 5 25328
mixed 3 25372
mmmm 1 25400
mmmmmmmmm 1 25412
moist 1 25424
moment 1 25436
money 5 25448
monsters 1 25492
month 1 25504
months 4 25516
mood 1 25552
moods 1 25564
mop 1 25576
morning 1 25588
motivated 1 25600
mountain 1 25612
mouth 2 25624
moved 3 25644
moves 2 25672
moving 3 25692
multiple 1 25720
music 1 25732
mustache 1 25744
mustard 14 25756
musturd 1 25872
named 1 25884
napkin 1 25896
napkins 2 25908
nasty 1 25928
national 1 25940
native 1 25952
nauseous 1 25964
nearby 1 25976
nearest 1 25988
neat 2 26000
needless 1 26020
negative 1 26032
neighborhood 3 26044
nice 19 26072
nicely 1 26228
nicer 3 26240
nicest 2 26268
night 2 26288
nights 1 26308
noon 1 26320
normal 1 26332
north 1 26344
notch 2 26356
noticable 1 26376
notice 3 26388
noticed 3 26416
noting 1 26444
number 2 26456
numbered 1 26476
ny 2 26488
obligated 1 26508
obsession 1 26520
odd 1 26532
offense 1 26544
offer 3 26556
offered 3 26584
offering 2 26612
offerings 1 26632
offers 3 26644
office 3 26672
offices 2 26700
oil 2 26720
older 3 26740
olives 2 26768
omg 2 26788
onion 3 26808
onions 3 26836
online 7 26864
open 8 26924
opened 1 26992
openly 1 27004
opinion 5 27016
opposed 1 27060
opt 1 27072
opted 1 27084
option 7 27096
options 7 27156
order 37 27216
ordered 18 27516
ordering 4 27664
orders 4 27700
oregano 1 27736
organization 1 27748
outdoor 2 27760
oven 2 27780
overcharges 1 27800
overdone 1 27812
overhaul 1 27824
overheard 1 27836
overly 3 27848
overpowering 1 27876
owned 1 27888
owner 7 27900
owners 2 27960
pace 1 27980
package 1 27992
packed 1 28004
paid 3 28016
pain 1 28044
pains 1 28056
pair 1 28068
panini 2 28080
panninis 1 28100
papa 1 28112
par 1 28124
parents 1 28136
park 2 28148
parking 3 28168
parmesan 1 28196
particles 1 28208
party 2 28220
passion 1 28240
pastrami 5 28252
pathetic 1 28296
patient 2 28308
patiently 1 28328
patio 1 28340
pay 6 28352
paying 1 28404
pays 1 28416
peak 1 28428
peed 1 28440
peeve 1 28452
people 21 28464
pepper 3 28636
peppercinis 1 28664
peppered 1 28676
pepperjack 1 28688
pepperoni 3 28700
peppers 1 28728
perfect 3 28740
periods 1 28768
person 5 28780
personality 1 28824
pet 1 28836
phoenix 4 28848
pick 3 28884
picked 2 28912
pickle 2 28932
pickles 8 28952
pictures 1 29020
piece 1 29032
pieces 1 29044
pig 1 29056
pile 1 29068
pine 1 29080
pitiful 1 29092
pizza 1 29104
place 59 29116
places 6 29592
placing 1 29644
plague 1 29656
plain 5 29668
platter 2 29712
plaza 1 29732
pleasant 1 29744
pleased 1 29756
pleasing 1 29768
pleasure 1 29780
plenty 2 29792
pluses 1 29812
pm 5 29824
point 6 29868
points 3 29920
polished 1 29948
polite 1 29960
pony 1 29972
poor 1 29984
pork 1 29996
port 70 30008
portion 1 30572
portioning 1 30584
portions 1 30596
portofsubs 1 30608
pos 5 30620
positive 1 30664
positively 1 30676
post 1 30688
posted 1 30700
posts 1 30712
potato 2 30724
practice 1 30744
practices 1 30756
pre 3 30768
precious 1 30796
precise 1 30808
predone 1 30820
prefer 4 30832
preferred 2 30868
premises 1 30888
premium 1 30900
prepare 1 30912
prepared 3 30924
prepping 1 30952
press 2 30964
pretty 19 30984
previous 1 31140
price 8 31152
priced 5 31220
prices 6 31264
pricey 4 31316
pricings 1 31352
prime 1 31364
prior 2 31376
problem 4 31396
problems 1 31432
process 1 31444
processed 2 31456
prodcuts 1 31476
product 5 31488
professional 2 31532
proficient 1 31552
program 2 31564
proper 1 31584
proportionally 1 31596
pros 1 31608
prospective 1 31620
protective 1 31632
provalone 1 31644
providing 1 31656
provolone 10 31668
public 1 31752
pull 1 31764
pulled 2 31776
pulling 1 31796
pun 1 31808
punch 1 31820
purple 1 31832
putting 3 31844
quality 11 31872
qualitywise 1 31964
quantity 1 31976
quarter 1 31988
quick 12 32000
quizno 4 32100
quiznos 5 32136
radius 1 32180
rainbow 1 32192
raised 1 32204
rang 1 32216
rap 1 32228
rare 1 32240
rarely 1 32252
rat 1 32264
rating 2 32276
ratio 1 32296
rave 1 32308
reached 1 32320
read 1 32332
reader 1 32344
reading 1 32356
ready 2 32368
realize 1 32388
realy 1 32400
reason 4 32412
reasonable 4 32448
reasonably 2 32484
reasons 1 32504
receipt 1 32516
receive 3 32528
received 2 32556
recommend 8 32576
recommended 1 32644
record 1 32656
red 1 32668
refund 1 32680
register 5 32692
regular 4 32736
regularly 1 32772
rejected 1 32784
reliable 1 32796
remained 1 32808
remains 1 32820
remember 1 32832
remembers 1 32844
remote 1 32856
remove 1 32868
renewed 1 32880
replied 2 32892
represented 1 32912
request 1 32924
requested 2 32936
requirements 1 32956
resembling 1 32968
residue 1 32980
response 1 32992
responsibilities 1 33004
rest 1 33016
restaurant 3 33028
restaurants 180 33056
resturant 1 34500
result 1 34512
retarded 1 34524
retrain 1 34536
return 1 34548
returned 1 34560
returning 3 34572
review 6 34600
reviewers 1 34652
reviewing 1 34664
reviews 8 34676
revisit 1 34744
rewards 1 34756
rhino 1 34768
ridge 1 34780
ridiculous 3 34792
roast 3 34820
roasted 1 34848
rock 2 34860
rocks 1 34880
roll 2 34892
rolled 1 34912
romaine 1 34924
room 1 34936
round 1 34948
roundup 1 34960
rude 5 34972
ruins 1 35016
rule 1 35028
running 3 35040
runs 1 35068
rush 1 35080
rushed 1 35092
russell 1 35104
sacrificed 1 35116
sad 1 35128
salad 10 35140
salads 2 35224
salami 3 35244
salt 1 35272
sammich 2 35284
sand 1 35304
sandwhich 3 35316
sandwhiches 1 35344
sandwich 76 35356
sandwiches 180 35968
sanitation 1 37412
sans 1 37424
sarcastic 1 37436
sat 1 37448
satisfied 1 37460
satisfying 1 37472
saturdays 2 37484
sauce 3 37504
sausage 2 37532
save 1 37552
saving 1 37564
sayin 2 37576
scarcity 1 37596
scary 1 37608
schedule 2 37620
schmear 1 37640
school 2 37652
schoolers 1 37672
schools 1 37684
scoop 1 37696
scooper 1 37708
scores 1 37720
scowled 1 37732
scrape 1 37744
screw 1 37756
seasonings 2 37768
seating 3 37788
second 4 37816
select 1 37852
selection 5 37864
selections 1 37908
sell 1 37920
semi 2 37932
separate 1 37952
sept 1 37964
serious 2 37976
seriously 3 37996
serve 1 38024
served 5 38036
serves 1 38080
service 44 38092
services 3 38448
serving 1 38476
session 1 38488
set 2 38500
sets 1 38520
setting 1 38532
severe 1 38544
shady 1 38556
share 2 38568
sharing 1 38588
shaved 1 38600
shaving 1 38612
sheer 1 38624
shelf 1 38636
shift 2 38648
shirt 1 38668
shock 1 38680
shooed 1 38692
shop 12 38704
shopping 3 38804
shops 5 38832
short 1 38876
shot 1 38888
shredded 2 38900
shut 1 38920
sick 1 38932
side 3 38944
sides 2 38972
sighed 1 38992
sights 1 39004
sign 4 39016
silhouettes 1 39052
simple 3 39064
simply 1 39092
sister 1 39104
site 1 39116
sitting 2 39128
size 4 39148
sized 1 39184
sizes 4 39196
skimped 1 39232
skimpier 1 39244
skimpy 3 39256
skip 1 39284
skipped 1 39296
slather 1 39308
slice 10 39320
sliced 17 39404
slicer 4 39544
slices 4 39580
slicing 2 39616
slim 1 39636
sloppy 2 39648
slow 5 39668
small 11 39712
smart 2 39804
smash 1 39824
smile 3 39836
smiles 1 39864
smoked 5 39876
smokey 1 39920
smoothie 1 39932
smoothies 1 39944
smushed 1 39956
snappy 1 39968
sneeze 1 39980
snotty 1 39992
soccer 1 40004
soda 4 40016
soft 5 40052
soggie 1 40096
soggy 1 40108
sol 1 40120
sold 1 40132
solved 1 40144
son 3 40156
sooner 1 40184
sort 2 40196
sound 1 40216
soup 1 40228
sour 1 40240
sourdough 10 40252
south 2 40336
sparce 1 40356
spatula 1 40368
spearmint 1 40380
special 5 40392
specially 1 40436
specials 1 40448
specific 1 40460
speed 1 40472
spend 1 40484
spending 1 40496
spices 1 40508
spicy 1 40520
spills 1 40532
spinach 1 40544
splash 1 40556
split 1 40568
spoke 1 40580
sponsors 1 40592
spot 7 40604
spotless 2 40664
spots 1 40684
spread 5 40696
spreading 1 40740
spring 1 40752
square 1 40764
staff 27 40776
stale 5 40996
stamp 1 41040
stand 3 41052
standard 2 41080
stands 2 41100
staples 1 41120
star 3 41132
starbucks 2 41160
stared 1 41180
staring 1 41192
stars 11 41204
start 2 41296
started 2 41316
starting 1 41336
starts 1 41348
stated 1 41360
station 2 41372
stay 2 41392
steak 3 41412
stellar 1 41440
stephanie 1 41452
steve 1 41464
stick 5 41476
stinks 2 41520
stock 1 41540
stocker 1 41552
stocking 1 41564
stomach 2 41576
stood 3 41596
stopped 4 41624
stopping 1 41660
stops 1 41672
store 14 41684
straight 1 41800
street 7 41812
strictness 1 41872
strip 1 41884
strips 1 41896
strong 1 41908
struggle 1 41920
stuck 1 41932
student 1 41944
students 1 41956
stuff 5 41968
stuffed 1 42012
style 1 42024
submit 1 42036
subs 80 42048
subway 40 42692
successful 1 43016
suck 1 43028
sucks 1 43040
suffers 1 43052
summerlin 3 43064
sunday 2 43092
sundays 4 43112
sunset 1 43148
super 9 43160
superb 2 43236
superior 1 43256
support 2 43268
supports 1 43288
supposed 1 43300
supposedly 1 43312
surprised 1 43324
surprises 1 43336
surprisingly 1 43348
sweet 1 43360
swiss 3 43372
table 1 43400
tables 3 43412
tad 1 43440
tail 1 43452
talk 1 43464
talking 4 43476
tangy 1 43512
target 1 43524
taste 7 43536
tasted 7 43596
tastes 14 43656
tasting 3 43772
tasty 12 43800
tattoos 1 43900
tax 1 43912
tea 3 43924
team 2 43952
teams 1 43972
tearing 1 43984
technique 1 43996
teenaged 1 44008
teenagers 2 44020
telling 1 44040
tempe 1 44052
tend 1 44064
tender 1 44076
terms 1 44088
terrible 3 44100
texas 1 44128
texture 1 44140
thanked 1 44152
thawed 1 44164
thick 1 44176
thier 1 44188
thin 4 44200
thing 14 44236
thingie 1 44352
things 5 44364
thinking 3 44408
thinly 1 44436
thinnly 1 44448
third 1 44460
thought 8 44472
three 4 44540
threw 1 44576
throwing 2 44588
thumb 1 44608
thumbs 2 44620
thursdays 1 44640
tight 1 44652
till 1 44664
time 44 44676
timely 1 45032
times 12 45044
tina 1 45144
tiny 2 45156
tired 1 45176
today 10 45188
told 7 45272
tomato 4 45332
tomatoes 5 45368
tonight 1 45412
tons 1 45424
top 7 45436
toppings 13 45496
tossed 1 45604
total 2 45616
totally 2 45636
town 5 45656
trained 1 45700
training 1 45712
translucent 1 45724
travel 1 45736
trays 1 45748
treat 4 45760
treated 2 45796
trifecta 1 45816
trip 2 45828
triple 1 45848
trips 1 45860
tropicana 1 45872
trouble 1 45884
true 1 45896
tuesdays 1 45908
tuna 3 45920
turd 1 45948
turkey 14 45960
turn 3 46076
turnoff 1 46104
turnover 1 46116
tv 1 46128
type 1 46140
typical 1 46152
ultimate 1 46164
unappealing 1 46176
understaffed 1 46188
understand 4 46200
understandably 1 46236
understanding 1 46248
understood 1 46260
unforgettable 1 46272
unfriendly 1 46284
unimaginative 1 46296
unimpressed 1 46308
unmotivated 1 46320
unnamed 1 46332
unprofessional 3 46344
unqualified 1 46372
upbeat 1 46384
upset 1 46396
useless 1 46408
usual 4 46420
utilize 1 46456
vacant 1 46468
valley 1 46480
varieties 1 46492
variety 3 46504
vary 1 46532
ve 25 46544
vegas 7 46748
vegetarian 5 46808
veggie 5 46852
veggies 12 46896
velveta 1 46996
vessel 1 47008
vic 1 47020
vicinity 1 47032
village 1 47044
vinegar 3 47056
visit 11 47084
visited 2 47176
visiting 1 47196
visitor 1 47208
visits 1 47220
voted 1 47232
wait 10 47244
waited 2 47328
waiting 2 47348
waitress 1 47368
walk 5 47380
walked 5 47424
walking 1 47468
wanted 10 47480
warm 3 47564
warmly 1 47592
warned 1 47604
wash 1 47616
wasn 8 47628
waste 3 47696
watch 1 47724
watched 1 47736
watching 1 47748
water 1 47760
watery 1 47772
waved 1 47784
weak 1 47796
wear 1 47808
website 2 47820
week 8 47840
weekend 2 47908
weekly 1 47928
weeks 2 47940
well 20 47960
wells 1 48124
weren 1 48136
wheat 13 48148
white 8 48256
wife 2 48324
wifey 1 48344
wiggle 1 48356
will 36 48368
win 1 48660
winner 1 48672
wiped 1 48684
wished 1 48696
woman 2 48708
won 8 48728
wonder 2 48796
wonderful 3 48816
wondering 1 48844
word 1 48856
work 21 48868
worked 1 49040
worker 4 49052
workers 5 49088
working 4 49132
works 2 49168
worry 1 49188
worse 1 49200
worst 6 49212
worth 7 49264
wouldn 3 49324
wow 2 49352
wrap 4 49372
wrapped 2 49408
wrapper 2 49428
wrapping 1 49448
wraps 1 49460
write 3 49472
writing 1 49500
wrong 4 49512
yeah 1 49548
year 4 49560
years 7 49596
yell 1 49656
yellow 1 49668
yelp 3 49680
yelper 1 49708
yesterday 1 49720
yield 1 49732
young 2 49744
younger 2 49764
yuck 1 49784
yucky 1 49796
yum 1 49808
yummier 1 49820
yummy 3 49832
zing 1 49860
