a 120 0
absolute 1 964
absolutely 2 976
accept 1 996
accurate 1 1008
acknowledge 1 1020
acknowledged 1 1032
add 3 1044
addition 1 1072
additional 1 1084
additions 1 1096
addressed 2 1108
ads 1 1128
advantage 2 1140
affordable 1 1160
afternoon 1 1172
aged 1 1184
aggrivated 1 1196
ago 1 1208
agree 1 1220
ahead 2 1232
air 1 1252
akin 1 1264
alcohol 1 1276
alot 1 1288
alright 1 1300
amazing 3 1312
america 1 1340
american 1 1352
amount 7 1364
annoying 1 1424
anthem 2 1436
anxious 1 1456
anytime 1 1468
apart 4 1480
apathetic 1 1516
apologetic 1 1528
apologized 1 1540
app 1 1552
appealing 2 1564
appearance 1 1584
appreciate 1 1596
appretiation 1 1608
appropriate 1 1620
area 14 1632
argued 2 1748
arizona 1 1768
arrive 1 1780
arrived 1 1792
artisan 1 1804
asian 1 1816
asked 15 1828
assumed 2 1952
assuming 1 1972
asu 1 1984
atmosphere 1 1996
attack 1 2008
attempted 1 2020
attendant 1 2032
attention 2 2044
attentive 1 2064
attitude 3 2076
attitudes 1 2104
attracting 1 2116
ave 1 2128
average 2 2140
avid 1 2160
avocado 8 2172
avoid 4 2240
awesome 8 2276
awesomeness 1 2344
awhile 1 2356
az 3 2368
baby 1 2396
bacon 4 2408
bad 16 2444
badge 1 2576
badly 1 2588
badura 2 2600
bag 5 2620
bake 1 2664
barbeque 1 2676
barely 2 2688
bars 1 2708
baseball 1 2720
based 1 2732
basic 1 2744
basically 1 2756
basics 1 2768
bastards 1 2780
bathroom 3 2792
bay 1 2820
bbq 1 2832
beat 2 2844
beats 1 2864
beef 3 2876
behave 1 2904
beneath 1 2916
best 24 2928
better 31 3124
beverage 1 3376
bias 1 3388
big 8 3400
biggest 1 3468
birthday 1 3480
bit 17 3492
bite 5 3632
bitter 1 3676
black 1 3688
blackforest 1 3700
bland 1 3712
blazing 1 3724
blew 1 3736
blimpie 1 3748
blue 2 3760
bluff 1 3780
bones 1 3792
bonus 1 3804
booo 1 3816
boring 1 3828
bothered 1 3840
bothering 1 3852
bottom 1 3864
bought 2 3876
box 1 3896
boxed 1 3908
branch 1 3920
bread 49 3932
breads 2 4328
break 1 4348
breaker 1 4360
breakfast 6 4372
breaks 1 4424
breast 1 4436
brewed 3 4448
bright 1 4476
bring 1 4488
brings 2 4500
broadway 1 4520
brother 1 4532
brought 2 4544
brownies 2 4564
browning 1 4584
brunch 3 4596
bucket 1 4624
bucks 3 4636
budget 1 4664
buffalo 1 4676
bug 1 4688
build 2 4700
builder 1 4720
building 1 4732
bullsh 1 4744
bummer 1 4756
bun 3 4768
bursting 1 4796
busiest 1 4808
business 14 4820
businesses 2 4936
busy 14 4956
buying 1 5072
bye 1 5084
caesar 1 5096
california 1 5108
call 3 5120
called 2 5148
calorie 1 5168
calories 1 5180
campus 2 5192
cancelled 1 5212
candle 1 5224
cant 2 5236
capicola 2 5256
capicolla 1 5276
capriotti 1 5288
capriottis 1 5300
car 2 5312
card 5 5332
care 4 5376
cares 1 5412
caring 1 5424
carry 1 5436
casa 1 5448
case 2 5460
cases 2 5480
cashier 2 5500
catered 1 5520
catering 5 5532
cece 1 5576
center 1 5588
cents 1 5600
chain 10 5612
chains 2 5696
challenge 1 5716
chance 3 5728
change 8 5756
changed 1 5824
changes 2 5836
charge 1 5856
charged 1 5868
cheap 5 5880
cheaper 3 5924
cheapest 1 5952
cheba 1 5964
check 3 5976
checked 1 6004
checking 1 6016
cheddar 6 6028
cheerful 3 6080
cheese 24 6108
cheeses 10 6304
chewy 1 6388
chicken 8 6400
chinsy 1 6468
chip 2 6480
chips 11 6500
chocolate 1 6592
choice 6 6604
choices 3 6656
chompies 1 6684
choose 5 6696
chose 4 6740
christmas 1 6776
ciabatta 2 6788
claims 1 6808
clean 26 6820
cleaned 1 7032
cleaner 2 7044
cleanest 3 7064
cleaning 1 7092
cleanliness 1 7104
clear 2 7116
clearly 2 7136
close 10 7156
closed 4 7240
closer 1 7276
closest 1 7288
closing 5 7300
coast 1 7344
coke 2 7356
cold 6 7376
combination 1 7428
combinations 1 7440
combined 1 7452
combo 5 7464
coming 7 7508
common 2 7568
commonplace 1 7588
community 1 7600
company 4 7612
compared 2 7648
competition 2 7668
competitors 3 7688
complain 1 7716
complained 2 7728
complaint 2 7748
complaints 2 7768
complete 1 7788
complex 1 7800
compliments 1 7812
concerned 1 7824
conclusions 1 7836
concoction 1 7848
condiment 1 7860
condiments 1 7872
confused 1 7884
cons 2 7896
considering 2 7916
consistent 2 7936
consistently 2 7956
construction 1 7976
consuming 1 7988
continue 6 8000
continuing 1 8052
control 1 8064
convenient 2 8076
conveniently 2 8096
conversation 1 8116
conversations 1 8128
cooked 3 8140
cookie 1 8168
cookies 3 8180
cool 3 8208
corner 2 8236
corporate 2 8256
correct 2 8276
cost 4 8296
costs 2 8332
costumer 1 8352
couldn 2 8364
count 1 8384
counter 10 8396
counters 1 8480
countless 1 8492
couple 2 8504
coupon 1 8524
coupons 3 8536
course 1 8564
courteous 1 8576
courtesy 1 8588
coworker 3 8600
coworkers 1 8628
crack 1 8640
cramped 1 8652
crap 1 8664
crappy 1 8676
crave 1 8688
craziness 1 8700
crazy 4 8712
creamy 1 8748
credit 1 8760
crispy 1 8772
criticism 1 8784
criticisms 1 8796
croutons 1 8808
crowded 4 8820
crumble 1 8856
crunch 1 8868
crust 2 8880
cucumber 1 8900
cucumbers 1 8912
cup 2 8924
cups 1 8944
curious 1 8956
curt 1 8968
customer 8 8980
customers 8 9048
customize 1 9116
cut 8 9128
cuts 2 9196
cutter 1 9216
cutting 2 9228
daily 2 9248
damen 1 9268
damn 1 9280
dandy 2 9292
darn 1 9312
david 1 9324
day 15 9336
daylights 1 9460
days 1 9472
deal 3 9484
dealing 1 9512
decent 6 9524
decide 1 9576
decided 5 9588
definitely 8 9632
delay 1 9700
delays 1 9712
deli 4 9724
delicious 13 9760
delight 1 9868
delightful 1 9880
delis 30 9892
deliver 3 10136
delivered 2 10164
delivery 6 10184
denial 1 10236
depending 2 10248
desert 1 10268
desolate 1 10280
destination 1 10292
details 1 10304
didn 13 10316
didnt 2 10424
difference 3 10444
dill 2 10472
dining 1 10492
dinner 1 10504
dirt 1 10516
dirty 3 10528
disappoint 1 10556
disappointed 5 10568
disappointing 1 10612
disappointment 1 10624
disclaimer 1 10636
discount 1 10648
discover 1 10660
discovered 2 10672
disgusted 1 10692
disgusting 2 10704
dispensers 1 10724
displeasing 1 10736
disposed 1 10748
distance 1 10760
ditto 1 10772
docking 1 10784
doesn 6 10796
doesnt 1 10848
dog 1 10860
dollar 1 10872
don 29 10884
donating 1 11120
dont 1 11132
door 4 11144
doors 1 11180
doorstep 1 11192
double 2 11204
doubt 2 11224
dough 2 11244
downed 1 11264
downfall 1 11276
downhill 3 11288
downside 1 11316
dragged 1 11328
drama 1 11340
draw 1 11352
dream 1 11364
dressing 1 11376
dried 1 11388
drink 8 11400
drinking 1 11468
drinks 2 11480
drive 5 11500
driver 1 11544
driving 1 11556
drop 3 11568
dropped 1 11596
drops 1 11608
dry 5 11620
dude 1 11664
dug 1 11676
dumb 1 11688
dunno 1 11700
duty 1 11712
eager 1 11724
early 8 11736
earned 1 11804
easily 2 11816
east 1 11836
easter 1 11848
easy 3 11860
eat 17 11888
eaten 1 12028
eater 1 12040
eating 6 12052
economy 1 12104
ect 1 12116
edge 3 12128
efficient 3 12156
efficiently 1 12184
egg 2 12196
einstein 1 12216
elect 1 12228
employee 1 12240
employees 14 12252
ended 4 12368
enjoy 4 12404
enjoyed 2 12440
enjoys 1 12460
ensured 1 12472
entered 1 12484
entire 2 12496
errands 1 12516
essential 1 12528
establishment 1 12540
establishments 1 12552
eve 1 12564
evening 2 12576
events 1 12596
evidently 1 12608
ew 1 12620
eww 1 12632
exact 1 12644
exactly 6 12656
excellent 6 12708
exception 2 12760
exceptional 1 12780
excited 1 12792
exciting 1 12804
excuse 1 12816
existed 1 12828
expect 3 12840
expecting 1 12868
expensive 4 12880
experience 10 12916
experienced 1 13000
extra 5 13012
extremely 4 13056
eyeballing 1 13092
eyes 1 13104
face 2 13116
fact 6 13136
factor 1 13188
fails 1 13200
fair 2 13212
fairly 2 13232
faith 1 13252
falling 1 13264
families 1 13276
family 4 13288
fan 8 13324
fancy 1 13392
fans 1 13404
fantastic 1 13416
fargo 1 13428
fast 8 13440
favorite 18 13508
favorites 1 13656
feature 1 13668
feel 12 13680
feeling 5 13780
feet 2 13824
fell 2 13844
felt 1 13864
fill 3 13876
filled 1 13904
finally 1 13916
find 6 13928
fine 3 13980
finish 1 14008
finished 1 14020
firehouse 1 14032
fixins 2 14044
flake 1 14064
flaky 1 14076
flavor 2 14088
flavored 1 14108
flavors 1 14120
flys 1 14132
folks 1 14144
food 37 14156
foot 4 14456
football 1 14492
footer 1 14504
footlong 1 14516
footlongs 1 14528
forever 1 14540
forget 2 14552
forgot 1 14572
form 1 14584
fortunately 1 14596
forward 1 14608
franchise 2 14620
franchised 1 14640
franchises 1 14652
freakin 1 14664
freaking 1 14676
free 5 14688
freebie 1 14732
freeway 1 14744
french 1 14756
frequent 5 14768
frequently 1 14812
fresh 43 14824
fresher 2 15172
freshly 5 15192
friday 1 15236
friend 6 15248
friendlier 1 15300
friendliness 1 15312
friendly 31 15324
friends 1 15576
frighten 1 15588
frisbee 1 15600
front 9 15612
frozen 1 15688
fruit 1 15700
full 4 15712
funny 1 15748
future 1 15760
futuristic 1 15772
fyi 1 15784
gal 1 15796
game 1 15808
generally 3 15820
gent 1 15848
gentleman 2 15860
gentlemen 1 15880
giant 2 15892
girl 3 15912
girls 1 15940
git 1 15952
glad 4 15964
glob 1 16000
god 1 16012
goin 1 16024
going 10 16036
goo 1 16120
good 52 16132
goodcents 1 16552
gotta 1 16564
grab 4 16576
grace 1 16612
gracious 2 16624
grade 1 16644
grande 1 16656
great 38 16668
greater 1 16976
greek 1 16988
greeted 5 17000
greeting 1 17044
greets 1 17056
grill 3 17068
grilled 8 17096
griller 3 17164
grillers 1 17192
grocery 1 17204
gross 1 17216
grossness 1 17228
grown 1 17240
grub 2 17252
guess 4 17272
guilty 2 17308
guitars 1 17328
guy 6 17340
guys 4 17392
gym 1 17428
hadn 2 17440
hair 1 17460
hairdresser 1 17472
half 4 17484
ham 11 17520
hand 4 17612
handful 1 17648
handling 1 17660
hands 5 17672
handy 1 17716
hangout 1 17728
happened 2 17740
happy 4 17760
hard 10 17796
hate 2 17880
haters 1 17900
haven 6 17912
healthful 1 17964
healthier 1 17976
healthy 2 17988
heard 2 18008
heart 1 18028
hearty 1 18040
heat 2 18052
heated 1 18072
hectic 2 18084
hell 1 18104
help 2 18116
helped 2 18136
helpful 5 18156
helping 2 18200
henderson 1 18220
hey 3 18232
hidden 1 18260
hierarchy 1 18272
high 8 18284
higher 1 18352
highly 2 18364
hint 1 18384
hit 5 18396
hits 2 18440
hitting 1 18460
ho 2 18472
hold 4 18492
hon 1 18528
honest 3 18540
honestly 1 18568
honor 1 18580
honoring 1 18592
hope 3 18604
hopefully 3 18632
hopes 1 18660
horrendous 1 18672
horrible 4 18684
hospitality 1 18720
hot 7 18732
hour 6 18792
hours 7 18844
house 5 18904
http 1 18948
huge 3 18960
hum 2 18988
hungry 2 19008
hurt 1 19028
husband 3 19040
hut 1 19068
hydrating 1 19080
hygiene 1 19092
ice 2 19104
iceberg 1 19124
idea 1 19136
identifying 1 19148
idiot 1 19160
idiots 1 19172
ill 1 19184
illusion 1 19196
imagine 3 19208
immaculate 1 19236
impressed 3 19248
impresses 1 19276
impression 3 19288
impressive 2 19316
improve 1 19336
inch 3 19348
inches 1 19376
inclined 1 19388
included 2 19400
includes 1 19420
inconveniencing 1 19432
incredible 2 19444
indicated 1 19464
indicating 1 19476
indoor 1 19488
industry 2 19500
inexpedience 1 19520
info 2 19532
informed 1 19552
ingredients 7 19564
initial 1 19624
insane 1 19636
insert 1 19648
inside 4 19660
insides 1 19696
intend 1 19708
intended 1 19720
interesting 1 19732
internet 1 19744
inviting 1 19756
iphone 1 19768
irriates 1 19780
irritated 1 19792
isn 7 19804
issue 2 19864
issues 3 19884
italian 3 19912
item 2 19940
items 1 19960
jack 1 19972
jalape 1 19984
jalapeno 2 19996
jalapenos 2 20016
jamba 1 20036
jersey 5 20048
jimmy 4 20092
jip 1 20128
job 5 20140
john 2 20184
johns 3 20204
joints 1 20232
joke 2 20244
joked 1 20264
jokes 1 20276
keeping 1 20288
ketchup 1 20300
keyboard 1 20312
kicker 1 20324
kidding 1 20336
kids 3 20348
kill 1 20376
kind 7 20388
kinda 3 20448
kinds 1 20476
king 2 20488
knew 2 20508
knowledgable 1 20528
korea 1 20540
kudos 1 20552
labor 1 20564
laboriously 1 20576
lack 2 20588
lacked 1 20608
lacking 2 20620
lacross 1 20640
lady 3 20652
lame 1 20680
lap 1 20692
large 3 20704
larger 1 20732
las 4 20744
late 3 20780
laughed 2 20808
lazy 1 20828
learn 1 20840
learned 1 20852
leave 3 20864
leaving 2 20892
left 8 20912
lemon 1 20980
lentil 1 20992
lettuce 13 21004
level 1 21112
lid 1 21124
life 2 21136
lights 1 21156
limited 4 21168
limp 1 21204
lines 4 21216
list 2 21252
listed 1 21272
lit 2 21284
lite 1 21304
literally 1 21316
literately 1 21328
live 3 21340
lived 2 21368
living 4 21388
ll 13 21424
load 2 21532
loaded 1 21552
local 4 21564
located 4 21600
location 50 21636
locations 12 22040
lock 2 22140
lol 1 22160
long 14 22172
longs 1 22288
looked 8 22300
lose 1 22368
losing 1 22380
lost 1 22392
lot 10 22404
lots 3 22488
love 34 22516
loved 2 22792
low 4 22812
lowe 1 22848
lower 1 22860
loyal 1 22872
loyalty 4 22884
lucky 2 22920
lukewarm 1 22940
lunch 34 22952
lunches 1 23228
lunchtime 2 23240
lv 1 23260
mac 1 23272
macaroni 1 23284
machine 3 23296
machines 1 23324
mail 1 23336
main 1 23348
major 2 23360
maker 1 23380
makers 1 23392
making 8 23404
mall 1 23472
man 3 23484
manage 1 23512
management 1 23524
manager 5 23536
manning 1 23580
mark 1 23592
marks 1 23604
masses 1 23616
match 3 23628
math 2 23656
matter 2 23676
mayo 11 23696
meal 7 23788
meals 1 23848
meat 33 23860
meatball 2 24128
meats 13 24148
medium 3 24256
meet 1 24284
meh 2 24296
mention 2 24316
mentioned 3 24336
menu 6 24364
menus 1 24416
messed 1 24428
met 1 24440
microwave 3 24452
microwaved 2 24480
middle 1 24500
mike 3 24512
mikes 3 24540
mile 4 24568
miles 2 24604
mind 5 24624
mine 2 24668
minimal 1 24688
minimum 1 24700
minute 2 24712
minutes 8 24732
missing 1 24800
mistake 1 24812
mix 4 24824
mixed 2 24860
mmmm 1 24880
mmmmmmmmm 1 24892
moist 1 24904
moment 1 24916
money 5 24928
monsters 1 24972
month 1 24984
months 3 24996
mood 1 25024
moods 1 25036
mop 1 25048
morning 1 25060
mountain 1 25072
mouth 2 25084
moved 3 25104
moves 2 25132
moving 3 25152
multiple 1 25180
music 1 25192
mustache 1 25204
mustard 12 25216
musturd 1 25316
named 1 25328
napkin 1 25340
napkins 2 25352
nasty 1 25372
national 1 25384
native 1 25396
nauseous 1 25408
nearby 1 25420
nearest 2 25432
neat 2 25452
needless 1 25472
negative 1 25484
neighborhood 3 25496
nice 19 25524
nicely 1 25680
nicer 2 25692
nicest 2 25712
night 2 25732
nights 1 25752
noon 1 25764
normal 1 25776
north 1 25788
notch 2 25800
noticable 1 25820
notice 2 25832
noticed 3 25852
noting 1 25880
number 3 25892
numbered 1 25920
numbers 1 25932
numerous 1 25944
nutritional 1 25956
ny 2 25968
obligated 1 25988
obsession 1 26000
oder 1 26012
offense 1 26024
offer 3 26036
offered 3 26064
offering 2 26092
offerings 1 26112
offers 3 26124
office 2 26152
offices 2 26172
oil 3 26192
older 3 26220
olives 3 26248
omg 2 26276
onion 4 26296
onions 3 26332
online 8 26360
open 8 26428
opened 1 26496
openly 1 26508
opinion 5 26520
opt 1 26564
opted 1 26576
option 5 26588
options 7 26632
order 37 26692
ordered 19 26992
ordering 4 27148
orders 4 27184
oregano 2 27220
organization 1 27240
outdoor 2 27252
oven 2 27272
overcharges 1 27292
overdone 1 27304
overhaul 1 27316
overheard 1 27328
overly 3 27340
overpowering 1 27368
owned 1 27380
owner 6 27392
owners 1 27444
ownership 1 27456
oxidized 1 27468
pace 1 27480
package 1 27492
packed 1 27504
paid 3 27516
pain 1 27544
pains 1 27556
pair 1 27568
panini 2 27580
panninis 1 27600
papa 1 27612
parents 1 27624
park 2 27636
parking 3 27656
parmesan 1 27684
particles 1 27696
party 2 27708
pastrami 5 27728
pathetic 1 27772
patient 2 27784
patiently 1 27804
patio 1 27816
pay 5 27828
paying 1 27872
pays 1 27884
peak 1 27896
peed 1 27908
peeve 1 27920
people 20 27932
pepper 4 28096
peppercinis 1 28132
peppered 1 28144
pepperjack 1 28156
pepperoni 3 28168
peppers 1 28196
perfect 3 28208
periods 1 28236
person 5 28248
personalities 1 28292
personality 1 28304
pet 1 28316
phoenix 4 28328
photos 1 28364
pick 3 28376
picked 2 28404
pickle 2 28424
pickles 6 28444
pictures 1 28496
piece 1 28508
pieces 1 28520
pig 1 28532
pile 1 28544
pine 1 28556
pitiful 1 28568
pizza 1 28580
place 59 28592
places 5 29068
placing 1 29112
plague 1 29124
plain 5 29136
platter 2 29180
plaza 1 29200
pleasant 1 29212
pleased 1 29224
pleasing 1 29236
pleasure 1 29248
plenty 2 29260
pluses 1 29280
pm 5 29292
point 6 29336
points 2 29388
polished 1 29408
pony 1 29420
poor 1 29432
pop 1 29444
pork 1 29456
port 70 29468
portion 1 30032
portioning 1 30044
portions 1 30056
portofsubs 1 30068
pos 5 30080
positive 1 30124
positively 1 30136
post 1 30148
posted 1 30160
posts 1 30172
potato 3 30184
practice 1 30212
practices 1 30224
pre 2 30236
precious 1 30256
precise 1 30268
predone 1 30280
prefer 3 30292
preference 1 30320
preferred 2 30332
premises 1 30352
premium 1 30364
prepare 1 30376
prepared 3 30388
prepping 1 30416
press 2 30428
pretty 20 30448
previous 1 30612
price 9 30624
priced 5 30700
prices 6 30744
pricey 4 30796
pricings 1 30832
prime 2 30844
prior 2 30864
problem 4 30884
problems 1 30920
process 1 30932
processed 2 30944
prodcuts 1 30964
product 5 30976
professional 3 31020
program 1 31048
proper 1 31060
proportionally 1 31072
pros 1 31084
prospective 1 31096
protein 1 31108
provalone 1 31120
provolone 11 31132
public 1 31224
pull 1 31236
pulled 2 31248
pulling 1 31268
pun 1 31280
punch 1 31292
purple 1 31304
putting 3 31316
quality 11 31344
quantity 1 31436
quick 12 31448
quiet 1 31548
quizno 4 31560
quiznos 5 31596
radius 1 31640
rainbow 1 31652
raised 1 31664
rang 1 31676
rap 1 31688
rarely 1 31700
rat 1 31712
rating 2 31724
ratio 1 31744
rave 1 31756
read 1 31768
reader 1 31780
reading 1 31792
ready 2 31804
realize 1 31824
realy 1 31836
reason 4 31848
reasonable 4 31884
reasonably 2 31920
reasons 1 31940
receipt 1 31952
receive 3 31964
received 2 31992
recommend 10 32012
recommended 1 32096
record 1 32108
red 2 32120
refreshing 1 32140
refund 1 32152
register 5 32164
regular 4 32208
remains 1 32244
remember 1 32256
remembers 1 32268
remote 1 32280
remove 1 32292
renewed 1 32304
replied 2 32316
represented 1 32336
request 1 32348
requested 1 32360
requirements 1 32372
resembling 1 32384
residue 1 32396
response 1 32408
responsibilities 1 32420
rest 1 32432
restaurant 4 32444
restaurants 180 32480
resturant 1 33924
retarded 1 33936
retrain 1 33948
return 2 33960
returning 2 33980
review 7 34000
reviewers 1 34060
reviewing 1 34072
reviews 7 34084
revisit 1 34144
rhino 1 34156
ridge 1 34168
ridiculous 3 34180
roast 3 34208
roasted 1 34236
robeks 1 34248
rock 1 34260
rocks 1 34272
roll 3 34284
rolled 1 34312
romaine 1 34324
room 1 34336
round 1 34348
roundup 1 34360
rude 5 34372
ruins 1 34416
rule 1 34428
running 3 34440
runs 1 34468
rush 1 34480
rushed 1 34492
russell 1 34504
sacrificed 1 34516
sad 1 34528
salad 11 34540
salads 3 34632
salami 3 34660
salt 2 34688
sammich 2 34708
sand 1 34728
sandwhich 3 34740
sandwhiches 1 34768
sandwich 75 34780
sandwiches 180 35384
sanitation 1 36828
sans 1 36840
sarcastic 1 36852
sat 1 36864
satisfied 1 36876
satisfying 1 36888
saturdays 2 36900
sauce 4 36920
sausage 2 36956
save 1 36976
saving 1 36988
sayin 2 37000
scarcity 1 37020
scary 1 37032
schedule 2 37044
scheduling 1 37064
school 2 37076
schoolers 1 37096
schools 1 37108
scores 1 37120
scowled 1 37132
screw 1 37144
seasonings 1 37156
seating 3 37168
second 3 37196
seconds 1 37224
select 2 37236
selection 4 37256
selections 2 37292
sell 1 37312
semi 2 37324
separate 1 37344
sept 1 37356
serious 2 37368
seriously 2 37388
serve 1 37408
served 5 37420
serves 1 37464
service 39 37476
services 2 37792
serving 1 37812
session 1 37824
set 2 37836
sets 1 37856
setting 1 37868
severe 1 37880
shady 1 37892
share 2 37904
sharing 1 37924
shaved 1 37936
shaving 1 37948
sheer 1 37960
shelf 1 37972
shift 1 37984
shirt 1 37996
shock 1 38008
shooed 1 38020
shop 12 38032
shopping 3 38132
shops 5 38160
short 1 38204
shot 1 38216
shredded 2 38228
shut 1 38248
sick 1 38260
side 2 38272
sides 1 38292
sighed 1 38304
sights 1 38316
sign 3 38328
silhouettes 1 38356
simple 3 38368
sister 1 38396
site 1 38408
sitting 2 38420
size 2 38440
sized 1 38460
sizes 3 38472
skimped 1 38500
skimpier 1 38512
skimpy 2 38524
skip 1 38544
skipped 1 38556
slather 1 38568
slice 9 38580
sliced 16 38656
slicer 4 38788
slices 4 38824
slicing 1 38860
slim 1 38872
sloppy 2 38884
slow 4 38904
small 11 38940
smart 2 39032
smash 1 39052
smile 3 39064
smiles 1 39092
smoked 5 39104
smokey 1 39148
smoothie 2 39160
smoothies 1 39180
smushed 1 39192
snack 1 39204
snappy 1 39216
snotty 1 39228
soccer 1 39240
soda 4 39252
soft 5 39288
soggie 1 39332
soggy 1 39344
sol 1 39356
sold 1 39368
solved 1 39380
son 3 39392
sooner 1 39420
soooooo 1 39432
sort 2 39444
sound 1 39464
soup 1 39476
sour 1 39488
sourdough 10 39500
south 2 39584
sparce 1 39604
spearmint 1 39616
special 5 39628
specially 1 39672
specials 1 39684
specific 1 39696
speed 1 39708
spend 2 39720
spices 1 39740
spicy 1 39752
spills 1 39764
spinach 1 39776
splash 1 39788
split 1 39800
spoke 1 39812
sponsors 1 39824
spot 8 39836
spotless 1 39904
spots 1 39916
spread 4 39928
spreading 1 39964
spring 1 39976
square 1 39988
staff 26 40000
stale 5 40212
stamp 1 40256
stand 3 40268
standard 2 40296
stands 2 40316
staples 1 40336
star 4 40348
starbucks 1 40384
stared 1 40396
staring 1 40408
stars 11 40420
start 2 40512
started 2 40532
starting 1 40552
starts 2 40564
starving 1 40584
stated 1 40596
station 2 40608
stay 2 40628
steak 3 40648
stellar 1 40676
stephanie 1 40688
steve 1 40700
stick 5 40712
stinks 2 40756
stock 1 40776
stocker 1 40788
stocking 1 40800
stomach 2 40812
stood 3 40832
stopped 4 40860
stopping 1 40896
stops 1 40908
store 13 40920
straight 1 41028
street 8 41040
strip 1 41108
strips 1 41120
strong 1 41132
struggle 1 41144
stuck 1 41156
student 1 41168
students 1 41180
stuff 4 41192
stuffed 1 41228
style 1 41240
submit 1 41252
subs 82 41264
subway 35 41924
successful 1 42208
suck 1 42220
sucks 1 42232
summerlin 3 42244
sunday 2 42272
sundays 4 42292
sunset 1 42328
super 8 42340
superb 2 42408
superior 1 42428
support 2 42440
supports 1 42460
supposed 1 42472
supposedly 1 42484
surprised 1 42496
surprises 1 42508
surprisingly 1 42520
sweet 1 42532
swiss 2 42544
szfxw 1 42564
tables 2 42576
tad 1 42596
tail 1 42608
takes 1 42620
talk 1 42632
talking 4 42644
tangy 1 42680
target 1 42692
tart 1 42704
taste 7 42716
tasted 6 42776
tastes 13 42828
tasting 3 42936
tasty 10 42964
tattoos 1 43048
tax 1 43060
tea 3 43072
team 2 43100
teams 1 43120
tearing 1 43132
technique 1 43144
teenaged 1 43156
teenagers 1 43168
telling 1 43180
tempe 1 43192
tend 1 43204
terms 1 43216
terrible 3 43228
texas 1 43256
texture 1 43268
thanked 1 43280
thawed 1 43292
thick 1 43304
thier 1 43316
thin 4 43328
thing 14 43364
thingie 1 43480
things 6 43492
thinking 2 43544
thinly 1 43564
thinnly 1 43576
third 1 43588
thought 8 43600
three 4 43668
threw 1 43704
throwing 2 43716
thumb 1 43736
thumbs 2 43748
thursdays 1 43768
tight 1 43780
till 1 43792
time 43 43804
times 13 44152
tina 1 44260
tiny 2 44272
today 8 44292
told 7 44360
tomato 6 44420
tomatoes 4 44472
tonight 1 44508
tons 1 44520
top 8 44532
topping 1 44600
toppings 13 44612
tossed 1 44720
total 2 44732
totally 2 44752
town 4 44772
train 1 44808
trained 1 44820
training 1 44832
travel 1 44844
trays 1 44856
treat 4 44868
treated 2 44904
trip 2 44924
triple 1 44944
trips 1 44956
tropicana 1 44968
trouble 1 44980
true 1 44992
tuesdays 1 45004
tuna 4 45016
turd 1 45052
turkey 15 45064
turn 3 45188
turnoff 1 45216
tv 1 45228
type 1 45240
typical 1 45252
ultimate 1 45264
unappealing 1 45276
understaffed 1 45288
understand 4 45300
understandably 1 45336
understanding 1 45348
understood 1 45360
unforgettable 1 45372
unfriendly 1 45384
unimaginative 1 45396
unimpressed 1 45408
unmotivated 1 45420
unnamed 1 45432
unprofessional 3 45444
unqualified 1 45472
upbeat 2 45484
upwards 1 45504
useless 1 45516
usual 5 45528
utilize 1 45572
vacant 1 45584
valley 1 45596
varieties 1 45608
variety 2 45620
vary 1 45640
ve 26 45652
vegas 7 45864
vegetarian 5 45924
veggie 5 45968
veggies 12 46012
velveta 1 46112
vessel 1 46124
vic 2 46136
vicinity 1 46156
village 1 46168
vinegar 4 46180
visit 11 46216
visited 2 46308
visiting 1 46328
visits 1 46340
wait 10 46352
waited 3 46436
waiting 3 46464
waitress 1 46492
walk 6 46504
walked 5 46556
walking 1 46600
wanted 10 46612
warm 3 46696
warmly 1 46724
warned 1 46736
wash 1 46748
wasn 8 46760
waste 3 46828
watch 1 46856
watched 1 46868
watching 1 46880
water 1 46892
watery 1 46904
waved 1 46916
weak 1 46928
wear 1 46940
website 2 46952
week 9 46972
weekend 2 47048
weekly 1 47068
weeks 2 47080
well 19 47100
wells 1 47256
weren 1 47268
wg 1 47280
wheat 14 47292
white 8 47408
wife 2 47476
wifey 1 47496
wiggle 1 47508
will 36 47520
wilted 1 47812
win 1 47824
winner 1 47836
wiped 1 47848
wished 1 47860
woman 3 47872
won 8 47900
wonder 2 47968
wonderful 2 47988
wondering 1 48008
word 1 48020
work 21 48032
worked 1 48204
worker 4 48216
workers 5 48252
working 5 48296
works 2 48340
worry 1 48360
worse 1 48372
worst 6 48384
worth 7 48436
wouldn 3 48496
wow 2 48524
wrap 4 48544
wrapped 2 48580
wrapper 2 48600
wrapping 1 48620
wraps 1 48632
write 3 48644
writing 1 48672
wrong 5 48684
yay 1 48728
yeah 1 48740
year 4 48752
years 8 48788
yell 1 48856
yellow 1 48868
yellowish 1 48880
yelp 4 48892
yesterday 1 48928
yield 1 48940
young 2 48952
younger 2 48972
yuck 1 48992
yum 1 49004
yummier 1 49016
yummy 3 49028
zing 1 49056
