a 125 0
absolute 1 1004
absolutely 2 1016
accept 1 1036
accurate 1 1048
acknowledge 1 1060
acknowledged 1 1072
add 3 1084
addition 1 1112
additional 1 1124
additions 1 1136
addressed 1 1148
ads 1 1160
advantage 2 1172
affordable 1 1192
afternoon 2 1204
aged 1 1224
aggrivated 1 1236
ago 2 1248
agree 1 1268
ahead 2 1280
akin 1 1300
alcohol 1 1312
alright 1 1324
amazing 4 1336
america 1 1372
american 1 1384
amount 6 1396
annoying 1 1448
anthem 1 1460
anxious 1 1472
anytime 1 1484
apart 4 1496
apathetic 1 1532
apologetic 1 1544
apologized 1 1556
app 1 1568
appealing 2 1580
appearance 1 1600
appreciate 1 1612
appretiation 1 1624
appropriate 1 1636
area 12 1648
argued 2 1748
arrive 1 1768
arrived 1 1780
artisan 1 1792
asian 1 1804
asked 15 1816
assumed 2 1940
assuming 1 1960
asu 1 1972
atmosphere 1 1984
attack 1 1996
attempted 1 2008
attendant 1 2020
attention 2 2032
attentive 1 2052
attitude 3 2064
attitudes 1 2092
attracting 1 2104
ave 1 2116
average 2 2128
avid 1 2148
avocado 8 2160
avoid 4 2228
awesome 8 2264
awesomeness 1 2332
awhile 1 2344
az 3 2356
baby 1 2384
backed 1 2396
bacon 4 2408
bad 17 2444
badge 1 2584
badly 1 2596
badura 2 2608
bag 5 2628
bake 1 2672
barbeque 1 2684
barely 2 2696
bars 1 2716
based 1 2728
basic 1 2740
basically 1 2752
basics 2 2764
bastards 1 2784
bathroom 3 2796
bay 1 2824
bbq 1 2836
bc 1 2848
beat 2 2860
beats 1 2880
beef 3 2892
behave 1 2920
beneath 1 2932
best 23 2944
better 31 3132
beverage 1 3384
beware 1 3396
bias 1 3408
big 10 3420
biggest 1 3504
birthday 1 3516
bit 17 3528
bite 5 3668
bitter 1 3712
black 1 3724
blackforest 1 3736
bland 1 3748
blazing 1 3760
blew 1 3772
blimpie 1 3784
blue 1 3796
bluff 1 3808
board 1 3820
bones 1 3832
bonus 1 3844
booo 1 3856
boring 1 3868
bothered 1 3880
bothering 1 3892
bottom 1 3904
bought 2 3916
box 1 3936
boxed 1 3948
boy 1 3960
branch 1 3972
bread 50 3984
breads 2 4388
break 2 4408
breaker 1 4428
breakfast 7 4440
breaks 1 4500
breast 1 4512
brewed 3 4524
bright 1 4552
bring 1 4564
brings 2 4576
broadway 1 4596
brother 1 4608
brought 2 4620
brownies 2 4640
browning 1 4660
brunch 4 4672
bucket 1 4708
bucks 3 4720
budget 1 4748
bug 1 4760
build 2 4772
builder 1 4792
building 1 4804
buildings 2 4816
bullsh 1 4836
bummer 1 4848
bun 3 4860
bursting 1 4888
busiest 1 4900
business 13 4912
businesses 3 5020
busy 13 5048
buying 1 5156
bye 1 5168
caesar 1 5180
california 2 5192
call 3 5212
called 2 5240
calorie 1 5260
calories 1 5272
campus 1 5284
cancelled 1 5296
candle 1 5308
capicola 2 5320
capicolla 1 5340
capriotti 1 5352
capriottis 1 5364
car 2 5376
card 6 5396
cards 1 5448
care 4 5460
cares 1 5496
caring 1 5508
carry 1 5520
casa 1 5532
case 2 5544
cases 2 5564
cashier 2 5584
catered 2 5604
catering 4 5624
caution 1 5660
cece 1 5672
center 3 5684
cents 1 5712
chain 11 5724
chains 3 5816
chalky 1 5844
challenge 1 5856
chance 3 5868
change 9 5896
changed 1 5972
changes 2 5984
character 1 6004
charge 1 6016
charged 1 6028
charleston 1 6040
cheap 5 6052
cheaper 3 6096
cheapest 1 6124
cheba 1 6136
check 3 6148
checked 1 6176
checking 1 6188
cheddar 6 6200
cheerful 3 6252
cheese 24 6280
cheeses 10 6476
chewy 1 6560
chicken 7 6572
chinsy 1 6632
chip 2 6644
chipper 1 6664
chips 11 6676
chocolate 1 6768
choice 6 6780
choices 3 6832
chompies 1 6860
choose 5 6872
chose 4 6916
christmas 2 6952
ciabatta 1 6972
claims 1 6984
class 1 6996
claus 1 7008
clean 25 7020
cleaned 1 7224
cleaner 2 7236
cleanest 3 7256
cleaning 1 7284
cleanliness 1 7296
clear 2 7308
clearly 2 7328
close 11 7348
closed 4 7440
closer 1 7476
closing 5 7488
coast 1 7532
coke 2 7544
cold 6 7564
combination 1 7616
combinations 1 7628
combined 1 7640
combo 5 7652
coming 7 7696
common 2 7756
commonplace 1 7776
company 4 7788
compared 2 7824
competition 2 7844
competitors 3 7864
complain 1 7892
complained 2 7904
complaint 2 7924
complaints 2 7944
complete 1 7964
completely 1 7976
complex 1 7988
compliments 1 8000
concerned 1 8012
conclusions 1 8024
concoction 1 8036
condiment 1 8048
condiments 1 8060
confused 1 8072
cons 1 8084
considering 3 8096
consistent 2 8124
consistently 2 8144
construction 1 8164
consuming 1 8176
contenders 1 8188
continue 5 8200
continuing 1 8244
convenient 2 8256
conveniently 2 8276
conversation 1 8296
conversations 1 8308
cooked 3 8320
cookie 1 8348
cookies 3 8360
cool 3 8388
corner 2 8416
corporate 3 8436
correct 2 8464
cost 4 8484
costs 2 8520
costumer 1 8540
couldn 2 8552
counter 11 8572
counters 1 8664
countless 1 8676
couple 2 8688
coupon 1 8708
coupons 3 8720
course 1 8748
courteous 2 8760
courtesy 1 8780
coworker 3 8792
coworkers 1 8820
cramped 1 8832
crap 1 8844
crappy 1 8856
crave 1 8868
craving 1 8880
craziness 1 8892
crazy 4 8904
creamy 1 8940
credit 1 8952
crew 1 8964
criticism 1 8976
criticisms 1 8988
croutons 1 9000
crowded 4 9012
crumble 1 9048
crunch 1 9060
crust 2 9072
cucumber 1 9092
cucumbers 1 9104
cup 1 9116
cups 1 9128
curious 1 9140
currently 1 9152
curt 1 9164
customer 8 9176
customers 10 9244
cut 9 9328
cuts 2 9404
cutter 1 9424
cutting 2 9436
daily 2 9456
damen 1 9476
damn 1 9488
dandy 2 9500
darn 1 9520
david 1 9532
day 16 9544
daylights 1 9676
days 2 9688
deal 3 9708
dealing 1 9736
decent 5 9748
decide 1 9792
decided 5 9804
decor 1 9848
decorated 1 9860
definitely 9 9872
delay 1 9948
delays 1 9960
deli 4 9972
delicious 13 10008
delight 1 10116
delightful 1 10128
delis 29 10140
deliver 3 10376
delivered 2 10404
delivery 6 10424
denial 1 10476
depending 2 10488
desert 1 10508
desolate 1 10520
destination 1 10532
details 1 10544
didn 14 10556
didnt 2 10672
difference 3 10692
dill 2 10720
dining 1 10740
dinner 2 10752
dirt 1 10772
dirty 3 10784
disappoint 1 10812
disappointed 4 10824
disappointing 1 10860
disappointment 1 10872
disclaimer 1 10884
discount 1 10896
discover 1 10908
discovered 2 10920
disgusted 1 10940
disgusting 2 10952
dispensers 1 10972
displeasing 1 10984
disposed 1 10996
distance 1 11008
ditto 1 11020
docking 1 11032
doesn 8 11044
doesnt 1 11112
dollar 1 11124
don 29 11136
dont 1 11372
door 5 11384
doors 1 11428
doorstep 1 11440
double 2 11452
doubt 2 11472
dough 2 11492
downed 1 11512
downfall 1 11524
downhill 3 11536
downside 1 11564
dragged 1 11576
drama 1 11588
draw 1 11600
dream 1 11612
dressing 1 11624
dried 1 11636
drink 7 11648
drinking 1 11708
drinks 2 11720
drive 5 11740
driver 1 11784
driving 1 11796
drop 3 11808
dropped 1 11836
dry 5 11848
dude 1 11892
dug 1 11904
dumb 1 11916
dunno 1 11928
duty 1 11940
eager 1 11952
early 7 11964
easily 2 12024
east 1 12044
easter 1 12056
easy 3 12068
eat 17 12096
eaten 1 12236
eater 1 12248
eating 6 12260
ect 1 12312
edge 2 12324
efficient 3 12344
efficiently 1 12372
egg 2 12384
eggs 1 12404
einstein 1 12416
elect 1 12428
employee 1 12440
employees 14 12452
ended 4 12568
enjoy 4 12604
enjoyed 2 12640
enjoys 1 12660
ensured 1 12672
entered 1 12684
entire 2 12696
errands 1 12716
essential 1 12728
establishment 1 12740
establishments 1 12752
eve 1 12764
evening 2 12776
evidently 1 12796
ew 1 12808
exact 1 12820
exactly 6 12832
excellent 6 12884
exception 2 12936
exceptional 1 12956
excited 1 12968
exciting 1 12980
excuse 1 12992
existed 1 13004
expect 3 13016
expecting 1 13044
expensive 4 13056
experience 9 13092
experienced 1 13168
extra 6 13180
extremely 4 13232
eyeballing 1 13268
eyes 1 13280
face 2 13292
faces 1 13312
fact 7 13324
factor 1 13384
fails 1 13396
fair 2 13408
fairly 1 13428
faith 1 13440
fake 1 13452
falling 1 13464
families 1 13476
family 3 13488
fan 9 13516
fancy 1 13592
fans 1 13604
fantastic 2 13616
fargo 1 13636
fast 9 13648
fatty 1 13724
favorite 17 13736
favorites 1 13876
feature 1 13888
feel 12 13900
feeling 5 14000
feet 2 14044
fell 2 14064
felt 2 14084
festively 1 14104
fill 3 14116
finally 1 14144
find 9 14156
fine 3 14232
finish 1 14260
finished 1 14272
firehouse 1 14284
fixins 2 14296
flake 1 14316
flaky 1 14328
flavor 2 14340
flavored 1 14360
flavors 1 14372
flys 1 14384
folks 1 14396
food 35 14408
foot 4 14692
footer 1 14728
footlong 1 14740
footlongs 1 14752
forever 1 14764
forget 2 14776
forgot 1 14796
form 1 14808
fortunately 1 14820
forward 1 14832
franchise 2 14844
franchised 1 14864
franchises 1 14876
frantic 1 14888
freakin 1 14900
freaking 1 14912
free 5 14924
freebie 1 14968
freeway 1 14980
french 1 14992
frequent 5 15004
frequently 1 15048
fresh 42 15060
fresher 2 15400
freshly 5 15420
friday 1 15464
friend 6 15476
friendlier 1 15528
friendliest 1 15540
friendliness 1 15552
friendly 31 15564
friends 1 15816
frighten 1 15828
frisbee 1 15840
front 11 15852
frozen 1 15944
fruit 1 15956
full 4 15968
funny 2 16004
future 1 16024
futuristic 1 16036
gal 1 16048
game 1 16060
general 1 16072
generally 3 16084
generous 1 16112
gent 1 16124
gentleman 2 16136
gentlemen 1 16156
giant 1 16168
girl 3 16180
girls 1 16208
git 1 16220
glad 5 16232
glob 1 16276
god 1 16288
going 11 16300
goo 1 16392
good 49 16404
goodcents 1 16800
goodness 1 16812
goony 1 16824
grab 4 16836
grace 1 16872
gracious 2 16884
grade 1 16904
grande 1 16916
great 36 16928
greater 1 17220
greek 1 17232
greeted 5 17244
greeting 1 17288
greets 1 17300
grill 3 17312
grilled 8 17340
griller 3 17408
grillers 1 17436
grocery 1 17448
gross 1 17460
grossness 1 17472
grown 1 17484
grub 2 17496
guess 4 17516
guilty 2 17552
guitars 1 17572
guy 6 17584
guys 6 17636
gym 1 17688
hadn 2 17700
hair 1 17720
hairdresser 1 17732
half 4 17744
ham 12 17780
hand 4 17880
handful 2 17916
handling 1 17936
hands 4 17948
handy 1 17984
hangout 1 17996
happen 2 18008
happened 3 18028
happy 4 18056
hard 9 18092
hate 2 18168
haters 1 18188
haven 6 18200
healthful 1 18252
healthier 1 18264
healthy 2 18276
heard 2 18296
heart 1 18316
hearty 1 18328
heat 2 18340
heated 1 18360
hectic 2 18372
hell 1 18392
help 2 18404
helped 2 18424
helpful 5 18444
helping 2 18488
henderson 1 18508
hey 3 18520
hidden 1 18548
hierarchy 1 18560
high 7 18572
higher 1 18632
highly 3 18644
hint 1 18672
hit 5 18684
hits 2 18728
hitting 1 18748
ho 2 18760
hold 4 18780
hon 1 18816
honest 3 18828
honor 1 18856
honoring 1 18868
hope 3 18880
hopefully 3 18908
hopes 1 18936
horrendous 1 18948
horrible 4 18960
hospitality 1 18996
hot 8 19008
hour 6 19076
hours 7 19128
house 5 19188
http 1 19232
huge 3 19244
hum 2 19272
hungry 3 19292
hurt 1 19320
husband 3 19332
hut 1 19360
hydrating 1 19372
hygiene 1 19384
ice 2 19396
iceberg 1 19416
idea 1 19428
identical 1 19440
identifying 1 19452
idiot 1 19464
idiots 1 19476
ill 1 19488
illusion 1 19500
imagine 3 19512
immaculate 1 19540
impress 1 19552
impressed 3 19564
impresses 1 19592
impression 3 19604
impressive 2 19632
improve 1 19652
inch 3 19664
inches 1 19692
inclined 1 19704
included 2 19716
includes 1 19736
inconveniencing 1 19748
incredible 2 19760
indicated 1 19780
indicating 1 19792
indoor 1 19804
industry 2 19816
info 2 19836
informed 1 19856
ingredient 1 19868
ingredients 8 19880
initial 1 19948
insane 1 19960
insert 1 19972
inside 5 19984
insides 1 20028
intend 1 20040
intended 1 20052
interesting 1 20064
internet 1 20076
inviting 1 20088
iphone 1 20100
irriates 1 20112
irritated 1 20124
isn 7 20136
issue 2 20196
issues 3 20216
italian 3 20244
item 1 20272
items 1 20284
jack 1 20296
jalape 1 20308
jalapeno 2 20320
jalapenos 1 20340
jamba 1 20352
jersey 5 20364
jimmy 3 20408
jip 1 20436
job 6 20448
john 2 20500
johns 2 20520
joints 1 20540
joke 2 20552
joked 1 20572
jokes 1 20584
keeping 1 20596
ketchup 1 20608
keyboard 1 20620
kicker 1 20632
kidding 1 20644
kids 2 20656
kill 1 20676
kind 7 20688
kinda 3 20748
kinds 1 20776
king 2 20788
knew 2 20808
korea 1 20828
kudos 1 20840
labor 1 20852
laboriously 1 20864
lack 2 20876
lacked 1 20896
lacking 2 20908
lady 3 20928
lame 1 20956
lap 1 20968
large 3 20980
las 5 21008
late 3 21052
laughed 2 21080
lazy 1 21100
learn 1 21112
learned 1 21124
leave 3 21136
leaving 2 21164
left 8 21184
lemon 1 21252
lentil 1 21264
lettuce 11 21276
level 1 21368
lid 1 21380
life 2 21392
lights 1 21412
limited 4 21424
limp 1 21460
lines 4 21472
list 2 21508
listed 1 21528
lit 2 21540
lite 1 21560
literally 1 21572
literately 1 21584
live 2 21596
lived 3 21616
living 4 21644
ll 12 21680
load 2 21780
loaded 1 21800
local 3 21812
located 5 21840
location 48 21884
locations 12 22272
lock 2 22372
lol 1 22392
long 15 22404
longs 1 22528
looked 8 22540
lose 1 22608
losing 1 22620
lost 1 22632
lot 12 22644
lots 4 22744
love 35 22780
loved 2 23064
low 4 23084
lowe 1 23120
lower 1 23132
loyal 1 23144
loyalty 5 23156
lucky 1 23200
lukewarm 1 23212
lunch 38 23224
lunches 1 23532
lunchtime 1 23544
lv 1 23556
mac 1 23568
macaroni 1 23580
machine 3 23592
mail 1 23620
major 2 23632
maker 1 23652
makers 1 23664
making 7 23676
mall 1 23736
man 3 23748
manage 1 23776
management 1 23788
manager 5 23800
manning 1 23844
mark 1 23856
marks 1 23868
masses 1 23880
match 3 23892
math 2 23920
matter 2 23940
mayo 10 23960
meal 8 24044
meals 1 24112
meaning 1 24124
meat 34 24136
meatball 2 24412
meats 14 24432
medium 3 24548
meet 1 24576
meh 2 24588
mention 2 24608
mentioned 3 24628
menu 5 24656
menus 1 24700
met 1 24712
microwave 3 24724
microwaved 2 24752
middle 1 24772
mike 3 24784
mikes 3 24812
mile 4 24840
miles 2 24876
mind 5 24896
mine 2 24940
minimal 1 24960
minimum 1 24972
minute 3 24984
minutes 9 25012
missing 1 25088
mistake 1 25100
mix 3 25112
mixed 1 25140
mmmm 1 25152
mmmmmmmmm 1 25164
moist 1 25176
moment 1 25188
money 4 25200
monsters 1 25236
month 1 25248
months 3 25260
mood 1 25288
moods 1 25300
mop 1 25312
mountain 1 25324
mouth 2 25336
moved 3 25356
moves 2 25384
moving 4 25404
multiple 1 25440
music 1 25452
mustache 1 25464
mustard 11 25476
musturd 1 25568
named 1 25580
napkin 1 25592
napkins 2 25604
nasty 1 25624
national 1 25636
native 1 25648
nearby 1 25660
nearest 2 25672
neat 2 25692
needless 1 25712
negative 1 25724
neighborhood 3 25736
ness 1 25764
nice 22 25776
nicely 1 25956
nicer 2 25968
nicest 2 25988
night 2 26008
nights 1 26028
noon 1 26040
normal 1 26052
north 1 26064
notch 1 26076
noticable 1 26088
notice 2 26100
noticed 4 26120
noting 1 26156
number 3 26168
numbered 1 26196
numbers 1 26208
numerous 1 26220
nutritional 1 26232
ny 1 26244
obligated 1 26256
obsession 1 26268
oder 1 26280
offense 1 26292
offer 3 26304
offered 3 26332
offering 2 26360
offerings 1 26380
offers 3 26392
office 3 26420
offices 1 26448
oil 3 26460
older 3 26488
olives 3 26516
omg 2 26544
onion 3 26564
onions 3 26592
online 8 26620
open 8 26688
opened 1 26756
openly 1 26768
opinion 6 26780
opt 1 26832
opted 1 26844
option 5 26856
options 7 26900
order 35 26960
ordered 20 27244
ordering 4 27408
orders 4 27444
oregano 2 27480
organization 1 27500
outdoor 2 27512
oven 2 27532
overcharges 1 27552
overdone 1 27564
overhaul 1 27576
overheard 1 27588
overly 3 27600
overpowering 1 27628
overwhelmed 2 27640
owned 1 27660
owner 5 27672
ownership 1 27716
oxidized 1 27728
pace 1 27740
pack 1 27752
package 1 27764
paid 3 27776
pains 1 27804
painted 1 27816
pair 1 27828
panini 2 27840
panninis 1 27860
papa 1 27872
parents 1 27884
parking 5 27896
parmesan 1 27940
participate 1 27952
particles 1 27964
party 2 27976
pastrami 4 27996
pathetic 1 28032
patient 2 28044
patiently 1 28064
patio 1 28076
pay 5 28088
paying 1 28132
pays 1 28144
peed 1 28156
peeve 1 28168
people 21 28180
pepper 4 28352
peppercinis 1 28388
pepperjack 1 28400
pepperoni 3 28412
peppers 1 28440
perfect 3 28452
person 5 28480
personalities 1 28524
personality 1 28536
pet 1 28548
phoenix 4 28560
photos 1 28596
pick 3 28608
picked 2 28636
pickle 2 28656
pickles 6 28676
pictures 1 28728
piece 1 28740
pieces 1 28752
pig 1 28764
pile 1 28776
pine 1 28788
pitiful 1 28800
pizza 1 28812
place 61 28824
places 7 29316
placing 1 29376
plague 1 29388
plain 5 29400
platter 2 29444
plaza 1 29464
pleasant 1 29476
pleased 1 29488
pleasing 1 29500
pleasure 1 29512
plenty 2 29524
pluses 1 29544
pm 6 29556
point 7 29608
points 2 29668
polished 1 29688
pony 1 29700
poor 1 29712
pop 1 29724
pork 1 29736
port 71 29748
portion 1 30320
portioning 1 30332
portofsubs 1 30344
portosubs 1 30356
pos 6 30368
positive 1 30420
positively 1 30432
post 1 30444
posted 1 30456
posts 1 30468
potato 3 30480
practice 1 30508
practices 1 30520
pre 2 30532
precious 1 30552
precise 1 30564
predone 1 30576
prefer 3 30588
preference 1 30616
preferred 2 30628
premises 1 30648
premium 1 30660
prepare 1 30672
prepared 4 30684
prepping 1 30720
press 2 30732
pretty 19 30752
previous 1 30908
price 9 30920
priced 5 30996
prices 6 31040
pricey 4 31092
pricings 1 31128
prime 2 31140
prior 2 31160
problem 3 31180
problems 1 31208
process 1 31220
processed 2 31232
prodcuts 1 31252
product 6 31264
professional 2 31316
program 1 31336
proper 1 31348
proportionally 1 31360
pros 2 31372
prospective 1 31392
protein 1 31404
provalone 1 31416
provolone 12 31428
public 1 31528
pull 1 31540
pulled 2 31552
pulling 1 31572
pun 1 31584
punch 1 31596
purple 1 31608
putting 3 31620
quality 11 31648
qualitywise 1 31740
quantity 1 31752
quick 14 31764
quiet 1 31880
quizno 4 31892
quiznos 5 31928
radius 1 31972
rainbow 1 31984
raised 1 31996
rang 1 32008
rap 1 32020
rarely 2 32032
rat 1 32052
rating 2 32064
ratio 1 32084
rave 1 32096
read 1 32108
reader 1 32120
reading 1 32132
ready 2 32144
real 1 32164
realize 1 32176
realy 1 32188
reason 4 32200
reasonable 4 32236
reasonably 2 32272
reasons 1 32292
receipt 1 32304
receive 3 32316
received 2 32344
recommend 11 32364
recommended 1 32456
record 1 32468
red 2 32480
refreshing 1 32500
refund 1 32512
register 5 32524
regular 3 32568
remains 1 32596
remember 1 32608
remembers 1 32620
remote 1 32632
remove 1 32644
renewed 1 32656
replied 2 32668
represented 1 32688
request 1 32700
requested 1 32712
requirements 1 32724
resembling 1 32736
residue 1 32748
response 1 32760
responsibilities 1 32772
rest 1 32784
restaurant 5 32796
restaurants 180 32840
resturant 1 34284
retarded 1 34296
retrain 1 34308
return 2 34320
returning 2 34340
review 8 34360
reviewers 1 34428
reviewing 1 34440
reviews 7 34452
revisit 1 34512
rhino 1 34524
ridge 1 34536
ridiculous 2 34548
roast 3 34568
roasted 1 34596
robeks 1 34608
rock 1 34620
rocks 1 34632
roll 3 34644
rolled 1 34672
romaine 1 34684
room 1 34696
round 1 34708
rude 5 34720
ruins 1 34764
rule 1 34776
running 3 34788
runs 1 34816
rush 4 34828
rushed 1 34864
russell 1 34876
sacrificed 1 34888
sad 1 34900
salad 11 34912
salads 2 35004
salami 3 35024
salt 2 35052
sammich 2 35072
sand 1 35092
sandwhich 3 35104
sandwhiches 1 35132
sandwich 77 35144
sandwiches 180 35764
sanitation 1 37208
sans 1 37220
santa 1 37232
sarcastic 1 37244
sat 2 37256
satisfied 1 37276
satisfies 1 37288
satisfying 1 37300
saturdays 2 37312
sauce 4 37332
sausage 2 37368
save 1 37388
saving 1 37400
sayin 2 37412
scarcity 1 37432
scary 1 37444
schedule 2 37456
scheduling 1 37476
school 2 37488
schoolers 1 37508
scores 1 37520
scowled 1 37532
screw 1 37544
seasonings 1 37556
seating 2 37568
second 3 37588
seconds 2 37616
secret 1 37636
select 2 37648
selection 4 37668
selections 2 37704
sell 1 37724
semi 2 37736
send 1 37756
separate 1 37768
sept 1 37780
serious 2 37792
seriously 1 37812
serve 1 37824
served 5 37836
serves 1 37880
service 39 37892
services 2 38208
serving 1 38228
session 1 38240
set 2 38252
sets 1 38272
setting 1 38284
severe 1 38296
shady 1 38308
share 2 38320
sharing 2 38340
shaved 1 38360
shaving 1 38372
sheer 1 38384
shelf 1 38396
shift 1 38408
shirt 1 38420
shock 1 38432
shooed 1 38444
shop 12 38456
shopping 5 38556
shops 5 38600
short 1 38644
shot 1 38656
shredded 2 38668
shut 1 38688
sick 1 38700
side 4 38712
sides 1 38748
sighed 1 38760
sights 1 38772
sign 3 38784
silhouettes 1 38812
simple 3 38824
sister 1 38852
site 1 38864
sitting 2 38876
size 2 38896
sized 1 38916
sizes 3 38928
skimped 1 38956
skimpier 1 38968
skimping 1 38980
skimpy 2 38992
skip 1 39012
skipped 1 39024
slather 1 39036
slice 9 39048
sliced 16 39124
slicer 4 39256
slices 4 39292
slicing 2 39328
slim 1 39348
sloppy 2 39360
slow 4 39380
small 12 39416
smart 2 39516
smash 1 39536
smile 3 39548
smiles 1 39576
smoked 5 39588
smokey 1 39632
smoothie 2 39644
smoothies 1 39664
smushed 1 39676
snack 1 39688
snappy 1 39700
snotty 1 39712
soda 4 39724
sodas 1 39760
soft 5 39772
soggie 1 39816
soggy 1 39828
sol 1 39840
sold 1 39852
solved 1 39864
son 3 39876
sooner 1 39904
soooooo 1 39916
sort 2 39928
sound 1 39948
soup 1 39960
sour 1 39972
sourdough 10 39984
south 2 40068
sparce 1 40088
spearmint 1 40100
special 6 40112
specially 1 40164
specials 1 40176
specific 1 40188
speed 1 40200
spend 1 40212
spices 1 40224
spicy 1 40236
spills 1 40248
spinach 1 40260
splash 1 40272
split 1 40284
spoke 1 40296
spot 9 40308
spotless 1 40384
spots 1 40396
spread 4 40408
spreading 1 40444
spring 1 40456
square 1 40468
staff 29 40480
stale 5 40716
stamp 1 40760
stamps 1 40772
stand 3 40784
standard 2 40812
stands 2 40832
staples 1 40852
star 3 40864
starbucks 1 40892
stared 1 40904
staring 1 40916
stars 10 40928
start 2 41012
started 2 41032
starting 1 41052
starts 2 41064
starving 1 41084
stated 1 41096
station 2 41108
stay 2 41128
steak 2 41148
stellar 1 41168
stephanie 1 41180
steve 1 41192
stick 6 41204
stinks 2 41256
stock 1 41276
stocker 1 41288
stocking 1 41300
stomach 2 41312
stood 3 41332
stopped 4 41360
stopping 2 41396
stops 1 41416
store 14 41428
straight 1 41544
street 7 41556
strip 1 41616
strips 1 41628
strong 1 41640
struggle 1 41652
stuck 1 41664
student 1 41676
students 1 41688
studio 1 41700
stuff 4 41712
stuffed 1 41748
style 1 41760
submit 1 41772
subs 84 41784
subway 36 42460
successful 1 42752
suck 1 42764
sucks 1 42776
summerlin 3 42788
sunday 2 42816
sundays 4 42836
sunset 1 42872
super 6 42884
superb 2 42936
superior 1 42956
support 1 42968
supposed 1 42980
supposedly 1 42992
surprised 1 43004
surprises 1 43016
surprisingly 1 43028
surrounded 1 43040
sweet 1 43052
swiss 2 43064
syrups 1 43084
szfxw 1 43096
tables 2 43108
tad 1 43128
tail 1 43140
takes 2 43152
talk 1 43172
talking 4 43184
tangy 1 43220
target 2 43232
tart 1 43252
taste 8 43264
tasted 6 43332
tastes 13 43384
tasting 3 43492
tasty 11 43520
tattoos 1 43612
tax 1 43624
tea 3 43636
team 2 43664
tearing 1 43684
technique 1 43696
teenaged 1 43708
teenagers 1 43720
telling 1 43732
tempe 1 43744
tend 1 43756
terms 1 43768
terrible 3 43780
terrific 1 43808
texas 1 43820
texture 1 43832
thanked 1 43844
thawed 1 43856
thick 1 43868
thin 4 43880
thing 15 43916
thingie 1 44040
things 6 44052
thinking 1 44104
thinly 1 44116
thinnly 1 44128
third 1 44140
thought 8 44152
three 5 44220
threw 1 44264
throwing 2 44276
thumb 1 44296
thumbs 2 44308
thursdays 1 44328
tight 1 44340
till 1 44352
time 44 44364
times 12 44720
tina 1 44820
tiny 2 44832
today 10 44852
togo 1 44936
told 7 44948
tomato 5 45008
tomatoes 4 45052
tonight 1 45088
tons 1 45100
top 7 45112
topping 1 45172
toppings 13 45184
tossed 1 45292
total 2 45304
totally 2 45324
town 5 45344
train 1 45388
trained 1 45400
training 1 45412
travel 1 45424
trays 1 45436
treat 4 45448
treated 3 45484
trip 2 45512
triple 1 45532
tropicana 1 45544
trouble 1 45556
true 1 45568
tuesdays 1 45580
tuna 4 45592
turd 1 45628
turkey 16 45640
turn 3 45772
turnoff 1 45800
tv 1 45812
type 1 45824
typical 1 45836
ultimate 1 45848
unappealing 1 45860
understaffed 1 45872
understand 4 45884
understandably 1 45920
understanding 1 45932
understood 1 45944
unforgettable 1 45956
unfriendly 1 45968
unimaginative 1 45980
unimpressed 1 45992
unmotivated 1 46004
unnamed 1 46016
unprofessional 3 46028
unqualified 1 46056
upbeat 2 46068
upwards 1 46088
useless 1 46100
usual 5 46112
utilize 1 46156
vacant 1 46168
valley 1 46180
varieties 1 46192
variety 2 46204
vary 1 46224
ve 28 46236
vegas 8 46464
vegetarian 5 46532
veggie 4 46576
veggies 13 46612
velveta 1 46720
vessel 1 46732
vic 1 46744
vicinity 1 46756
village 1 46768
vinegar 4 46780
visit 12 46816
visited 2 46916
visiting 1 46936
visits 1 46948
waaay 1 46960
wait 9 46972
waited 3 47048
waiting 3 47076
waitress 1 47104
walk 6 47116
walked 5 47168
walking 1 47212
wanted 10 47224
warm 3 47308
warmly 1 47336
warned 1 47348
wash 1 47360
wasn 8 47372
waste 3 47440
watch 1 47468
watched 1 47480
watching 1 47492
water 1 47504
watery 1 47516
waved 1 47528
weak 1 47540
wear 1 47552
website 2 47564
week 9 47584
weekend 1 47660
weeks 2 47672
well 19 47692
wells 1 47848
weren 3 47860
wg 1 47888
wheat 14 47900
white 8 48016
wife 2 48084
wifey 1 48104
wiggle 1 48116
will 36 48128
wilted 1 48420
win 1 48432
windows 1 48444
winner 1 48456
wiped 1 48468
wished 1 48480
woman 3 48492
won 7 48520
wonder 2 48580
wonderful 2 48600
wondering 1 48620
word 2 48632
work 20 48652
worked 1 48816
worker 4 48828
workers 6 48864
working 6 48916
works 1 48968
worry 1 48980
worse 1 48992
worst 8 49004
worth 7 49072
wouldn 3 49132
wow 2 49160
wrap 4 49180
wrapped 3 49216
wrapper 2 49244
wrapping 1 49264
wraps 1 49276
write 4 49288
writing 1 49324
wrong 4 49336
yay 1 49372
yeah 1 49384
year 4 49396
years 7 49432
yell 1 49492
yellow 1 49504
yellowish 1 49516
yelp 4 49528
yesterday 1 49564
yield 1 49576
yoga 1 49588
young 2 49600
younger 1 49620
yuck 1 49632
yum 1 49644
yummier 1 49656
yummy 3 49668
zing 1 49696
