version 2
run ThreeNodes-0-20160511-00:05:29-1860
attr configname ThreeNodes
attr datetime 20160511-00:05:29
attr experiment ThreeNodes
attr inifile omnetpp.ini
attr iterationvars $0=0
attr iterationvars2 "$0=0, $repetition=0"
attr measurement $0=0
attr network P2P_Wireless_Wifi
attr processid 1860
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar P2P_Wireless_Wifi.node[0].nic.phy 	nbFramesWithInterference 	1
scalar P2P_Wireless_Wifi.node[0].nic.phy 	nbFramesWithoutInterference 	86
scalar P2P_Wireless_Wifi.node[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar P2P_Wireless_Wifi.node[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar P2P_Wireless_Wifi.node[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar P2P_Wireless_Wifi.node[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar P2P_Wireless_Wifi.node[0].appl 	queryScoreProcessingTime:mean 	0
attr interpolationmode  none
attr source  scoreFinish
attr title  "query score processing time, mean"
scalar P2P_Wireless_Wifi.node[0].appl 	querySuccessfulRate:last 	1
attr interpolationmode  none
attr source  roundFinish
attr title  "QueryRate, last"
scalar P2P_Wireless_Wifi.node[0].appl 	queryReplyNumber:last 	2
attr source  queryReply
attr title  "queryReplyNumber, last"
scalar P2P_Wireless_Wifi.node[0].appl 	querySendNumber:last 	2
attr source  querySend
attr title  "querySendNumber, last"
scalar P2P_Wireless_Wifi.node[0].appl 	querySendRoundNumber:last 	1
attr source  querySendRound
attr title  "querySendRoundNumber, last"
scalar P2P_Wireless_Wifi.node[0].appl 	beaconReceiveNumber:last 	5
attr source  beaconReceive
attr title  "beaconReceiveNumber, last"
scalar P2P_Wireless_Wifi.node[0].appl 	beaconSendNumber:last 	5
attr source  beaconSend
attr title  "beaconSendNumber, last"
scalar P2P_Wireless_Wifi.node[0].appl 	latency:mean 	0.0016226666666667
attr interpolationmode  none
attr source  reply
attr title  "laytency, mean"
scalar P2P_Wireless_Wifi.node[0].appl 	queryTime:mean 	0.00806
attr interpolationmode  none
attr source  queryFinish
attr title  "query time, mean"
scalar P2P_Wireless_Wifi.node[0].appl 	processingTime:mean 	0.009892
attr interpolationmode  none
attr source  finish
attr title  "query processing time, mean"
scalar P2P_Wireless_Wifi.node[0].batteryStats 	nominal 	11880000
attr unit  mW-s
scalar P2P_Wireless_Wifi.node[0].batteryStats 	total 	9779998.01754
attr unit  mW-s
scalar P2P_Wireless_Wifi.node[0].batteryStats 	lifetime 	-1
attr unit  s
scalar P2P_Wireless_Wifi.node[0].batteryStats 	"Mean power consumption" 	97799.9801754
attr unit  mW
scalar P2P_Wireless_Wifi.node[0].batteryStats 	"num devices" 	1
scalar P2P_Wireless_Wifi.node[0].batteryStats 	"physical layer" 	0
scalar P2P_Wireless_Wifi.node[0].batteryStats 	"device total (mWs)" 	59998.01754
scalar P2P_Wireless_Wifi.node[0].batteryStats 	account 	0
scalar P2P_Wireless_Wifi.node[0].batteryStats 	"energy (mWs)" 	0
scalar P2P_Wireless_Wifi.node[0].batteryStats 	"time (s)" 	0
scalar P2P_Wireless_Wifi.node[0].batteryStats 	account 	1
scalar P2P_Wireless_Wifi.node[0].batteryStats 	"energy (mWs)" 	59991.564
scalar P2P_Wireless_Wifi.node[0].batteryStats 	"time (s)" 	99.98594
scalar P2P_Wireless_Wifi.node[0].batteryStats 	account 	2
scalar P2P_Wireless_Wifi.node[0].batteryStats 	"energy (mWs)" 	6.45354
scalar P2P_Wireless_Wifi.node[0].batteryStats 	"time (s)" 	0.01406
scalar P2P_Wireless_Wifi.node[0].batteryStats 	account 	3
scalar P2P_Wireless_Wifi.node[0].batteryStats 	"energy (mWs)" 	0
scalar P2P_Wireless_Wifi.node[0].batteryStats 	"time (s)" 	0
scalar P2P_Wireless_Wifi.node[0].batteryStats 	account 	4
scalar P2P_Wireless_Wifi.node[0].batteryStats 	"energy (mWs)" 	0
scalar P2P_Wireless_Wifi.node[0].batteryStats 	"time (s)" 	0
scalar P2P_Wireless_Wifi.node[1].nic.phy 	nbFramesWithInterference 	0
scalar P2P_Wireless_Wifi.node[1].nic.phy 	nbFramesWithoutInterference 	79
scalar P2P_Wireless_Wifi.node[1].nic.phy 	nbFramesWithInterferencePartial 	0
scalar P2P_Wireless_Wifi.node[1].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar P2P_Wireless_Wifi.node[1].nic.phy 	nbFramesWithInterferenceDropped 	2
scalar P2P_Wireless_Wifi.node[1].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar P2P_Wireless_Wifi.node[1].appl 	queryScoreProcessingTime:mean 	0
attr interpolationmode  none
attr source  scoreFinish
attr title  "query score processing time, mean"
scalar P2P_Wireless_Wifi.node[1].appl 	querySuccessfulRate:last 	1
attr interpolationmode  none
attr source  roundFinish
attr title  "QueryRate, last"
scalar P2P_Wireless_Wifi.node[1].appl 	queryReplyNumber:last 	4
attr source  queryReply
attr title  "queryReplyNumber, last"
scalar P2P_Wireless_Wifi.node[1].appl 	querySendNumber:last 	4
attr source  querySend
attr title  "querySendNumber, last"
scalar P2P_Wireless_Wifi.node[1].appl 	querySendRoundNumber:last 	2
attr source  querySendRound
attr title  "querySendRoundNumber, last"
scalar P2P_Wireless_Wifi.node[1].appl 	beaconReceiveNumber:last 	2
attr source  beaconReceive
attr title  "beaconReceiveNumber, last"
scalar P2P_Wireless_Wifi.node[1].appl 	beaconSendNumber:last 	2
attr source  beaconSend
attr title  "beaconSendNumber, last"
scalar P2P_Wireless_Wifi.node[1].appl 	latency:mean 	0.0021235717142857
attr interpolationmode  none
attr source  reply
attr title  "laytency, mean"
scalar P2P_Wireless_Wifi.node[1].appl 	queryTime:mean 	0.0049786666666667
attr interpolationmode  none
attr source  queryFinish
attr title  "query time, mean"
scalar P2P_Wireless_Wifi.node[1].appl 	processingTime:mean 	0.0096613343333333
attr interpolationmode  none
attr source  finish
attr title  "query processing time, mean"
scalar P2P_Wireless_Wifi.node[1].batteryStats 	nominal 	11880000
attr unit  mW-s
scalar P2P_Wireless_Wifi.node[1].batteryStats 	total 	9779997.762048
attr unit  mW-s
scalar P2P_Wireless_Wifi.node[1].batteryStats 	lifetime 	-1
attr unit  s
scalar P2P_Wireless_Wifi.node[1].batteryStats 	"Mean power consumption" 	97799.97762048
attr unit  mW
scalar P2P_Wireless_Wifi.node[1].batteryStats 	"num devices" 	1
scalar P2P_Wireless_Wifi.node[1].batteryStats 	"physical layer" 	0
scalar P2P_Wireless_Wifi.node[1].batteryStats 	"device total (mWs)" 	59997.762048
scalar P2P_Wireless_Wifi.node[1].batteryStats 	account 	0
scalar P2P_Wireless_Wifi.node[1].batteryStats 	"energy (mWs)" 	0
scalar P2P_Wireless_Wifi.node[1].batteryStats 	"time (s)" 	0
scalar P2P_Wireless_Wifi.node[1].batteryStats 	account 	1
scalar P2P_Wireless_Wifi.node[1].batteryStats 	"energy (mWs)" 	59990.4768
scalar P2P_Wireless_Wifi.node[1].batteryStats 	"time (s)" 	99.984128
scalar P2P_Wireless_Wifi.node[1].batteryStats 	account 	2
scalar P2P_Wireless_Wifi.node[1].batteryStats 	"energy (mWs)" 	7.285248
scalar P2P_Wireless_Wifi.node[1].batteryStats 	"time (s)" 	0.015872
scalar P2P_Wireless_Wifi.node[1].batteryStats 	account 	3
scalar P2P_Wireless_Wifi.node[1].batteryStats 	"energy (mWs)" 	0
scalar P2P_Wireless_Wifi.node[1].batteryStats 	"time (s)" 	0
scalar P2P_Wireless_Wifi.node[1].batteryStats 	account 	4
scalar P2P_Wireless_Wifi.node[1].batteryStats 	"energy (mWs)" 	0
scalar P2P_Wireless_Wifi.node[1].batteryStats 	"time (s)" 	0
scalar P2P_Wireless_Wifi.node[2].nic.phy 	nbFramesWithInterference 	3
scalar P2P_Wireless_Wifi.node[2].nic.phy 	nbFramesWithoutInterference 	77
scalar P2P_Wireless_Wifi.node[2].nic.phy 	nbFramesWithInterferencePartial 	0
scalar P2P_Wireless_Wifi.node[2].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar P2P_Wireless_Wifi.node[2].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar P2P_Wireless_Wifi.node[2].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar P2P_Wireless_Wifi.node[2].appl 	queryScoreProcessingTime:mean 	0
attr interpolationmode  none
attr source  scoreFinish
attr title  "query score processing time, mean"
scalar P2P_Wireless_Wifi.node[2].appl 	querySuccessfulRate:last 	1
attr interpolationmode  none
attr source  roundFinish
attr title  "QueryRate, last"
scalar P2P_Wireless_Wifi.node[2].appl 	queryReplyNumber:last 	4
attr source  queryReply
attr title  "queryReplyNumber, last"
scalar P2P_Wireless_Wifi.node[2].appl 	querySendNumber:last 	4
attr source  querySend
attr title  "querySendNumber, last"
scalar P2P_Wireless_Wifi.node[2].appl 	querySendRoundNumber:last 	3
attr source  querySendRound
attr title  "querySendRoundNumber, last"
scalar P2P_Wireless_Wifi.node[2].appl 	beaconReceiveNumber:last 	4
attr source  beaconReceive
attr title  "beaconReceiveNumber, last"
scalar P2P_Wireless_Wifi.node[2].appl 	beaconSendNumber:last 	4
attr source  beaconSend
attr title  "beaconSendNumber, last"
scalar P2P_Wireless_Wifi.node[2].appl 	latency:mean 	0.002349
attr interpolationmode  none
attr source  reply
attr title  "laytency, mean"
scalar P2P_Wireless_Wifi.node[2].appl 	queryTime:mean 	0.003093
attr interpolationmode  none
attr source  queryFinish
attr title  "query time, mean"
scalar P2P_Wireless_Wifi.node[2].appl 	processingTime:mean 	0.007336
attr interpolationmode  none
attr source  finish
attr title  "query processing time, mean"
scalar P2P_Wireless_Wifi.node[2].batteryStats 	nominal 	11880000
attr unit  mW-s
scalar P2P_Wireless_Wifi.node[2].batteryStats 	total 	9779997.723696
attr unit  mW-s
scalar P2P_Wireless_Wifi.node[2].batteryStats 	lifetime 	-1
attr unit  s
scalar P2P_Wireless_Wifi.node[2].batteryStats 	"Mean power consumption" 	97799.97723696
attr unit  mW
scalar P2P_Wireless_Wifi.node[2].batteryStats 	"num devices" 	1
scalar P2P_Wireless_Wifi.node[2].batteryStats 	"physical layer" 	0
scalar P2P_Wireless_Wifi.node[2].batteryStats 	"device total (mWs)" 	59997.723696
scalar P2P_Wireless_Wifi.node[2].batteryStats 	account 	0
scalar P2P_Wireless_Wifi.node[2].batteryStats 	"energy (mWs)" 	0
scalar P2P_Wireless_Wifi.node[2].batteryStats 	"time (s)" 	0
scalar P2P_Wireless_Wifi.node[2].batteryStats 	account 	1
scalar P2P_Wireless_Wifi.node[2].batteryStats 	"energy (mWs)" 	59990.3136
scalar P2P_Wireless_Wifi.node[2].batteryStats 	"time (s)" 	99.983856
scalar P2P_Wireless_Wifi.node[2].batteryStats 	account 	2
scalar P2P_Wireless_Wifi.node[2].batteryStats 	"energy (mWs)" 	7.410096
scalar P2P_Wireless_Wifi.node[2].batteryStats 	"time (s)" 	0.016144
scalar P2P_Wireless_Wifi.node[2].batteryStats 	account 	3
scalar P2P_Wireless_Wifi.node[2].batteryStats 	"energy (mWs)" 	0
scalar P2P_Wireless_Wifi.node[2].batteryStats 	"time (s)" 	0
scalar P2P_Wireless_Wifi.node[2].batteryStats 	account 	4
scalar P2P_Wireless_Wifi.node[2].batteryStats 	"energy (mWs)" 	0
scalar P2P_Wireless_Wifi.node[2].batteryStats 	"time (s)" 	0
