file 32211 1459246082                                           
version 2
run TwoNodes-1-20160329-21:08:02-15766
attr configname TwoNodes
attr datetime 20160329-21:08:02
attr experiment TwoNodes
attr inifile omnetpp.ini
attr iterationvars $0=0
attr iterationvars2 "$0=0, $repetition=1"
attr measurement $0=0
attr network P2P_Wireless_Wifi
attr processid 15766
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 0

vector 16  P2P_Wireless_Wifi.node[0].batteryStats  capacity  ETV
attr unit  mW-s
vector 23  P2P_Wireless_Wifi.node[1].batteryStats  capacity  ETV
attr unit  mW-s
16	552 15796 0 7614 0 599 601 1800609.916248 2160000 1190342930.2513 2.3641096787956e+15
23	16348 15863 0 7615 0 599 601 1800610.08432 2160000 1190343030.3382 2.3641100749311e+15
