file 32069 1459246083                                           
version 2
run TwoNodes-5-20160329-21:08:03-15766
attr configname TwoNodes
attr datetime 20160329-21:08:03
attr experiment TwoNodes
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvars2 "$0=1, $repetition=2"
attr measurement $0=1
attr network P2P_Wireless_Wifi
attr processid 15766
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 5
attr seedset 1

vector 72  P2P_Wireless_Wifi.node[0].batteryStats  capacity  ETV
attr unit  mW-s
vector 79  P2P_Wireless_Wifi.node[1].batteryStats  capacity  ETV
attr unit  mW-s
72	552 15790 0 7572 0 599 601 1800609.916248 2160000 1190342930.2513 2.3641096787956e+15
79	16342 15727 0 7573 0 599 601 1800609.748176 2160000 1190342841.5933 2.3641093284062e+15
