file 32929 1457494660                                           
version 2
run TwoNodes-1-20160309-14:37:38-13743
attr configname TwoNodes
attr datetime 20160309-14:37:38
attr experiment TwoNodes
attr inifile omnetpp.ini
attr iterationvars $0=0
attr iterationvars2 "$0=0, $repetition=1"
attr measurement $0=0
attr network P2P_Wireless_Wifi
attr processid 13743
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 0

vector 16  P2P_Wireless_Wifi.node[0].batteryStats  capacity  ETV
attr unit  mW-s
vector 23  P2P_Wireless_Wifi.node[1].batteryStats  capacity  ETV
attr unit  mW-s
16	552 16169 0 17115 0 599 601 1800627.132912 2160000 1190348148.1159 2.3641297157703e+15
23	16721 16208 0 17116 0 599 601 1800627.069744 2160000 1190348094.8337 2.3641295104374e+15
