version 2
run TwoNodes-0-20160510-22:57:07-32319
attr configname TwoNodes
attr datetime 20160510-22:57:07
attr experiment TwoNodes
attr inifile omnetpp.ini
attr iterationvars $0=0
attr iterationvars2 "$0=0, $repetition=0"
attr measurement $0=0
attr network P2P_Wireless_Wifi
attr processid 32319
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar P2P_Wireless_Wifi.node[0].nic.phy 	nbFramesWithInterference 	0
scalar P2P_Wireless_Wifi.node[0].nic.phy 	nbFramesWithoutInterference 	90
scalar P2P_Wireless_Wifi.node[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar P2P_Wireless_Wifi.node[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar P2P_Wireless_Wifi.node[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar P2P_Wireless_Wifi.node[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar P2P_Wireless_Wifi.node[0].appl 	queryScoreProcessingTime:mean 	0
attr interpolationmode  none
attr source  scoreFinish
attr title  "query score processing time, mean"
scalar P2P_Wireless_Wifi.node[0].appl 	querySuccessfulRate:last 	1
attr interpolationmode  none
attr source  roundFinish
attr title  "QueryRate, last"
scalar P2P_Wireless_Wifi.node[0].appl 	queryReplyNumber:last 	8
attr source  queryReply
attr title  "queryReplyNumber, last"
scalar P2P_Wireless_Wifi.node[0].appl 	querySendNumber:last 	8
attr source  querySend
attr title  "querySendNumber, last"
scalar P2P_Wireless_Wifi.node[0].appl 	querySendRoundNumber:last 	101
attr source  querySendRound
attr title  "querySendRoundNumber, last"
scalar P2P_Wireless_Wifi.node[0].appl 	beaconReceiveNumber:last 	14
attr source  beaconReceive
attr title  "beaconReceiveNumber, last"
scalar P2P_Wireless_Wifi.node[0].appl 	beaconSendNumber:last 	14
attr source  beaconSend
attr title  "beaconSendNumber, last"
scalar P2P_Wireless_Wifi.node[0].appl 	latency:mean 	0.0013
attr interpolationmode  none
attr source  reply
attr title  "laytency, mean"
scalar P2P_Wireless_Wifi.node[0].appl 	queryTime:mean 	0.0033705
attr interpolationmode  none
attr source  queryFinish
attr title  "query time, mean"
scalar P2P_Wireless_Wifi.node[0].appl 	processingTime:mean 	0.0052025
attr interpolationmode  none
attr source  finish
attr title  "query processing time, mean"
scalar P2P_Wireless_Wifi.node[0].batteryStats 	nominal 	11880000
attr unit  mW-s
scalar P2P_Wireless_Wifi.node[0].batteryStats 	total 	9779995.34136
attr unit  mW-s
scalar P2P_Wireless_Wifi.node[0].batteryStats 	lifetime 	-1
attr unit  s
scalar P2P_Wireless_Wifi.node[0].batteryStats 	"Mean power consumption" 	97799.9534136
attr unit  mW
scalar P2P_Wireless_Wifi.node[0].batteryStats 	"num devices" 	1
scalar P2P_Wireless_Wifi.node[0].batteryStats 	"physical layer" 	0
scalar P2P_Wireless_Wifi.node[0].batteryStats 	"device total (mWs)" 	59995.34136
scalar P2P_Wireless_Wifi.node[0].batteryStats 	account 	0
scalar P2P_Wireless_Wifi.node[0].batteryStats 	"energy (mWs)" 	0
scalar P2P_Wireless_Wifi.node[0].batteryStats 	"time (s)" 	0
scalar P2P_Wireless_Wifi.node[0].batteryStats 	account 	1
scalar P2P_Wireless_Wifi.node[0].batteryStats 	"energy (mWs)" 	59980.176
scalar P2P_Wireless_Wifi.node[0].batteryStats 	"time (s)" 	99.96696
scalar P2P_Wireless_Wifi.node[0].batteryStats 	account 	2
scalar P2P_Wireless_Wifi.node[0].batteryStats 	"energy (mWs)" 	15.16536
scalar P2P_Wireless_Wifi.node[0].batteryStats 	"time (s)" 	0.03304
scalar P2P_Wireless_Wifi.node[0].batteryStats 	account 	3
scalar P2P_Wireless_Wifi.node[0].batteryStats 	"energy (mWs)" 	0
scalar P2P_Wireless_Wifi.node[0].batteryStats 	"time (s)" 	0
scalar P2P_Wireless_Wifi.node[0].batteryStats 	account 	4
scalar P2P_Wireless_Wifi.node[0].batteryStats 	"energy (mWs)" 	0
scalar P2P_Wireless_Wifi.node[0].batteryStats 	"time (s)" 	0
scalar P2P_Wireless_Wifi.node[1].nic.phy 	nbFramesWithInterference 	0
scalar P2P_Wireless_Wifi.node[1].nic.phy 	nbFramesWithoutInterference 	92
scalar P2P_Wireless_Wifi.node[1].nic.phy 	nbFramesWithInterferencePartial 	0
scalar P2P_Wireless_Wifi.node[1].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar P2P_Wireless_Wifi.node[1].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar P2P_Wireless_Wifi.node[1].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar P2P_Wireless_Wifi.node[1].appl 	queryScoreProcessingTime:mean 	0
attr interpolationmode  none
attr source  scoreFinish
attr title  "query score processing time, mean"
scalar P2P_Wireless_Wifi.node[1].appl 	querySuccessfulRate:last 	1
attr interpolationmode  none
attr source  roundFinish
attr title  "QueryRate, last"
scalar P2P_Wireless_Wifi.node[1].appl 	queryReplyNumber:last 	6
attr source  queryReply
attr title  "queryReplyNumber, last"
scalar P2P_Wireless_Wifi.node[1].appl 	querySendNumber:last 	6
attr source  querySend
attr title  "querySendNumber, last"
scalar P2P_Wireless_Wifi.node[1].appl 	querySendRoundNumber:last 	105
attr source  querySendRound
attr title  "querySendRoundNumber, last"
scalar P2P_Wireless_Wifi.node[1].appl 	beaconReceiveNumber:last 	11
attr source  beaconReceive
attr title  "beaconReceiveNumber, last"
scalar P2P_Wireless_Wifi.node[1].appl 	beaconSendNumber:last 	11
attr source  beaconSend
attr title  "beaconSendNumber, last"
scalar P2P_Wireless_Wifi.node[1].appl 	latency:mean 	0.0012635714285714
attr interpolationmode  none
attr source  reply
attr title  "laytency, mean"
scalar P2P_Wireless_Wifi.node[1].appl 	queryTime:mean 	0.0031946666666667
attr interpolationmode  none
attr source  queryFinish
attr title  "query time, mean"
scalar P2P_Wireless_Wifi.node[1].appl 	processingTime:mean 	0.0050266666666667
attr interpolationmode  none
attr source  finish
attr title  "query processing time, mean"
scalar P2P_Wireless_Wifi.node[1].batteryStats 	nominal 	11880000
attr unit  mW-s
scalar P2P_Wireless_Wifi.node[1].batteryStats 	total 	9779995.404528
attr unit  mW-s
scalar P2P_Wireless_Wifi.node[1].batteryStats 	lifetime 	-1
attr unit  s
scalar P2P_Wireless_Wifi.node[1].batteryStats 	"Mean power consumption" 	97799.95404528
attr unit  mW
scalar P2P_Wireless_Wifi.node[1].batteryStats 	"num devices" 	1
scalar P2P_Wireless_Wifi.node[1].batteryStats 	"physical layer" 	0
scalar P2P_Wireless_Wifi.node[1].batteryStats 	"device total (mWs)" 	59995.404528
scalar P2P_Wireless_Wifi.node[1].batteryStats 	account 	0
scalar P2P_Wireless_Wifi.node[1].batteryStats 	"energy (mWs)" 	0
scalar P2P_Wireless_Wifi.node[1].batteryStats 	"time (s)" 	0
scalar P2P_Wireless_Wifi.node[1].batteryStats 	account 	1
scalar P2P_Wireless_Wifi.node[1].batteryStats 	"energy (mWs)" 	59980.4448
scalar P2P_Wireless_Wifi.node[1].batteryStats 	"time (s)" 	99.967408
scalar P2P_Wireless_Wifi.node[1].batteryStats 	account 	2
scalar P2P_Wireless_Wifi.node[1].batteryStats 	"energy (mWs)" 	14.959728
scalar P2P_Wireless_Wifi.node[1].batteryStats 	"time (s)" 	0.032592
scalar P2P_Wireless_Wifi.node[1].batteryStats 	account 	3
scalar P2P_Wireless_Wifi.node[1].batteryStats 	"energy (mWs)" 	0
scalar P2P_Wireless_Wifi.node[1].batteryStats 	"time (s)" 	0
scalar P2P_Wireless_Wifi.node[1].batteryStats 	account 	4
scalar P2P_Wireless_Wifi.node[1].batteryStats 	"energy (mWs)" 	0
scalar P2P_Wireless_Wifi.node[1].batteryStats 	"time (s)" 	0
